/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x02
	FieldNames:	3
	Symbols:	4
	Class:	73
	Class:	74
	Class:	75
	Class:	76
	Class:	77
	Class:	78
	Class:	79
	Class:	80
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	StdDevs:	1.00000000000000
	NullSym:	90
	NullValues:	94
	StatValues:	95
	Precision:	-3
)

(AVStr.3
	S:	"hr6"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	2.00000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xcacc
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.7
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.8
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	2.00000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xeb00
	Green:	0x3367
	Blue:	0xa35b
)

(TClr.11
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.12
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	2.00000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.15
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.16
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	2.00000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.19
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.20
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	2.00000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xffff
)

(TClr.23
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.24
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	2.00000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.27
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.28
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	2.00000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.31
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.32
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	2.00000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xffff
	Green:	0xffff
)

(TClr.35
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.36
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	2.00000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.39
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.40
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	2.00000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.43
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.44
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	2.00000000000000
	BgColor:	48
)

(TClr.46
	Green:	0xffff
)

(TClr.47
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.48
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	2.00000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.51
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.52
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	2.00000000000000
	BgColor:	56
)

(TClr.54
	Blue:	0xffff
)

(TClr.55
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.56
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	2.00000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xdb
	Green:	0xd1c7
	Blue:	0xdc00
)

(TClr.59
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.60
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	2.00000000000000
	BgColor:	64
)

(TClr.62
	Green:	0xffff
	Blue:	0xffff
)

(TClr.63
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.64
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	2.00000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xc33b
	Green:	0xfc36
	Blue:	0xff00
)

(TClr.67
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.68
	Name:	"Transparent"
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Name:	"Transparent"
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.73
	Label:	"< 0.6\""
	MaxNum:	0.60000000000000
	Precision:	-3
)

(LClass.74
	Label:	"0.6\""
	MinNum:	0.60000000000000
	MaxNum:	0.80000000000000
	Precision:	-3
)

(LClass.75
	Label:	"0.8\""
	MinNum:	0.80000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.76
	Label:	"1.0\""
	MinNum:	1.00000000000000
	MaxNum:	1.20000000000000
	Precision:	-3
)

(LClass.77
	Label:	"1.2\""
	MinNum:	1.20000000000000
	MaxNum:	1.40000000000000
	Precision:	-3
)

(LClass.78
	Label:	"1.4\""
	MinNum:	1.40000000000000
	MaxNum:	1.60000000000000
	Precision:	-3
)

(LClass.79
	Label:	"1.6\""
	MinNum:	1.60000000000000
	MaxNum:	1.80000000000000
	Precision:	-3
)

(LClass.80
	Label:	"1.8\""
	MinNum:	1.80000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.81
	Label:	"2.0\""
	MinNum:	2.00000000000000
	MaxNum:	2.25000000000000
	Precision:	-3
)

(LClass.82
	Label:	"2.25\""
	MinNum:	2.25000000000000
	MaxNum:	2.50000000000000
	Precision:	-3
)

(LClass.83
	Label:	"2.5\""
	MinNum:	2.50000000000000
	MaxNum:	2.75000000000000
	Precision:	-3
)

(LClass.84
	Label:	"2.75\""
	MinNum:	2.75000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.85
	Label:	"3.0\""
	MinNum:	3.00000000000000
	MaxNum:	3.50000000000000
	Precision:	-3
)

(LClass.86
	Label:	"3.5\""
	MinNum:	3.50000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.87
	Label:	"4.0\""
	MinNum:	4.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.88
	Label:	">5.0\""
	MinNum:	5.00000000000000
	MaxNum:	40.00000000000000
	Precision:	-3
)

(LClass.89
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.90
	Color:	91
	Outline:	1
	OutlineColor:	92
	OutlineWidth:	0.10000000000000
	BgColor:	93
)

(TClr.91
	Name:	"Transparent"
)

(TClr.92
	Name:	"Transparent"
)

(TClr.93
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.94
)

(NameDict.95
)

