﻿<metadata>
  <idinfo>
    <citation>
      <citeinfo>
        <pubdate>20111017</pubdate>
        <title>milbase</title>
        <geoform>vector digital data</geoform>
      </citeinfo>
    </citation>
    <descript>
      <abstract>The dataset depicts the authoritative boundaries of the most commonly known Department of Defense (DoD) sites, installations, ranges, and training areas in the United States and Territories. These sites encompass land which is federally owned or otherwise managed. This dataset was created from source data provided by the four Military Service Component headquarters and was compiled by the Defense Installation Spatial Data Infrastructure (DISDI) Program within the Office of the Deputy Under Secretary of Defense for Installations and Environment, Business Enterprise Integration Directorate. Sites were selected from the 2010 Base Structure Report (BSR), a summary of the DoD Real Property Inventory. This list does not necessarily represent a comprehensive collection of all Department of Defense facilities, and only those in the fifty United States and US Territories were considered for inclusion. For inventory purposes, installations are comprised of sites, where a site is defined as a specific geographic location of federally owned or managed land and is assigned to military installation. DoD installations are commonly referred to as a base, camp, post, station, yard, center, homeport facility for any ship, or other activity under the jurisdiction, custody, control of the DoD.</abstract>
    </descript>
    <status>
      <update>Annually</update>
    </status>
    <spdom>
      <bounding>
        <westbc>-166.062507</westbc>
        <eastbc>174.156505</eastbc>
        <northbc>70.509906</northbc>
        <southbc>13.307058</southbc>
      </bounding>
    </spdom>
    <keywords>
      <theme>
        <themekt>None</themekt>
        <themekey>Defense</themekey>
        <themekey>DoD</themekey>
        <themekey>Sites</themekey>
        <themekey>Installations</themekey>
        <themekey>Ranges</themekey>
        <themekey>Training Areas</themekey>
        <themekey>BRAC</themekey>
        <themekey>Joint Base</themekey>
        <themekey>Base Structure Report</themekey>
        <themekey>Federal Lands</themekey>
      </theme>
      <theme>
        <themekt>None</themekt>
        <themekey>Air Force</themekey>
        <themekey>Army</themekey>
        <themekey>Navy</themekey>
        <themekey>Marine Corps</themekey>
      </theme>
      <theme>
        <themekt>ISO 19115 Topic Categories</themekt>
        <themekey>intelligenceMilitary</themekey>
      </theme>
      <temporal>
        <tempkt>None</tempkt>
        <tempkey>2013</tempkey>
      </temporal>
    </keywords>
    <accconst>None</accconst>
    <useconst>Preferred use citation: "This data was accessed by the user at geodata.gov. Although these data have been provided by the DoD Components, no warranty expressed or implied is made regarding the utility of the data on any other system, in derived products or data alterations, nor shall the act of distribution constitute and such warranty." Acknowledgment of the Research and Innovative Technology Administration's Bureau of Transportation Statistics National Transportation Atlas Database 2013 would be appreciated in products derived from these data.</useconst>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
          <cntper>National Transportation Atlas Database (NTAD) 2013</cntper>
        </cntorgp>
        <cntpos>Office of Geospatial Information Systems</cntpos>
        <cntaddr>
          <addrtype>unknown</addrtype>
          <address>1200 New Jersey Ave. S.E.</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>(202) 366-3282</cntvoice>
        <cntfax>(202) 366-3640</cntfax>
        <cntemail>answers@bts.gov</cntemail>
      </cntinfo>
    </ptcontac>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Office of the Deputy Under Secretary of Defense for Installations and Environment, Business Enterprise Integration Directorate</cntorg>
          <cntper>The DISDI Program</cntper>
        </cntorgp>
        <cntpos>Custodian</cntpos>
        <cntemail>DISDI.HelpDesk@osd.mil</cntemail>
      </cntinfo>
    </ptcontac>
    <secinfo>
      <secclass>Unclassified</secclass>
    </secinfo>
    <native>Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.0.3035</native>
    <crossref>
      <citeinfo>
        <title>National Transportation Atlas Databases (NTAD) 2013</title>
      </citeinfo>
    </crossref>
  </idinfo>
  <spdoinfo>
    <direct>Vector</direct>
    <ptvctinf>
      <sdtsterm>
        <sdtstype>GT-polygon composed of chains</sdtstype>
        <ptvctcnt>654</ptvctcnt>
      </sdtsterm>
    </ptvctinf>
  </spdoinfo>
  <spref>
    <horizsys>
      <geograph>
        <latres>8.983152841195215e-009</latres>
        <longres>8.983152841195215e-009</longres>
        <geogunit>Decimal Degrees</geogunit>
      </geograph>
      <geodetic>
        <horizdn>D WGS 1984</horizdn>
        <ellips>WGS 1984</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257223563</denflat>
      </geodetic>
    </horizsys>
  </spref>
  <eainfo>
    <detailed>
      <enttyp>
        <enttypl>milbase</enttypl>
      </enttyp>
      <attr>
        <attrlabl>FID</attrlabl>
        <attrdef>Internal feature number.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Sequential unique whole numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Shape</attrlabl>
        <attrdef>Feature geometry.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Coordinates defining the features.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>COMPONENT</attrlabl>
        <attrdef>Designates the primary DoD Component for the owner/reporter of a site</attrdef>
        <attrdefs>Defense Installation Spatial Data Infrastructure (DISDI)</attrdefs>
        <attrdomv>
          <udom>Character Values</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>SITE_NAME</attrlabl>
        <attrdef>Name of the physical (geographic) location that is managed by a DoD Component</attrdef>
        <attrdefs>Defense Installation Spatial Data Infrastructure (DISDI)</attrdefs>
        <attrdomv>
          <udom>Character Values</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>JOINT_BASE</attrlabl>
        <attrdef>Identifies sites comprising a Joint Base, if applicable</attrdef>
        <attrdefs>Defense Installation Spatial Data Infrastructure (DISDI)</attrdefs>
        <attrdomv>
          <udom>Character Values</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STATE_TERR</attrlabl>
        <attrdef>State or country which the site resides</attrdef>
        <attrdefs>Defense Installation Spatial Data Infrastructure (DISDI)</attrdefs>
        <attrdomv>
          <udom>Character Values</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>BRAC_SITE</attrlabl>
        <attrdef>Sites which have been selected for closure under a BRAC action</attrdef>
        <attrdefs>Defense Installation Spatial Data Infrastructure (DISDI)</attrdefs>
        <attrdomv>
          <edom>
            <edomv>Yes</edomv>
            <edomvd>Have been selected for closure</edomvd>
            <edomvds>Defense Installation Spatial Data Infrastructure (DISDI)</edomvds>
          </edom>
          <edom>
            <edomv>No</edomv>
            <edomvd>Have not been selected for closure</edomvd>
            <edomvds>Defense Installation Spatial Data Infrastructure (DISDI)</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STPOSTAL</attrlabl>
        <attrdef>2 digit state postal code</attrdef>
      </attr>
      <attr>
        <attrlabl>STFIPS</attrlabl>
        <attrdef>State FIPS code</attrdef>
        <attrdefs>Census</attrdefs>
      </attr>
    </detailed>
  </eainfo>
  <distinfo>
    <distrib>
      <cntinfo>
        <cntorgp>
          <cntorg>Office of the Deputy Under Secretary of Defense for Installations and Environment, Business Enterprise Integration Directorate </cntorg>
          <cntper>The DISDI Program </cntper>
        </cntorgp>
        <cntpos>Distributor</cntpos>
        <cntemail>DISDI.HelpDesk@osd.mil</cntemail>
      </cntinfo>
    </distrib>
    <distliab>See access and use constraints information.</distliab>
    <stdorder>
      <digform>
        <digtinfo>
          <formname>Shapefile</formname>
          <formvern>ArcGIS 9.3.1</formvern>
          <transize>18.061</transize>
        </digtinfo>
        <digtopt>
          <onlinopt>
            <computer>
              <networka>
                <networkr>http://www.acq.osd.mil/ie/bei/disdi.shtml</networkr>
              </networka>
            </computer>
          </onlinopt>
        </digtopt>
      </digform>
      <fees>None</fees>
      <ordering>Visit http://www.acq.osd.mil/ie/bei/disdi.shtml to download a copy of the data.</ordering>
      <turnarnd>Data is downloadable and turnaround will vary by user. </turnarnd>
    </stdorder>
  </distinfo>
  <distinfo>
    <distrib>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
          <cntper>National Transportation Atlas Database (NTAD) 2013</cntper>
        </cntorgp>
        <cntpos>Office of Geospatial Information Systems</cntpos>
        <cntaddr>
          <addrtype>unknown</addrtype>
          <address>1200 New Jersey Ave. S.E.</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>(202) 366-3282</cntvoice>
        <cntfax>(202) 366-3640</cntfax>
        <cntemail>answers@bts.gov</cntemail>
      </cntinfo>
    </distrib>
    <distliab>See access and use constraints information.</distliab>
    <stdorder>
      <digform>
        <digtinfo>
          <formname>ESRI Shapefile</formname>
          <formvern>10.1</formvern>
        </digtinfo>
      </digform>
      <fees>none</fees>
      <ordering>Call (202-366-DATA), or E-mail (answers@bts.gov) RITA/BTS to request the National Transportation Atlas Databases (NTAD) 2013 DVD. The NTAD DVD can be ordered from the online bookstore at www.bts.gov. Individual datasets from the NTAD can also be downloaded from the Office of Geospatial Information Systems website at http://www.bts.gov/programs/geographic_information_services/.</ordering>
    </stdorder>
  </distinfo>
  <metainfo>
    <metd>20130424</metd>
    <metc>
      <cntinfo>
        <cntorgp>
          <cntorg>Office of the Deputy Under Secretary of Defense for Installations and Environment, Business Enterprise Integration Directorate </cntorg>
          <cntper>The DISDI Program </cntper>
        </cntorgp>
        <cntpos>Custodian </cntpos>
        <cntemail>DISDI.HelpDesk@osd.mil</cntemail>
      </cntinfo>
    </metc>
    <metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn>
    <metstdv>FGDC-STD-001-1998</metstdv>
    <mettc>local time</mettc>
  </metainfo>
</metadata>