﻿<metadata>
  <idinfo>
    <citation>
      <citeinfo>
        <origin>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</origin>
        <origin>Federal Highway Administration, Office of Planning, HEPP-1</origin>
        <origin>Butch Stackhouse, U.S. Environmental Protection Agency, State and Local Programs Group, Air Quality Policy Division, Office of Air Quality Planning and Standards</origin>
        <pubdate>20050101</pubdate>
        <title>NO2_1990NAAQS</title>
        <geoform>vector digital data</geoform>
        <pubinfo>
          <pubplace>Washington, DC</pubplace>
          <publish>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</publish>
        </pubinfo>
        <onlink>http://www.bts.gov/programs/geographic_information_services/</onlink>
      </citeinfo>
    </citation>
    <descript>
      <abstract>Non-attainment and maintenance areas for the United States and its territories. The standard for the NO2 NAA is 0.053 ppm. For more detailed information on this dataset, see the Overview Description in the Entity Attribute section of this document.</abstract>
      <purpose>To establish the spatial boundaries of each nonattainment and maintenance area.</purpose>
    </descript>
    <timeperd>
      <timeinfo>
        <sngdate>
          <caldate>20110101</caldate>
        </sngdate>
      </timeinfo>
      <current>publication date</current>
    </timeperd>
    <status>
      <progress>Complete</progress>
      <update>Annually</update>
    </status>
    <spdom>
      <bounding>
        <westbc>-118.942589</westbc>
        <eastbc>-116.517032</eastbc>
        <northbc>34.817919</northbc>
        <southbc>32.799554</southbc>
      </bounding>
    </spdom>
    <keywords>
      <theme>
        <themekt>Air Quality</themekt>
        <themekey>Maintenance area</themekey>
        <themekey>Nitrogen Dioxide</themekey>
        <themekey>Nonattainment area</themekey>
        <themekey>Criteria Pollutant</themekey>
      </theme>
      <place>
        <placekt>None</placekt>
        <placekey>USA</placekey>
      </place>
      <temporal>
        <tempkt>None</tempkt>
        <tempkey>2007</tempkey>
        <tempkey>2011</tempkey>
        <tempkey>2008</tempkey>
        <tempkey>2009</tempkey>
        <tempkey>2010</tempkey>
        <tempkey>2012</tempkey>
        <tempkey>2013</tempkey>
      </temporal>
    </keywords>
    <accconst>None</accconst>
    <useconst>The Non-attainment Area - Nitrogen Dioxide dataset, or any portion thereof, can be freely distributed as long as this metadata entry is included with each distribution. Acknowledgment of the Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS) National Transportation Atlas Databases (NTAD) 2013 would be appreciated in products derived from these data.</useconst>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
          <cntper>Office of Geospatial Information Systems</cntper>
        </cntorgp>
        <cntaddr>
          <addrtype>mailing and physical</addrtype>
          <address>1200 New Jersey Ave., SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>1 202 366 DATA</cntvoice>
        <cntemail>answers@bts.gov</cntemail>
      </cntinfo>
    </ptcontac>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>U.S. Environmental Protection Agency</cntorg>
          <cntper>Butch Stackhouse</cntper>
        </cntorgp>
        <cntpos>State and Local Programs Group, Air Quality Policy Division, Office of Air Quality Planning and Standards</cntpos>
        <cntvoice>919.541.5208</cntvoice>
        <cntemail>stackhouse.butch@epa.gov</cntemail>
      </cntinfo>
    </ptcontac>
    <secinfo>
      <secclass>Unclassified</secclass>
    </secinfo>
    <native>Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.0.3035</native>
    <crossref>
      <citeinfo>
        <origin>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</origin>
        <pubdate>20110101</pubdate>
        <title>National Transportation Atlas Databases (NTAD) 2013</title>
        <geoform>vector digital data</geoform>
        <pubinfo>
          <pubplace>Washington, DC</pubplace>
          <publish>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</publish>
        </pubinfo>
        <onlink>http://www.bts.gov/programs/geographic_information_services/</onlink>
      </citeinfo>
    </crossref>
  </idinfo>
  <dataqual>
    <attracc>
      <attraccr>Unknown</attraccr>
      <qattracc>
        <attraccv>None</attraccv>
        <attracce>Unknown</attracce>
      </qattracc>
    </attracc>
    <logic>None</logic>
    <complete>Unknown</complete>
    <posacc>
      <horizpa>
        <horizpar>Unknown</horizpar>
      </horizpa>
    </posacc>
    <lineage>
      <srcinfo>
        <srccite>
          <citeinfo>
            <pubdate>20050101</pubdate>
            <title>40 Code of Federal Regulations Part 81</title>
            <othercit>The spatial boundaries of each nonattainment and maintenance area are defined in 40 Code of Federal Regulations Part 81.</othercit>
            <onlink>http://www.epa.gov/epahome/cfr40.htm</onlink>
          </citeinfo>
        </srccite>
        <typesrc>None</typesrc>
        <srctime>
          <timeinfo>
            <sngdate>
              <caldate>20050101</caldate>
            </sngdate>
          </timeinfo>
          <srccurr>publication date</srccurr>
        </srctime>
        <srccitea>40 CFR</srccitea>
        <srccontr>The spatial boundaries of each nonattainment and maintenance area are defined in 40 Code of Federal Regulations Part 81.</srccontr>
      </srcinfo>
      <srcinfo>
        <srccite>
          <citeinfo>
            <origin>U.S. Environmental Protection Agency</origin>
            <pubdate>20050101</pubdate>
            <title>Green Book</title>
            <onlink>http://www.epa.gov/oar/oaqps/greenbk/</onlink>
          </citeinfo>
        </srccite>
        <typesrc>None</typesrc>
        <srctime>
          <timeinfo>
            <sngdate>
              <caldate>20050101</caldate>
            </sngdate>
          </timeinfo>
          <srccurr>publication date</srccurr>
        </srctime>
        <srccitea>Green Book</srccitea>
        <srccontr>The United States Environmental Protection Agency's (EPA) "Green Book" defines Criteria Pollutants. EPA uses six "criteria pollutants" as indicators of air quality, and has established for each of them a maximum concentration above which adverse effects on human health may occur. These threshold concentrations are called National Ambient Air Quality Standards (NAAQS).</srccontr>
      </srcinfo>
      <procstep>
        <procdesc>Data collected from the Environmental Protection Agency or created using base geographic reference layers and physical descriptions provided by EPA and contained in in 40 Code of Federal Regulations Part 81.</procdesc>
        <procdate>20040101</procdate>
      </procstep>
      <procstep>
        <procdesc>Updated with information from the EPA Green Book.</procdesc>
        <procdate>20050101</procdate>
      </procstep>
      <procstep>
        <procdesc>Spatial data edited and cleaned to more closely match shorelines.</procdesc>
        <procdate>20060101</procdate>
      </procstep>
      <procstep>
        <procdesc>Standard quality control processes performed in preparation for publication.</procdesc>
        <procdate>20090101</procdate>
        <proccont>
          <cntinfo>
            <cntorgp>
              <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
              <cntper>Geospatial Information Program</cntper>
            </cntorgp>
            <cntaddr>
              <addrtype>mailing and physical</addrtype>
              <address>1200 New Jersey Ave. SE</address>
              <city>Washington</city>
              <state>DC</state>
              <postal>20590</postal>
              <country>US</country>
            </cntaddr>
            <cntvoice>1 202 366 DATA</cntvoice>
            <cntfax>1 202 366 3640</cntfax>
            <cntemail>answers@bts.gov</cntemail>
          </cntinfo>
        </proccont>
      </procstep>
    </lineage>
  </dataqual>
  <spdoinfo>
    <direct>Vector</direct>
    <ptvctinf>
      <sdtsterm>
        <sdtstype>GT-polygon composed of chains</sdtstype>
        <ptvctcnt>1</ptvctcnt>
      </sdtsterm>
    </ptvctinf>
  </spdoinfo>
  <spref>
    <horizsys>
      <geograph>
        <latres>8.983152841195215e-009</latres>
        <longres>8.983152841195215e-009</longres>
        <geogunit>Decimal Degrees</geogunit>
      </geograph>
      <geodetic>
        <horizdn>D WGS 1984</horizdn>
        <ellips>WGS 1984</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257223563</denflat>
      </geodetic>
    </horizsys>
  </spref>
  <eainfo>
    <detailed>
      <enttyp>
        <enttypl>NO2_1990NAAQS</enttypl>
        <enttypd>Non-Attainment Areas: Nitrogen Dioxide</enttypd>
        <enttypds>RITA/BTS</enttypds>
      </enttyp>
      <attr>
        <attrlabl>FID</attrlabl>
        <attrdef>Internal feature number.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Sequential unique whole numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Shape</attrlabl>
        <attrdef>Feature geometry.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Coordinates defining the features.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>COMPOSID</attrlabl>
        <attrdef>Composite ID of area. Pollutant name, year of designation, and text name of area</attrdef>
        <attrdefs>EPA</attrdefs>
      </attr>
      <attr>
        <attrlabl>Pollutant</attrlabl>
        <attrdef>Type of pollutant</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>NO2 (1971)</edomv>
            <edomvd>Areas of Nitrogen Dioxide, in 1971</edomvd>
            <edomvds>EPA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>AREA_NAME</attrlabl>
        <attrdef>Name of the NAA as designated by the EPA</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <udom>Character Value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>State</attrlabl>
        <attrdef>Primary state in which NAA is found</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Official List of U.S. Postal Code Abbreviations</codesetn>
            <codesets>U.S. Postal Service (USPS)</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Current_At</attrlabl>
        <attrdef>Current Attainment</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>Maintenance</edomv>
            <edomvd>Under supervision</edomvd>
            <edomvds>EPA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>CLASSIFICA</attrlabl>
        <attrdef>Severity classification as identified by the EPA.</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>Primary</edomv>
            <edomvd>primary</edomvd>
            <edomvds>EPA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Redesignat</attrlabl>
        <attrdef>Date of redesignation</attrdef>
        <attrdefs>EPA</attrdefs>
      </attr>
      <attr>
        <attrlabl>VERSION</attrlabl>
      </attr>
    </detailed>
    <overview>
      <eaover>Nitrogen dioxide (NO2) is a brownish, highly reactive gas that is present in all urban atmospheres. NO2 can irritate the lungs, cause bronchitis and pneumonia, and lower resistance to respiratory infections. Nitrogen oxides are an important precursor both to ozone (O3) and acid rain, and may affect both terrestrial and aquatic ecosystems. The major mechanism for the formation of NO2 in the atmosphere is the oxidation of the primary air pollutant nitric oxide (NO). NOx plays a major role, together with VOCs, in the atmospheric reactions that produce O3. NOx forms when fuel is burned at high temperatures. The two major emissions sources are transportation and stationary fuel combustion sources such as electric utility and industrial boilers. 

Title 40, Part 50 of the Code of the Federal Regulations lists the ambient air quality standard for nitrogen dioxide.</eaover>
    </overview>
  </eainfo>
  <distinfo>
    <distrib>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
          <cntper>Office of Geospatial Information Systems</cntper>
        </cntorgp>
        <cntaddr>
          <addrtype>mailing and physical</addrtype>
          <address>1200 New Jersey Ave., SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>1 202 366 DATA</cntvoice>
        <cntemail>answers@bts.gov</cntemail>
      </cntinfo>
    </distrib>
    <resdesc>National Transportation Atlas Database (NTAD) 2013</resdesc>
    <distliab>None</distliab>
    <stdorder>
      <digform>
        <digtinfo>
          <formname>ESRI Shapefile</formname>
          <formvern>2013</formvern>
          <filedec>No compression applied. However, if using digital transfer online option, note access instructions.</filedec>
          <transize>5.098</transize>
        </digtinfo>
        <digtopt>
          <onlinopt>
            <computer>
              <networka>
                <networkr>http://www.bts.gov/programs/geographic_information_services/</networkr>
              </networka>
            </computer>
          </onlinopt>
          <offoptn>
            <offmedia>dvd</offmedia>
            <reccap>
              <recden>650</recden>
              <recdenu>megabytes</recdenu>
            </reccap>
            <recfmt>ISO 9660</recfmt>
          </offoptn>
        </digtopt>
      </digform>
      <fees>None</fees>
      <ordering>Call (202-366-DATA), or E-mail (answers@bts.gov) RITA/BTS to request the National Transportation Atlas Databases (NTAD) 2013 DVD. The NTAD DVD can be ordered from the online bookstore at www.bts.gov. Individual datasets from the NTAD can also be downloaded from the Office of Geospatial Information Systems website at http://www.bts.gov/programs/geographic_information_services/.</ordering>
    </stdorder>
    <availabl>
      <timeinfo>
        <sngdate>
          <caldate>20110101</caldate>
        </sngdate>
      </timeinfo>
    </availabl>
  </distinfo>
  <metainfo>
    <metd>20130424</metd>
    <metc>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
          <cntper>Office of Geospatial Information Systems</cntper>
        </cntorgp>
        <cntaddr>
          <addrtype>mailing and physical</addrtype>
          <address>1200 New Jersey Ave., SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>1 202 366 DATA</cntvoice>
        <cntemail>answers@bts.gov</cntemail>
      </cntinfo>
    </metc>
    <metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn>
    <metstdv>FGDC-STD-001-1998</metstdv>
    <mettc>local time</mettc>
  </metainfo>
</metadata>