﻿<metadata>
  <idinfo>
    <citation>
      <citeinfo>
        <origin>Butch Stackhouse, U.S. Environmental Protection Agency, State and Local Programs Group, Air Quality Policy Division, Office of Air Quality Planning and Standards</origin>
        <pubdate>20060101</pubdate>
        <title>SO2_1978NAAQS</title>
        <geoform>vector digital data</geoform>
        <onlink>http://www.bts.gov/programs/geographic_information_services/</onlink>
      </citeinfo>
    </citation>
    <descript>
      <abstract>Non-attainment and maintenance areas for the United States and its territories. For more detailed information on this dataset, see the Overview Description in the Entity Attribute section of this document.</abstract>
      <purpose>To establish the spatial boundaries of each nonattainment and maintenance area. There are three NAAQS for SO2: . an annual arithmetic mean of 0.03 ppm (80 ug/m3); . a 24-hour level of 0.14 ppm (365 ug/m3); and . a 3-hour level of 0.50 ppm (1300 ug/m3).</purpose>
    </descript>
    <timeperd>
      <timeinfo>
        <sngdate>
          <caldate>20110101</caldate>
        </sngdate>
      </timeinfo>
      <current>publication date</current>
    </timeperd>
    <status>
      <progress>Complete</progress>
      <update>Annually</update>
    </status>
    <spdom>
      <bounding>
        <westbc>-115.111769</westbc>
        <eastbc>-67.939070</eastbc>
        <northbc>46.595096</northbc>
        <southbc>31.333953</southbc>
      </bounding>
    </spdom>
    <keywords>
      <theme>
        <themekt>Air Quality</themekt>
        <themekey>Maintenance area</themekey>
        <themekey>Nonattainment area</themekey>
        <themekey>Criteria Pollutant</themekey>
        <themekey>Sulfur Dioxide</themekey>
      </theme>
      <place>
        <placekt>None</placekt>
        <placekey>USA</placekey>
      </place>
      <temporal>
        <tempkt>None</tempkt>
        <tempkey>2007</tempkey>
        <tempkey>2011</tempkey>
        <tempkey>2008</tempkey>
        <tempkey>2009</tempkey>
        <tempkey>2010</tempkey>
        <tempkey>2012</tempkey>
        <tempkey>2013</tempkey>
      </temporal>
    </keywords>
    <accconst>None</accconst>
    <useconst>The Non-attainment Area - Sulfur Dioxide dataset, or any portion thereof, can be freely distributed as long as this metadata entry is included with each distribution. Acknowledgment of the Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS) National Transportation Atlas Databases (NTAD) 2013 would be appreciated in products derived from these data.</useconst>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>U.S. Environmental Protection Agency</cntorg>
          <cntper>Butch Stackhouse</cntper>
        </cntorgp>
        <cntpos>State and Local Programs Group, Air Quality Policy Division, Office of Air Quality Planning and Standards</cntpos>
        <cntvoice>919.541.5208</cntvoice>
        <cntemail>stackhouse.butch@epa.gov</cntemail>
      </cntinfo>
    </ptcontac>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration/Bureau of Transportation Statistics</cntorg>
          <cntper>National Transportation Atlas Database (NTAD) 2013</cntper>
        </cntorgp>
        <cntpos>Geospatial Information Systems</cntpos>
        <cntaddr>
          <addrtype>unknown</addrtype>
          <address>1200 New Jersey Ave. SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
        </cntaddr>
        <cntvoice>202-366-DATA</cntvoice>
        <cntemail>answers@BTS.gov</cntemail>
      </cntinfo>
    </ptcontac>
    <secinfo>
      <secclass>Unclassified</secclass>
    </secinfo>
    <native>Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.0.3035</native>
    <crossref>
      <citeinfo>
        <origin>Butch Stackhouse, U.S. Environmental Protection Agency, State and Local Programs Group, Air Quality Policy Division, Office of Air Quality Planning and Standards</origin>
        <pubdate>20110101</pubdate>
        <title>National Transportation Atlas Databases (NTAD) 2013</title>
        <geoform>vector digital data</geoform>
        <onlink>http://www.bts.gov/programs/geographic_information_services/</onlink>
      </citeinfo>
    </crossref>
  </idinfo>
  <dataqual>
    <attracc>
      <attraccr>Unknown</attraccr>
      <qattracc>
        <attraccv>None</attraccv>
        <attracce>Unknown</attracce>
      </qattracc>
    </attracc>
    <logic>None</logic>
    <complete>Unknown</complete>
    <posacc>
      <horizpa>
        <horizpar>Unknown</horizpar>
      </horizpa>
    </posacc>
    <lineage>
      <srcinfo>
        <srccite>
          <citeinfo>
            <origin>U.S. Environmental Protection Agency</origin>
            <pubdate>20050101</pubdate>
            <title>Green Book</title>
            <onlink>http://www.epa.gov/oar/oaqps/greenbk/</onlink>
          </citeinfo>
        </srccite>
        <typesrc>None</typesrc>
        <srctime>
          <timeinfo>
            <sngdate>
              <caldate>20090101</caldate>
            </sngdate>
          </timeinfo>
          <srccurr>publication date</srccurr>
        </srctime>
        <srccitea>Green Book</srccitea>
        <srccontr>The United States Environmental Protection Agency's (EPA) "Green Book" defines Criteria Pollutants. EPA uses six "criteria pollutants" as indicators of air quality, and has established for each of them a maximum concentration above which adverse effects on human health may occur. These threshold concentrations are called National Ambient Air Quality Standards (NAAQS).</srccontr>
      </srcinfo>
      <srcinfo>
        <typesrc>None</typesrc>
        <srctime>
          <timeinfo>
            <sngdate>
              <caldate>20110101</caldate>
            </sngdate>
          </timeinfo>
          <srccurr>publication date</srccurr>
        </srctime>
      </srcinfo>
      <srcinfo>
        <srccite>
          <citeinfo>
            <pubdate>20050101</pubdate>
            <title>40 Code of Federal Regulations Part 81</title>
            <othercit>The spatial boundaries of each nonattainment and maintenance area are defined in 40 Code of Federal Regulations Part 81.</othercit>
            <onlink>http://www.epa.gov/epahome/cfr40.htm</onlink>
          </citeinfo>
        </srccite>
        <typesrc>None</typesrc>
        <srctime>
          <timeinfo>
            <sngdate>
              <caldate>20050101</caldate>
            </sngdate>
          </timeinfo>
          <srccurr>publication date</srccurr>
        </srctime>
        <srccitea>40 CFR</srccitea>
        <srccontr>The spatial boundaries of each nonattainment and maintenance area are defined in 40 Code of Federal Regulations Part 81.</srccontr>
      </srcinfo>
      <procstep>
        <procdesc>Data collected from the Environmental Protection Agency or created using base geographic reference layers and physical descriptions provided by EPA and contained in in 40 Code of Federal Regulations Part 81.</procdesc>
        <procdate>20040101</procdate>
      </procstep>
      <procstep>
        <procdesc>Updated with information from the EPA Green Book.</procdesc>
        <procdate>20050101</procdate>
        <proccont>
          <cntinfo>
            <!--no contact person or organization name available-->
            <cntemail>bruce.spear@fhwa.dot.gov</cntemail>
          </cntinfo>
        </proccont>
      </procstep>
      <procstep>
        <procdesc>Spatial data edited and cleaned to more closely match shorelines.</procdesc>
        <procdate>20060101</procdate>
      </procstep>
      <procstep>
        <procdesc>Standard quality control processes performed in preparation for publication.</procdesc>
        <procdate>20090101</procdate>
        <proccont>
          <cntinfo>
            <cntorgp>
              <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
              <cntper>Geospatial Information Program</cntper>
            </cntorgp>
            <cntvoice>1 202 366 DATA</cntvoice>
            <cntfax>1 202 366 3640</cntfax>
            <cntemail>answers@bts.gov</cntemail>
          </cntinfo>
        </proccont>
      </procstep>
    </lineage>
  </dataqual>
  <spdoinfo>
    <direct>Vector</direct>
    <ptvctinf>
      <sdtsterm>
        <sdtstype>GT-polygon composed of chains</sdtstype>
        <ptvctcnt>52</ptvctcnt>
      </sdtsterm>
    </ptvctinf>
  </spdoinfo>
  <spref>
    <horizsys>
      <geograph>
        <latres>8.983152841195215e-009</latres>
        <longres>8.983152841195215e-009</longres>
        <geogunit>Decimal Degrees</geogunit>
      </geograph>
      <geodetic>
        <horizdn>D WGS 1984</horizdn>
        <ellips>WGS 1984</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257223563</denflat>
      </geodetic>
    </horizsys>
  </spref>
  <eainfo>
    <detailed>
      <enttyp>
        <enttypl>SO2_1978NAAQS</enttypl>
        <enttypd>Non-Attainment Areas: Sulfur Dioxide</enttypd>
        <enttypds>RITA/BTS</enttypds>
      </enttyp>
      <attr>
        <attrlabl>FID</attrlabl>
        <attrdef>Internal feature number.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Sequential unique whole numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Shape</attrlabl>
        <attrdef>Feature geometry.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Coordinates defining the features.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>COMPOSID</attrlabl>
        <attrdef>Composite ID of area. Pollutant name, year of designation, and text name of area</attrdef>
        <attrdefs>EPA</attrdefs>
      </attr>
      <attr>
        <attrlabl>Pollutant</attrlabl>
        <attrdef>Type of pollutant</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>SO2 (1971)</edomv>
            <edomvd>Areas of Sulfur Dioxide, in 1971</edomvd>
            <edomvds>EPA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>AREA_NAME</attrlabl>
        <attrdef>Name of the NAA as designated by the EPA</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <udom>Character Value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STATE</attrlabl>
        <attrdef>Primary state in which NAA is found</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Official List of U.S. Postal Code Abbreviations</codesetn>
            <codesets>U.S. Postal Service (USPS)</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Current_At</attrlabl>
        <attrdef>Current Attainment</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>Maintenance</edomv>
            <edomvd>Under supervision</edomvd>
            <edomvds>EPA</edomvds>
          </edom>
          <edom>
            <edomv>Nonattainment</edomv>
            <edomvd>any area that does not meet (or that contributes to ambient air quality in a nearby area that does not meet) the national primary or secondary ambient air quality standard for the pollutant.</edomvd>
            <edomvds>EPA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>CLASSIFICA</attrlabl>
        <attrdef>Severity classification as identified by the EPA.</attrdef>
        <attrdefs>EPA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>Primary</edomv>
            <edomvd>an annual arithmetic mean of 0.03 ppm (80 ug/m3) and/or 24-hour level of 0.14 ppm (365 ug/m3).</edomvd>
            <edomvds>EPA</edomvds>
          </edom>
          <edom>
            <edomv>Secondary</edomv>
            <edomvd>a 3-hour level of 0.50 ppm (1300 ug/m3).</edomvd>
            <edomvds>EPA</edomvds>
          </edom>
          <edom>
            <edomv>Primary, Secondary</edomv>
            <edomvd>an annual arithmetic mean of 0.03 ppm (80 ug/m3) and/or 24-hour level of 0.14 ppm (365 ug/m3) and a 3-hour level of 0.50 ppm (1300 ug/m3).</edomvd>
            <edomvds>EPA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Redesignat</attrlabl>
        <attrdef>Date of redesignation</attrdef>
        <attrdefs>EPA</attrdefs>
      </attr>
    </detailed>
    <overview>
      <eaover>High concentrations of sulfur dioxide (SO2) affect breathing and may aggravate existing respiratory and cardiovascular disease. Sensitive populations include asthmatics, individuals with bronchitis or emphysema, children and the elderly. SO2 is also a primary contributor to acid deposition, or acid rain, which causes acidification of lakes and streams and can damage trees, crops, historic buildings and statues. In addition, sulfur compounds in the air contribute to visibility impairment in large parts of the country. This is especially noticeable in national parks. 

Ambient SO2 results largely from stationary sources such as coal and oil combustion, steel mills, refineries, pulp and paper mills and from nonferrous smelters. There are three NAAQS for SO2: 

. an annual arithmetic mean of 0.03 ppm (80 ug/m3); 
. a 24-hour level of 0.14 ppm (365 ug/m3); and 
. a 3-hour level of 0.50 ppm (1300 ug/m3). 

The first two standards are primary (health-related) standards, while the 3-hour NAAQS is a secondary (welfare-related) standard. The annual mean standard is not to be exceeded, while the short-term standards are not to be exceeded more than once per year. 

Title 40, Part 50 of the Code of the Federal Regulations lists the ambient air quality standard for sulfur dioxide.</eaover>
    </overview>
  </eainfo>
  <distinfo>
    <distrib>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
          <cntper>Office of Geospatial Information Systems</cntper>
        </cntorgp>
        <cntaddr>
          <addrtype>mailing and physical</addrtype>
          <address>1200 New Jersey Ave., SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>1 202 366 DATA</cntvoice>
        <cntemail>answers@bts.gov</cntemail>
      </cntinfo>
    </distrib>
    <resdesc>National Transportation Atlas Database (NTAD) 2013</resdesc>
    <distliab>None</distliab>
    <stdorder>
      <digform>
        <digtinfo>
          <formname>ESRI Shapefile</formname>
          <formvern>2013</formvern>
          <filedec>No compression applied. However, if using digital transfer online option, note access instructions.</filedec>
          <transize>5.098</transize>
        </digtinfo>
        <digtopt>
          <onlinopt>
            <computer>
              <networka>
                <networkr>http://www.bts.gov/programs/geographic_information_services/</networkr>
              </networka>
            </computer>
          </onlinopt>
          <offoptn>
            <offmedia>dvd</offmedia>
            <reccap>
              <recden>650</recden>
              <recdenu>megabytes</recdenu>
            </reccap>
            <recfmt>ISO 9660</recfmt>
          </offoptn>
        </digtopt>
      </digform>
      <fees>None</fees>
      <ordering>Call (202-366-DATA), or E-mail (answers@bts.gov) RITA/BTS to request the National Transportation Atlas Databases (NTAD) 2013 DVD. The NTAD DVD can be ordered from the online bookstore at www.bts.gov. Individual datasets from the NTAD can also be downloaded from the Office of Geospatial Information Systems website at http://www.bts.gov/programs/geographic_information_services/.</ordering>
    </stdorder>
    <availabl>
      <timeinfo>
        <sngdate>
          <caldate>20110101</caldate>
        </sngdate>
      </timeinfo>
    </availabl>
  </distinfo>
  <metainfo>
    <metd>20130426</metd>
    <metc>
      <cntinfo>
        <cntorgp>
          <cntorg>U.S. Environmental Protection Agency</cntorg>
          <cntper>Butch Stackhouse</cntper>
        </cntorgp>
        <cntpos>State and Local Programs Group, Air Quality Policy Division, Office of Air Quality Planning and Standards</cntpos>
        <cntvoice>919.541.5208</cntvoice>
        <cntemail>stackhouse.butch@epa.gov</cntemail>
      </cntinfo>
    </metc>
    <metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn>
    <metstdv>FGDC-STD-001-1998</metstdv>
    <mettc>local time</mettc>
  </metainfo>
</metadata>