<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>BOEM_ Pacific_ Active_Platforms_2011-08</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="BOEM_ Pacific_ Active_Platforms_2011-08 "/>
  <meta name="dc.creator" content="REQUIRED: The name of an organization or individual that developed the data set. "/>
  <meta name="dc.subject" content="BOEM Pacific Active Platforms Oil and Gas Pacific Offshore "/>
  <meta name="dc.description" content="Bureau of Ocean Energy Management Pacific OCS Platforms as of August 24, 2010 "/>
  <meta name="dc.publisher" content="REQUIRED: The organization responsible for the metadata information."/>
  <meta name="dc.contributor" content="BOEM Pacific OCS Region, Office of Production, Development, and Resource Evaluation "/>
  <meta name="dc.date" content="REQUIRED: The date when the data set is published or otherwise made available for release."/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific-files/pc_plat(2).aspx"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-120.729428"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-118.116494"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="33.563781"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="34.610419"/>
  <meta name="dc.coverage.placeName" content="Pacific"/>
  <meta name="dc.coverage.placeName" content="Pacific OCS"/>
  <meta name="dc.coverage.placeName" content="Pacific Region"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: none"/>
  <meta name="generated-from" content="C:\Users\taylorch\AppData\Local\Temp\12\translator_source.xml"/>
</head>
<body>
<h1>BOEM_ Pacific_ Active_Platforms_2011-08</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

REQUIRED: The name of an organization or individual that developed the data set.

</dd>
<dt><em>Publication_Date:</em>  
<dd>

REQUIRED: The date when the data set is published or otherwise made available for release.

</dd>
<dt><em>Title:</em>  BOEM_ Pacific_ Active_Platforms_2011-08</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific-files/pc_plat(2).aspx">&lt;http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific-files/pc_plat(2).aspx&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific.aspx">&lt;http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Pacific.aspx&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Bureau of Ocean Energy Management Pacific OCS Platforms as of August 24, 2010

</dd>
<dt><em>Purpose:</em>  
<dd>

Current active platforms for the Bureau of Ocean Energy Management Pacific OCS Region as of August, 24 2011

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Represents current  platforms as of August, 24 2011 for the Bureau of Ocean Energy Management Pacific OCS Region

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  August 24, 2011</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -120.729428</dt>
<dt><em>East_Bounding_Coordinate:</em>  -118.116494</dt>
<dt><em>North_Bounding_Coordinate:</em>  34.610419</dt>
<dt><em>South_Bounding_Coordinate:</em>  33.563781</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Platforms</dt>
<dt><em>Theme_Keyword:</em>  BOEM Pacific Active Platforms</dt>
<dt><em>Theme_Keyword:</em>  Oil and Gas</dt>
<dt><em>Theme_Keyword:</em>  Pacific</dt>
<dt><em>Theme_Keyword:</em>  Offshore</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Pacific</dt>
<dt><em>Place_Keyword:</em>  Pacific OCS</dt>
<dt><em>Place_Keyword:</em>  Pacific Region</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  none</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Stephanie Rozek</dt>
<dt><em>Contact_Organization:</em>  Bureau of Ocean Energy Management</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialsit</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  770 Paseo Camarillo</dt>
<dt><em>City:</em>  Camarillo</dt>
<dt><em>State_or_Province:</em>  Ca</dt>
<dt><em>Postal_Code:</em>  93010</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  805-389-7750</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  stephanie.rozek@mms.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

BOEM Pacific OCS Region, Office of Production, Development, and Resource Evaluation

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.6.1500

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clarke 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BOEM_Pacific_Active_Platform_2011-08_nad83</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LONGITUDE_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LATITUDE_N</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PLATFORM_N</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LEASE</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.001</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110825</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

REQUIRED: The organization responsible for the metadata information.

</dd>
<dt><em>Contact_Person:</em>  REQUIRED: The person responsible for the metadata information.</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  
<dd>

REQUIRED: The mailing and/or physical address for the organization or individual.

</dd>
<dt><em>City:</em>  REQUIRED: The city of the address.</dt>
<dt><em>State_or_Province:</em>  REQUIRED: The state or province of the address.</dt>
<dt><em>Postal_Code:</em>  REQUIRED: The ZIP or other postal code of the address.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  
<dd>

REQUIRED: The telephone number by which individuals can speak to the organization or individual.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Fri Aug 10 15:44:04 2012<br/>

</body>
</html>
