<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>NOS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile for the North Carolina area</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="NOS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile for the North Carolina area ">
<meta name="dc.creator" content="National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment ">
<meta name="dc.subject" content="NOAA Digital Vector Shoreline ArcView shapefile Digital Geographic Boundaries shore shoreline coast ">
<meta name="dc.description" content="The Neuse River Estuary in North Carolina is a broad, V-shaped water body located on the southwestern end of Pamlico Sound. This estuary suffers from severe eutrophication for which several water quality models have recently been developed to aid in the management of nutrient loading to the estuary. In an effort to help constrain model estimates of the fraction of nutrients delivered by direct ground-water discharge, continuous resistivity profile (CRP) measurements were made during the spring of 2004 and 2005. CRP is used to measure electrical resistivity of sediments, a property that is sensitive to difference in salinity of submarine ground water. The 2004 and 2005 surveys used floating resistivity streamers of 100 m and 50 m respectively. The depth penetration of the streamers is approximately 20% of the streamer length which translates to approximately 20-25 m with the 100 m streamer and 12-14 m with the 50 m streamer. These data were processed using AGI's EarthImager 2D software. CRP data enables the mapping of the extent and depth of the fresher ground water within the estuary. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="Please credit National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment (ORCA) as the originator of the dataset. ">
<meta name="dc.date" content="1994">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of Continuous Resistivity Profiling Data from the Upper Neuse River Estuary, North Carolina, 2004-2005">
<meta name="dc.coverage.x.min" scheme="DD" content="-80.404135">
<meta name="dc.coverage.x.max" scheme="DD" content="-73.971359">
<meta name="dc.coverage.y.min" scheme="DD" content="32.533642">
<meta name="dc.coverage.y.max" scheme="DD" content="40.511172">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="South Carolina">
<meta name="dc.coverage.placeName" content="North Carolina">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.placeName" content="Maryland">
<meta name="dc.coverage.placeName" content="Delaware">
<meta name="dc.coverage.placeName" content="New Jersey">
<meta name="dc.coverage.placeName" content="District of Columbia">
<meta name="dc.rights" content="Access constraints: None.; Use constraints: Not for navigational purposes.">
</head>
<body>
<h3>NOS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile for the North Carolina area</h3>
Metadata also available as - [<A HREF="noaacoast_neusemeta.htm">Outline</A>] - [<A HREF="noaacoast_neusemeta.txt">Parseable text</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  
<dd>

NOS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile for the North Carolina area

</dd>
<dt><em>Abstract:</em>  
<dd>

The Neuse River Estuary in North Carolina is a broad, V-shaped water body located on the southwestern end of Pamlico Sound. This estuary suffers from severe eutrophication for which several water quality models have recently been developed to aid in the management of nutrient loading to the estuary. In an effort to help constrain model estimates of the fraction of nutrients delivered by direct ground-water discharge, continuous resistivity profile (CRP) measurements were made during the spring of 2004 and 2005. CRP is used to measure electrical resistivity of sediments, a property that is sensitive to difference in salinity of submarine ground water. The 2004 and 2005 surveys used floating resistivity streamers of 100 m and 50 m respectively. The depth penetration of the streamers is approximately 20% of the streamer length which translates to approximately 20-25 m with the 100 m streamer and 12-14 m with the 50 m streamer. These data were processed using AGI's EarthImager 2D software. CRP data enables the mapping of the extent and depth of the fresher ground water within the estuary.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Generally, 1:80,000 NOAA coast charts took precedence and were used when available. For areas where 1:80,000 charts were not readily available, charts with the next closest higher scale (e.g., 1:60,000) were used down to the highest scale available. Alternately, if higher scale charts were not available, charts of the closest lower scale (e.g., 1:100,000) were used down to the lowest scale. The digital shoreline for Florida was obtained from the state. This digital file was originally created from NOAA nautical charts and was not recreated by SEA. Generally, for these shoreline sections (EC80_06, GC80_05, and GC80_06), the highest scale charts available were used to digitize the shoreline. The resultant average mapping scale for the entire Medium Resolution Digital Vector Shoreline is approximately 1:70,000. See NOAA's Medium Resolution Digital Vector Shoreline website for more details on this product: <A HREF="http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html">&lt;http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html&gt;</A>

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
National Oceanic and Atmospheri, National Ocean Service (NOS), Office of , 1994, NOS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile for the North Carolina area: NOAA/NOS/ORCA/SEA, Silver Spring, MD.<p>
Online Links:
<ul>
<li><A HREF="http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html">&lt;http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html&gt;</A>
<li><A HREF="http://pubs.usgs.gov/of/2005/1306/data/basemap/noaacoast_neuse.zip">&lt;http://pubs.usgs.gov/of/2005/1306/data/basemap/noaacoast_neuse.zip&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Cross, VeeAnn A. , Bratton, John F. , Bergeron, Emile, Meunier, Jeff K. , Crusius, John, and Koopmans, Dirk, 2005, Continuous Resistivity Profiling Data from the Upper Neuse River Estuary, North Carolina, 2004-2005: Open-File Report 2005-1306, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/of/2005/1306">&lt;http://pubs.usgs.gov/of/2005/1306&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -80.404135</dt>
<dt><em>East_Bounding_Coordinate:</em>  -73.971359</dt>
<dt><em>North_Bounding_Coordinate:</em>  40.511172</dt>
<dt><em>South_Bounding_Coordinate:</em>  32.533642</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 1994<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (7349)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000000.
Longitudes are given to the nearest 0.000000.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>noaacoast_neuse</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>ID</tt></b><dd><p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
Please credit National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment (ORCA) as the originator of the dataset.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Steve Rohmann<br>
NOAA/NOS/SEA/ORCA<br>
NOAA<br>
Silver Spring, MD 20910<br>
USA<br>
<p>
(301) 713-3000 x137 (voice)<br>
(301) 713-4384 (FAX)<br>
Steve.Rohmann@noaa.gov<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
The NOAA medium resolution shoreline provides a higher detail of the immediate study area around the Neuse River than the state boundary data file.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt> (source 1 of 1)
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Scale_Denominator:</em>  80000</dt>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 2005 (process 1 of 1)
<dd>
The complete ALLUS80K shapefile was clipped to the GIS project extent.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
VeeAnn A. Cross<br>
U.S. Geological Survey<br>
Marine Geologist<br>
384 Woods Hole Rd.<br>
Woods Hole, MA 02543-1598<br>
<p>
(508) 548-8700  x2251 (voice)<br>
(508) 457-2310 (FAX)<br>
vatnipp@usgs.gov<br>
</div>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
The data supplied here are a compilation of information collected from some 270+ current or pre-release National Ocean Service Navigation Charts.  In compiling this product no attempt was made to ascertain the congruency between the charted data, and the real world.  The objective was to simply capture the representative coastline as provided via the NOS Chart. Every effort was made to capture the shoreline on these charts as faithfully as skills and technology allowed, and there is every indication that this was successful.  However, in doing so, the character of those data (all aspects, both good and bad) were conveyed to the digital product.  A character which may or may not be in agreement with the real world. Because of this, the user is advised to exercise caution in making any assumptions about the fallibility, or infallibility, of the spatial information supplied here; especially when circumstances warrant a high degree of absolute positional accuracy.
<P>
Spatial data were derived directly from national Ocean Service Navigation Charts. The NOS Chart Products meet or exceed national Map Accuracy standards (hard copy); the digital data supplied in this compilation should, when plotted at scale, meet or exceed these same cartographic standards.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
The data supplied here are a compilation of information collected from some 270+ current or pre-release National Ocean Service Navigation Charts.  In compiling this product no attempt was made to ascertain the congruency between the charted data, and the real world.  The objective was to simply capture the representative coastline as provided via the NOS Chart. Every effort was made to capture the shoreline on these charts as faithfully as skills and technology allowed, and there is every indication that this was successful.  However, in doing so, the character of those data (all aspects, both good and bad) were conveyed to the digital product.  A character which may or may not be in agreement with the real world. Because of this, the user is advised to exercise caution in making any assumptions about the fallibility, or infallibility, of the spatial information supplied here; especially when circumstances warrant a high degree of absolute positional accuracy.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
This is a subset of the original dataset clipped to the extent of the area of interest near North Carolina.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
No additional checks for topological consistency were performed on the data.
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  Not for navigational purposes.</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Steve Rohmann<br>
NOAA/NOS/SEA/ORCA<br>
<p>
(301) 713-3000 x137 (voice)<br>
(301) 713-4384 (FAX)<br>
Steve.Rohmann@noaa.gov<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
Although these data have been processed successfully on a computer system at NOAA, no warranty, expressed or implied, is made by NOAA regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty, NOAA warrants the delivery of this product in computer-readable format, and will offer a replacement copy of the product when the product is determined unreadable by computer input peripherals, or when the physical medium is delivered in damaged condition.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 9.226
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 01-Sep-2005<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
VeeAnn A. Cross<br>
U.S. Geological Survey<br>
Marine Geologist<br>
384 Woods Hole Rd.<br>
Woods Hole, MA 02543-1598<br>
<p>
(508) 548-8700  x2251 (voice)<br>
(508) 457-2310 (FAX)<br>
vatnipp@usgs.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Tue Sep 13 12:36:17 2005<br>

</body>
</html>
