<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>NOS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile for the North Carolina area</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="NOS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile for the North Carolina area ">
<meta name="dc.creator" content="National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment ">
<meta name="dc.subject" content="NOAA Digital Vector Shoreline ArcView shapefile Digital Geographic Boundaries shore shoreline coast ">
<meta name="dc.description" content="The Neuse River Estuary in North Carolina is a broad, V-shaped water body located on the southwestern end of Pamlico Sound. This estuary suffers from severe eutrophication for which several water quality models have recently been developed to aid in the management of nutrient loading to the estuary. In an effort to help constrain model estimates of the fraction of nutrients delivered by direct ground-water discharge, continuous resistivity profile (CRP) measurements were made during the spring of 2004 and 2005. CRP is used to measure electrical resistivity of sediments, a property that is sensitive to difference in salinity of submarine ground water. The 2004 and 2005 surveys used floating resistivity streamers of 100 m and 50 m respectively. The depth penetration of the streamers is approximately 20% of the streamer length which translates to approximately 20-25 m with the 100 m streamer and 12-14 m with the 50 m streamer. These data were processed using AGI's EarthImager 2D software. CRP data enables the mapping of the extent and depth of the fresher ground water within the estuary. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.contributor" content="Please credit National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment (ORCA) as the originator of the dataset. ">
<meta name="dc.date" content="1994">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of Continuous Resistivity Profiling Data from the Upper Neuse River Estuary, North Carolina, 2004-2005">
<meta name="dc.coverage.x.min" scheme="DD" content="-80.404135">
<meta name="dc.coverage.x.max" scheme="DD" content="-73.971359">
<meta name="dc.coverage.y.min" scheme="DD" content="32.533642">
<meta name="dc.coverage.y.max" scheme="DD" content="40.511172">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="South Carolina">
<meta name="dc.coverage.placeName" content="North Carolina">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.placeName" content="Maryland">
<meta name="dc.coverage.placeName" content="Delaware">
<meta name="dc.coverage.placeName" content="New Jersey">
<meta name="dc.coverage.placeName" content="District of Columbia">
<meta name="dc.rights" content="Access constraints: None.; Use constraints: Not for navigational purposes.">
</head>
<body>
<h1>NOS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile for the North Carolina area</h1>
Metadata also available as - [<A HREF="noaacoast_neusefaq.htm">Questions &amp; Answers</A>] - [<A HREF="noaacoast_neusemeta.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment

</dd>
<dt><em>Publication_Date:</em>  1994</dt>
<dt><em>Title:</em>  
<dd>

NOS80K: Medium Resolution Digital Vector U.S. Shoreline shapefile for the North Carolina area

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, MD</dt>
<dt><em>Publisher:</em>  NOAA/NOS/ORCA/SEA</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html">&lt;http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html&gt;</A></dt>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://pubs.usgs.gov/of/2005/1306/data/basemap/noaacoast_neuse.zip">&lt;http://pubs.usgs.gov/of/2005/1306/data/basemap/noaacoast_neuse.zip&gt;</A>

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VeeAnn A. Cross</dt>
<dt><em>Originator:</em>  John F. Bratton</dt>
<dt><em>Originator:</em>  Emile Bergeron</dt>
<dt><em>Originator:</em>  Jeff K. Meunier</dt>
<dt><em>Originator:</em>  John Crusius</dt>
<dt><em>Originator:</em>  Dirk Koopmans</dt>
<dt><em>Publication_Date:</em>  2005</dt>
<dt><em>Title:</em>  
<dd>

Continuous Resistivity Profiling Data from the Upper Neuse River Estuary, North Carolina, 2004-2005

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2005-1306</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://pubs.usgs.gov/of/2005/1306">&lt;http://pubs.usgs.gov/of/2005/1306&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Neuse River Estuary in North Carolina is a broad, V-shaped water body located on the southwestern end of Pamlico Sound. This estuary suffers from severe eutrophication for which several water quality models have recently been developed to aid in the management of nutrient loading to the estuary. In an effort to help constrain model estimates of the fraction of nutrients delivered by direct ground-water discharge, continuous resistivity profile (CRP) measurements were made during the spring of 2004 and 2005. CRP is used to measure electrical resistivity of sediments, a property that is sensitive to difference in salinity of submarine ground water. The 2004 and 2005 surveys used floating resistivity streamers of 100 m and 50 m respectively. The depth penetration of the streamers is approximately 20% of the streamer length which translates to approximately 20-25 m with the 100 m streamer and 12-14 m with the 50 m streamer. These data were processed using AGI's EarthImager 2D software. CRP data enables the mapping of the extent and depth of the fresher ground water within the estuary.

</dd>
<dt><em>Purpose:</em>  
<dd>

The NOAA medium resolution shoreline provides a higher detail of the immediate study area around the Neuse River than the state boundary data file.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Generally, 1:80,000 NOAA coast charts took precedence and were used when available. For areas where 1:80,000 charts were not readily available, charts with the next closest higher scale (e.g., 1:60,000) were used down to the highest scale available. Alternately, if higher scale charts were not available, charts of the closest lower scale (e.g., 1:100,000) were used down to the lowest scale. The digital shoreline for Florida was obtained from the state. This digital file was originally created from NOAA nautical charts and was not recreated by SEA. Generally, for these shoreline sections (EC80_06, GC80_05, and GC80_06), the highest scale charts available were used to digitize the shoreline. The resultant average mapping scale for the entire Medium Resolution Digital Vector Shoreline is approximately 1:70,000. See NOAA's Medium Resolution Digital Vector Shoreline website for more details on this product: <A HREF="http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html">&lt;http://sposerver.nos.noaa.gov/projects/shoreline/shoreline.html&gt;</A>

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1994</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -80.404135</dt>
<dt><em>East_Bounding_Coordinate:</em>  -73.971359</dt>
<dt><em>North_Bounding_Coordinate:</em>  40.511172</dt>
<dt><em>South_Bounding_Coordinate:</em>  32.533642</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  NOAA</dt>
<dt><em>Theme_Keyword:</em>  Digital Vector Shoreline</dt>
<dt><em>Theme_Keyword:</em>  ArcView shapefile</dt>
<dt><em>Theme_Keyword:</em>  Digital Geographic Boundaries</dt>
<dt><em>Theme_Keyword:</em>  shore</dt>
<dt><em>Theme_Keyword:</em>  shoreline</dt>
<dt><em>Theme_Keyword:</em>  coast</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  North America</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  South Carolina</dt>
<dt><em>Place_Keyword:</em>  North Carolina</dt>
<dt><em>Place_Keyword:</em>  Virginia</dt>
<dt><em>Place_Keyword:</em>  Maryland</dt>
<dt><em>Place_Keyword:</em>  Delaware</dt>
<dt><em>Place_Keyword:</em>  New Jersey</dt>
<dt><em>Place_Keyword:</em>  District of Columbia</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  Not for navigational purposes.</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Rohmann</dt>
<dt><em>Contact_Organization:</em>  NOAA/NOS/SEA/ORCA</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  NOAA</dt>
<dt><em>Address:</em>  9th Floor</dt>
<dt><em>Address:</em>  1305 East-West Highway</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 713-3000 x137</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (301) 713-4384</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Steve.Rohmann@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Please credit National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Office of Coast Survey, and the Strategic Environmental Assessments (SEA) Division of the Office of Ocean Resources Conservation and Assessment (ORCA) as the originator of the dataset.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The data supplied here are a compilation of information collected from some 270+ current or pre-release National Ocean Service Navigation Charts.  In compiling this product no attempt was made to ascertain the congruency between the charted data, and the real world.  The objective was to simply capture the representative coastline as provided via the NOS Chart. Every effort was made to capture the shoreline on these charts as faithfully as skills and technology allowed, and there is every indication that this was successful.  However, in doing so, the character of those data (all aspects, both good and bad) were conveyed to the digital product.  A character which may or may not be in agreement with the real world. Because of this, the user is advised to exercise caution in making any assumptions about the fallibility, or infallibility, of the spatial information supplied here; especially when circumstances warrant a high degree of absolute positional accuracy.
<P>
Spatial data were derived directly from national Ocean Service Navigation Charts. The NOS Chart Products meet or exceed national Map Accuracy standards (hard copy); the digital data supplied in this compilation should, when plotted at scale, meet or exceed these same cartographic standards.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

No additional checks for topological consistency were performed on the data.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This is a subset of the original dataset clipped to the extent of the area of interest near North Carolina.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The data supplied here are a compilation of information collected from some 270+ current or pre-release National Ocean Service Navigation Charts.  In compiling this product no attempt was made to ascertain the congruency between the charted data, and the real world.  The objective was to simply capture the representative coastline as provided via the NOS Chart. Every effort was made to capture the shoreline on these charts as faithfully as skills and technology allowed, and there is every indication that this was successful.  However, in doing so, the character of those data (all aspects, both good and bad) were conveyed to the digital product.  A character which may or may not be in agreement with the real world. Because of this, the user is advised to exercise caution in making any assumptions about the fallibility, or infallibility, of the spatial information supplied here; especially when circumstances warrant a high degree of absolute positional accuracy.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>  80000</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The complete ALLUS80K shapefile was clipped to the GIS project extent.

</dd>
<dt><em>Process_Date:</em>  2005</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  VeeAnn A. Cross</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Marine Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700  x2251</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vatnipp@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  7349</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  noaacoast_neuse</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Rohmann</dt>
<dt><em>Contact_Organization:</em>  NOAA/NOS/SEA/ORCA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 713-3000 x137</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (301) 713-4384</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Steve.Rohmann@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at NOAA, no warranty, expressed or implied, is made by NOAA regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty, NOAA warrants the delivery of this product in computer-readable format, and will offer a replacement copy of the product when the product is determined unreadable by computer input peripherals, or when the physical medium is delivered in damaged condition.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  9.226</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050901</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  VeeAnn A. Cross</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Marine Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700  x2251</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vatnipp@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Tue Sep 13 12:36:17 2005<br>

</body>
</html>
