[ARCEXPLORER]
VERSION=1.1.488
DISPLAYOVERVIEW=0
DISPLAYSCALEBAR=1
DISPLAYEXPLORER=1
[MAP]
EXTENT=-87.3867608166616^-61.3695334338267^45.0983352661133^24.5484962463379
BACKCOLOR=16777215
BORDERSTYLE=0
CANCELACTION=1
SCROLLBARS=False
3D=1
LAYERCOUNT=11
MAPUNITS=0
SCREENUNITS=1
SCALEBARUNITS=3
SELECTCOLOR=65535

[MAPLAYER10]
WORKSPACE=\
BASE=0^ocean.shp^ocean
SYMBOL=13749908^Arial^8.25^2^0^0^1^1^53^0
RENDERERTYPE=0
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER9]
WORKSPACE=\
BASE=0^canada.shp^canada
SYMBOL=11853794^Arial^8.25^2^0^0^1^1^53^0
RENDERERTYPE=0
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER8]
WORKSPACE=\
BASE=0^mexico.shp^mexico
SYMBOL=11853794^Arial^8.25^2^0^0^1^1^53^0
RENDERERTYPE=0
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER7]
WORKSPACE=\
BASE=0^us.shp^us
SYMBOL=10145233^Arial^8.25^2^0^0^1^1^53^0
RENDERERTYPE=0
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER6]
WORKSPACE=\
BASE=0^atlantic.shp^Risk Ranking
SYMBOL=255^Arial^8.25^1^0^0^2^1^53^0
RENDERERTYPE=1
RENDERERFIELD=TIDE
RENDERER= Very Low:16711680^Arial^8.25^1^0^0^2^1^53^0|Low:32768^Arial^8.25^1^0^0^2^1^53^0|Moderate:65535^Arial^8.25^1^0^0^2^1^53^0|High:4227327^Arial^8.25^1^0^0^2^1^53^0|Very High:255^Arial^8.25^1^0^0^2^1^53^0|
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER5]
WORKSPACE=\
BASE=0^atlantic.shp^Risk Ranking
SYMBOL=255^Arial^8.25^1^0^0^2^1^53^0
RENDERERTYPE=1
RENDERERFIELD=SLOPE
RENDERER= Very Low:16711680^Arial^8.25^1^0^0^2^1^53^0|Low:32768^Arial^8.25^1^0^0^2^1^53^0|Moderate:65535^Arial^8.25^1^0^0^2^1^53^0|High:4227327^Arial^8.25^1^0^0^2^1^53^0|Very High:255^Arial^8.25^1^0^0^2^1^53^0|
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER4]
WORKSPACE=\
BASE=0^atlantic.shp^Risk Ranking
SYMBOL=255^Arial^8.25^1^0^0^2^1^53^0
RENDERERTYPE=1
RENDERERFIELD=WAVES
RENDERER= Very Low:16711680^Arial^8.25^1^0^0^2^1^53^0|Low:32768^Arial^8.25^1^0^0^2^1^53^0|Moderate:65535^Arial^8.25^1^0^0^2^1^53^0|High:4227327^Arial^8.25^1^0^0^2^1^53^0|Very High:255^Arial^8.25^1^0^0^2^1^53^0|
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER3]
WORKSPACE=\
BASE=0^atlantic.shp^Risk Ranking
SYMBOL=255^Arial^8.25^1^0^0^2^1^53^0
RENDERERTYPE=1
RENDERERFIELD=SEALEVEL
RENDERER= Very Low:16711680^Arial^8.25^1^0^0^2^1^53^0|Low:32768^Arial^8.25^1^0^0^2^1^53^0|Moderate:65535^Arial^8.25^1^0^0^2^1^53^0|High:4227327^Arial^8.25^1^0^0^2^1^53^0|Very High:255^Arial^8.25^1^0^0^2^1^53^0|
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER2]
WORKSPACE=\
BASE=0^atlantic.shp^Risk Ranking
SYMBOL=255^Arial^8.25^1^0^0^2^1^53^0
RENDERERTYPE=1
RENDERERFIELD=GEOMORPHOL
RENDERER= Very Low:16711680^Arial^8.25^1^0^0^2^1^53^0|Low:32768^Arial^8.25^1^0^0^2^1^53^0|Moderate:65535^Arial^8.25^1^0^0^2^1^53^0|High:4227327^Arial^8.25^1^0^0^2^1^53^0|Very High:255^Arial^8.25^1^0^0^2^1^53^0|
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER1]
WORKSPACE=\
BASE=0^atlantic.shp^Risk Ranking
SYMBOL=255^Arial^8.25^1^0^0^2^1^53^0
RENDERERTYPE=1
RENDERERFIELD=EROSION
RENDERER= Very Low:16711680^Arial^8.25^1^0^0^2^1^53^0|Low:32768^Arial^8.25^1^0^0^2^1^53^0|Moderate:65535^Arial^8.25^1^0^0^2^1^53^0|High:4227327^Arial^8.25^1^0^0^2^1^53^0|Very High:255^Arial^8.25^1^0^0^2^1^53^0|
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^

[MAPLAYER0]
WORKSPACE=\
BASE=0^atlantic.shp^Risk Ranking
SYMBOL=255^Arial^8.25^1^0^0^2^1^53^0
RENDERERTYPE=1
RENDERERFIELD=CVI
RENDERER= Very Low:16711680^Arial^8.25^1^0^0^2^1^53^0|Low:32768^Arial^8.25^1^0^0^2^1^53^0|Moderate:65535^Arial^8.25^1^0^0^2^1^53^0|High:4227327^Arial^8.25^1^0^0^2^1^53^0|Very High:255^Arial^8.25^1^0^0^2^1^53^0|
REMOUTLINE=0
VISIBLE=0o
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^


[SCALEBAR]
MAPUNITS=0
SCREENUNITS=1
SCALEUNITS=3
[AEWEB]
AEWEBCOUNT=0
