<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>US 2-Digit HUCs</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="US 2-Digit HUCs ">
<meta name="dc.creator" content="USGS (reprojected by Cam Conrad with Iowa DNR) ">
<meta name="dc.subject" content="Hydrologic Unit Code ">
<meta name="dc.description" content="2-digit hydrologic unit codes, derived from the USGS 1:2,000,000 Hydrologic Units (huc2m) layer.  The original USGS layer and metadata was downloaded from: http://nationalatlas.gov/hucsm.html. The oringal 8-digit HUC layer from USGS was reprojected in UTM NAD 1983 Zone 15N and dissolved by the HUC2 field to create this layer. ">
<meta name="dc.publisher" content="Iowa Department of Natural Resources - Geological Survey">
<meta name="dc.contributor" content="USGS: http://nationalatlas.gov/hucsm.html ">
<meta name="dc.date" content="USGS: 11/2002; IDNR: 07/2004">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="ftp://ftp.igsb.uiowa.edu/GIS_Library/Basins/huc_02.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="REQUIRED: Western-most coordinate of the limit of coverage expressed in longitude.">
<meta name="dc.coverage.x.max" scheme="DD" content="REQUIRED: Eastern-most coordinate of the limit of coverage expressed in longitude.">
<meta name="dc.coverage.y.min" scheme="DD" content="REQUIRED: Southern-most coordinate of the limit of coverage expressed in latitude.">
<meta name="dc.coverage.y.max" scheme="DD" content="REQUIRED: Northern-most coordinate of the limit of coverage expressed in latitude.">
<meta name="dc.rights" content="Access constraints: Consult USGS: http://nationalatlas.gov/hucsm.html; Use constraints: Consult USGS: http://nationalatlas.gov/hucsm.html">
</head>
<body>
<h1>US 2-Digit HUCs</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USGS (reprojected by Cam Conrad with Iowa DNR)</dt>
<dt><em>Publication_Date:</em>  USGS: 11/2002; IDNR: 07/2004</dt>
<dt><em>Title:</em>  US 2-Digit HUCs</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Iowa City, Iowa</dt>
<dt><em>Publisher:</em>  Iowa DNR, Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="ftp://ftp.igsb.uiowa.edu/GIS_Library/Basins/huc_02.zip">&lt;ftp://ftp.igsb.uiowa.edu/GIS_Library/Basins/huc_02.zip&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

2-digit hydrologic unit codes, derived from the USGS 1:2,000,000 Hydrologic Units (huc2m) layer.  The original USGS layer and metadata was downloaded from: <A HREF="http://nationalatlas.gov/hucsm.html">&lt;http://nationalatlas.gov/hucsm.html&gt;</A>. The oringal 8-digit HUC layer from USGS was reprojected in UTM NAD 1983 Zone 15N and dissolved by the HUC2 field to create this layer.

</dd>
<dt><em>Purpose:</em>  
<dd>

This digital, geographically referenced data set was developed by the Iowa Department of Natural Resources to carry out agency responsibilities related to management, protection, and development of Iowa's natural resources.

</dd>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  
<dd>

REQUIRED: Western-most coordinate of the limit of coverage expressed in longitude.

</dd>
<dt><em>East_Bounding_Coordinate:</em>  
<dd>

REQUIRED: Eastern-most coordinate of the limit of coverage expressed in longitude.

</dd>
<dt><em>North_Bounding_Coordinate:</em>  
<dd>

REQUIRED: Northern-most coordinate of the limit of coverage expressed in latitude.

</dd>
<dt><em>South_Bounding_Coordinate:</em>  
<dd>

REQUIRED: Southern-most coordinate of the limit of coverage expressed in latitude.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Hydrologic Unit Code</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  Consult USGS: <A HREF="http://nationalatlas.gov/hucsm.html">&lt;http://nationalatlas.gov/hucsm.html&gt;</A></dt>
<dt><em>Use_Constraints:</em>  Consult USGS: <A HREF="http://nationalatlas.gov/hucsm.html">&lt;http://nationalatlas.gov/hucsm.html&gt;</A></dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Cam Conrad</dt>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  IMS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  502 E. 9th St.</dt>
<dt><em>City:</em>  Des Moines</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  50319</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  515-281-5843</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  515-281-8895</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  cam.conrad@dnr.state.ia.us</dt>
<dt><em>Hours_of_Service:</em>  8AM - 5PM</dt>
<dt><em>Contact_Instructions:</em>  Leave a voice message on phone if no answer.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  USGS: <A HREF="http://nationalatlas.gov/hucsm.html">&lt;http://nationalatlas.gov/hucsm.html&gt;</A></dt>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 4; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Consult USGS metadata: <A HREF="http://nationalatlas.gov/hucsm.html">&lt;http://nationalatlas.gov/hucsm.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2,000,000</dt>
<dt><em>Type_of_Source_Media:</em>  Electronic file</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

As described in Abstract, original USGS 8-digit HUC layer was reprojected to the UTM NAD83 Zone 15N projection.  The HUC8 boundaries were dissolved to HUC2 boundaries using the HUC2 column.

</dd>
<dt><em>Process_Date:</em>  07/2004</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  21</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  15</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -93.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001024</dt>
<dt><em>Ordinate_Resolution:</em>  0.001024</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  huc_02</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

A subdivision of the Earth, used for the collection and organization of hydrologic data.  Regions, subregions, accounting units, and cataloging units are all types of hydrologic units.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REG_NAME</dt>
<dt><em>Attribute_Definition:</em>  The Water Resource Region name.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUC2</dt>
<dt><em>Attribute_Definition:</em>  The number of the Water Resource Region.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACRES</dt>
<dt><em>Attribute_Definition:</em>  Acres in square meters of each HUC polygon.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

For best description, consult USGS metadata on this website: <A HREF="http://nationalatlas.gov/hucsm.html">&lt;http://nationalatlas.gov/hucsm.html&gt;</A>
However, view the &quot;Detailed Description&quot; tag in this metadata file for brief descriptions of each field taken from the original USGS layer metatdata.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources, Geological Survey</dt>
<dt><em>Contact_Person:</em>  Casey Kohrt</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1353</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

This digital, geographically referenced data set was developed by the Iowa Department of Natural Resources to carry out agency responsibilities related to management, protection, and development of Iowa's natural resources.  It resides in the Natural Resources Geographic Information System library. Although efforts have been made to make it useful to the Department, the Department assumes no responsibility for errors in the information.  Similarly the Department assumes no responsibility for the consequences of inappropriate uses or interpretations of the data made by anyone to whom this data has been made available.  The Department bears no responsibility to inform users of any changes made to this data.  Anyone using this data is advised that precision implied by the coverage may far exceed actual precision.  Comments on this data are invited and the Department would appreciate that documented errors be brought to staff attention.  The development of the coverages in the NRGIS Library represents a major investment of staff time and effort.  As a professional responsibility, we expect that the Iowa DNR will receive proper credit when you utilize these GIS coverages and that the original documentation will remain with any redistribution of these coverages.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  4.976</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://www.igsb.uiowa.edu/nrgislibx/">&lt;http://www.igsb.uiowa.edu/nrgislibx/&gt;</A></dt>
<dt><em>Network_Resource_Name:</em>  <A HREF="ftp://ftp.igsb.uiowa.edu/GIS_Library/Basins/huc_02.zip">&lt;ftp://ftp.igsb.uiowa.edu/GIS_Library/Basins/huc_02.zip&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050128</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources - Geological Survey</dt>
<dt><em>Contact_Person:</em>  Casey Kohrt</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242-1319</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1353</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Fri Jan 28 10:54:29 2005<br>

</body>
</html>
