﻿<metadata>
  <idinfo>
    <citation>
      <citeinfo>
        <origin>Federal Aviation Administration</origin>
        <pubdate>20110101</pubdate>
        <title>runway</title>
        <geoform>vector digital data</geoform>
        <onlink>http://www.bts.gov/programs/geographic_information_services/</onlink>
        <lworkcit>
          <citeinfo>
            <pubdate>20120724</pubdate>
            <title>National Transportation Atlas Databases (NTAD) 2013</title>
            <geoform>vector digital data</geoform>
            <onlink>http://www.bts.gov/programs/geographic_information_services/</onlink>
          </citeinfo>
        </lworkcit>
      </citeinfo>
    </citation>
    <descript>
      <abstract>The Airport Runways database is a geographic dataset of runways in the United States and US territories containing information on the physical characteristics of the runways. The 6716 runways in the dataset are runways associated with the 19721 airports in the companion airport data set. This geospatial data is derived from the FAA's National Airspace System Resource Aeronautical Data Product (Effective 17 March 2013).</abstract>
      <purpose>This data provides users with information about the runway locations and attributes for national and regional analysis applications.</purpose>
    </descript>
    <timeperd>
      <timeinfo>
        <sngdate>
          <caldate>20110101</caldate>
        </sngdate>
      </timeinfo>
      <current>publication date</current>
    </timeperd>
    <status>
      <progress>Complete</progress>
      <update>Annually</update>
    </status>
    <spdom>
      <bounding>
        <westbc>-177.392583</westbc>
        <eastbc>174.135094</eastbc>
        <northbc>71.284878</northbc>
        <southbc>-14.340505</southbc>
      </bounding>
    </spdom>
    <keywords>
      <theme>
        <themekt>polyline</themekt>
        <themekey>airports</themekey>
        <themekey>landing</themekey>
        <themekey>aircraft</themekey>
        <themekey>transportation</themekey>
        <themekey>runways</themekey>
      </theme>
      <theme>
        <themekt>ISO 19115 Topic Categories</themekt>
        <themekey>transportation</themekey>
        <themekey>economy</themekey>
      </theme>
      <place>
        <placekt>None</placekt>
        <placekey>USA</placekey>
        <placekey>US Territories</placekey>
        <placekey>United States</placekey>
        <placekey>US</placekey>
      </place>
      <stratum>
        <stratkt>None</stratkt>
        <stratkey>air</stratkey>
      </stratum>
      <temporal>
        <tempkt>None</tempkt>
        <tempkey>2008</tempkey>
        <tempkey>2009</tempkey>
        <tempkey>2011</tempkey>
        <tempkey>2010</tempkey>
        <tempkey>2012</tempkey>
        <tempkey>2013</tempkey>
      </temporal>
    </keywords>
    <accconst>None</accconst>
    <useconst>None. Acknowledgment of the Federal Aviation Administration (FAA) and the Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS) National Transportation Atlas Databases (NTAD) 2013 would be appreciated in products derived from these data.</useconst>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Federal Aviation Administration (Aeronautical Information Services, ATA-100)</cntorg>
        </cntorgp>
        <cntaddr>
          <addrtype>mailing and physical</addrtype>
          <address>FAA National Headquarters</address>
          <address>800 Independence Avenue, S.W.</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20591</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>1-800-457-6656 x35442</cntvoice>
      </cntinfo>
    </ptcontac>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration/Bureau of Transportation Statistics</cntorg>
          <cntper>National Transportation Atlas Database (NTAD) 2013</cntper>
        </cntorgp>
        <cntpos>Geospatial Information Systems</cntpos>
        <cntaddr>
          <addrtype>unknown</addrtype>
          <address>1200 New Jersey Ave. SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
        </cntaddr>
        <cntvoice>202-366-DATA</cntvoice>
        <cntemail>answers@BTS.gov</cntemail>
      </cntinfo>
    </ptcontac>
    <datacred>The Federal Aviation Administration (FAA) develops and maintains the textual data from which this geospatial layer was derived.</datacred>
    <secinfo>
      <secclass>Unclassified</secclass>
    </secinfo>
    <native>Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.0.3035</native>
    <crossref>
      <citeinfo>
        <pubdate>20120724</pubdate>
        <title>National Transportation Atlas Databases (NTAD) 2013</title>
        <geoform>vector digital data</geoform>
        <pubinfo>
          <pubplace>Washington, DC</pubplace>
          <publish>Federal Aviation Administration (FAA)</publish>
        </pubinfo>
        <onlink>http://www.bts.gov/programs/geographic_information_services/</onlink>
      </citeinfo>
    </crossref>
  </idinfo>
  <dataqual>
    <attracc>
      <attraccr>Data were obtained from the Federal Aviation Administration's (FAA) National Airspace System Resource Aeronautical Data. This product was published by the Aeronautical Information Services with an Effective Date of 17 March 2013.</attraccr>
    </attracc>
    <logic>All linear features in this data set are straight lines. ID is the unique identifier for each record in the dataset. There may be more than one runway (ID) located at a single airport. Airports can be individually identified by the landing facility location identifier (LOCID) or by the site number (SITENO) attribute. RITA/BTS quality checks were to cross reference the place dataset with the state dataset, to determine that the spatial data and attribute data were accurate</logic>
    <complete>Landing facilities in this database consist of those identified in the NFDC 5527 database to be either publicly owned, or privately owned but open to the public, or owned by the U.S. military. The following landing facilities have been excluded: private landing facilities not open to the public, glider ports and ultra light landing facilities, as well as landing facilities that do not have a current LOCID assigned to them.</complete>
    <posacc>
      <horizpa>
        <horizpar>Horizontal positional accuracy is based on coordinate data provided in the FAA National Airspace System Resource Aeronautical Dataset (Effective 17 March 2013). These coordinate data identify the approximate location of the Airport Reference Point (ARP) as reported by the landing facility on the NFDC (National Flight Data Center) 5010 form. According to NFDC guidelines, the location of the ARP should be reported to a horizontal accuracy of one arc second of latitude and longitude. However, the accuracy of these reported coordinates are not verified by FAA.</horizpar>
      </horizpa>
    </posacc>
    <lineage>
      <srcinfo>
        <srccite>
          <citeinfo>
            <origin>Federal Aviation Administration</origin>
            <pubdate>20110101</pubdate>
            <title>FAA National Airspace System Resource Aeronautical Data</title>
            <edition>FAA National Airspace System Resource Aeronautical Data (Effective 9 February 2013)</edition>
            <geoform>tabular digital data</geoform>
            <pubinfo>
              <pubplace>Washington, DC</pubplace>
              <publish>Federal Aviation Administration (FAA)</publish>
            </pubinfo>
          </citeinfo>
        </srccite>
        <typesrc>CD-ROM</typesrc>
        <srctime>
          <timeinfo>
            <sngdate>
              <caldate>20110101</caldate>
            </sngdate>
          </timeinfo>
          <srccurr>publication date</srccurr>
        </srctime>
        <srccitea>FAA-NASRAD</srccitea>
        <srccontr>Data were obtained from the Federal Aviation Administration's (FAA) National Airspace System Resource Aeronautical Data. This product was published by the Aeronautical Information Services with an Effective Date of 17 March 2013.</srccontr>
      </srcinfo>
      <procstep>
        <procdesc>The creation of this geospatial data layer was completed by RITA/BTS in April 2013. This Shapefile was derived from textual data on the FAA National Airspace System Resource Aeronautical Data CDROM, effective 17 March 2013. The Apt.txt file was converted into three files using the UNIX command grep. The runway table structure was built in Oracle that followed the structure of the facility runway data described in the Apt_rf.txt file. A control file was built for the desired runway data structure and SQL Loader was used to load the data into the database. The degrees, minutes, and seconds' columns were converted into decimal degrees and ESRI products were used to create the runway linear dataset.</procdesc>
        <srcused>FAA-NASRAD</srcused>
        <procdate>20110101</procdate>
        <proccont>
          <cntinfo>
            <cntorgp>
              <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
              <cntper>Office of Geospatial Information Systems</cntper>
            </cntorgp>
            <cntaddr>
              <addrtype>mailing and physical</addrtype>
              <address>1200 New Jersey Ave. S.E.</address>
              <city>Washington</city>
              <state>DC</state>
              <postal>20590</postal>
              <country>US</country>
            </cntaddr>
            <cntvoice>202-366-DATA</cntvoice>
            <cntemail>answers@bts.gov</cntemail>
          </cntinfo>
        </proccont>
      </procstep>
    </lineage>
  </dataqual>
  <spdoinfo>
    <direct>Vector</direct>
    <ptvctinf>
      <sdtsterm>
        <sdtstype>String</sdtstype>
        <ptvctcnt>6716</ptvctcnt>
      </sdtsterm>
    </ptvctinf>
  </spdoinfo>
  <spref>
    <horizsys>
      <geograph>
        <latres>8.983152841195215e-009</latres>
        <longres>8.983152841195215e-009</longres>
        <geogunit>Decimal Degrees</geogunit>
      </geograph>
      <geodetic>
        <horizdn>D WGS 1984</horizdn>
        <ellips>WGS 1984</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257223563</denflat>
      </geodetic>
    </horizsys>
  </spref>
  <eainfo>
    <detailed>
      <enttyp>
        <enttypl>runway</enttypl>
        <enttypd>Runways of the United States and its territories in GIS format.</enttypd>
        <enttypds>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</enttypds>
      </enttyp>
      <attr>
        <attrlabl>FID</attrlabl>
        <attrdef>Internal feature number.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Sequential unique whole numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Shape</attrlabl>
        <attrdef>Feature geometry.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Coordinates defining the features.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>LOCID</attrlabl>
        <attrdef>A unique 3-4 character identifier assigned to the landing facility (i.e. airport).</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>List of Official LOCID Codes</codesetn>
            <codesets>FAA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>SITENO</attrlabl>
        <attrdef>A unique identifying number followed by an asterisk and the 'landing facility type' code.  The SITE_NO forms the key to the airport records in the NFDC (5010) database.  Example: 04508.*A</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>List of Official Airport Site Numbers</codesetn>
            <codesets>FAA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>FULLNAME</attrlabl>
        <attrdef>Official name of the runway's airport.</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>List of Official Airport Names</codesetn>
            <codesets>FAA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>FAA_ST</attrlabl>
        <attrdef>Airport's associated state or territory name.</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Codes for the Identification of the States, the District of Columbia and the Outlying Areas of the United States, and Associated Areas, FIPS 5-2.</codesetn>
            <codesets>U.S. Department of Commerce, National Institute of Standards and Technology</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>ID</attrlabl>
        <attrdef>Runway unique identification code. For example: 01/19; 18L/36R (parallel runways); H1 (helipad); N/S (north/south); ALL/WAY (sealane); B1 (baloonport).</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>List of Official Runway Codes</codesetn>
            <codesets>FAA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Length</attrlabl>
        <attrdef>The physical runway length, to the nearest foot.  (Ex. 3500)</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <udom>measured value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Width</attrlabl>
        <attrdef>The physical runway width, to the nearest foot. (Ex. 100)</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <udom>measured value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>SrfcType</attrlabl>
        <attrdef>Runway surface type and condition.  (NOTE 1:  Surface type can have one entry or a combination of two entries when the runway is composed of distinct sections.)  (NOTE 2:  The surface type is optionally followed by a condition indicator:  G=Good Condition, F=Fair Condition, P=Poor Condition.  Some valid examples for this attribute:  ASPH-CONC, ASPH-F, ASPH-CONC-G)</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>CONC</edomv>
            <edomvd>Portland cement concrete</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>ASPH</edomv>
            <edomvd>Asphalt or bituminous concrete</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>SNOW</edomv>
            <edomvd>Snow</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>ICE</edomv>
            <edomvd>Ice</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>MATS</edomv>
            <edomvd>Pierced steel planking; landing mats; membranes</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>TREATED</edomv>
            <edomvd>Oiled; soil cement or lime stabilized</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>GRAVEL</edomv>
            <edomvd>Gravel; cinders; crushed rock; coral or shells; slag</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>TURF</edomv>
            <edomvd>Grass; sod</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>DIRT</edomv>
            <edomvd>Natural soil</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>WATER</edomv>
            <edomvd>Water</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>SrfcTrtmnt</attrlabl>
        <attrdef>Runway Surface treatment</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>GRVD</edomv>
            <edomvd>Saw-cut or plastic grooved</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>PFC</edomv>
            <edomvd>Porous friction course</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>AFSC</edomv>
            <edomvd>Aggregate friction seal coat</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>RFSC</edomv>
            <edomvd>Rubberized friction seal coat</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>WC</edomv>
            <edomvd>Wire comb or wire tine</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>NONE</edomv>
            <edomvd>No special surface treatment</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>PaveClas</attrlabl>
        <attrdef>Pavement Classification Number (PCN):   A rating system that expresses the relative load carrying capacity of a pavement in terms of a standard single wheel load.</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <udom>A Numerical Value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>RwyLghts</attrlabl>
        <attrdef>Runway lights edge intensity</attrdef>
        <attrdefs>FAA</attrdefs>
        <attrdomv>
          <edom>
            <edomv>HIGH</edomv>
            <edomvd>High</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>MED</edomv>
            <edomvd>Medium</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>LOW</edomv>
            <edomvd>Low</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>NSTD</edomv>
            <edomvd>Non-standard lighting system</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
        <attrdomv>
          <edom>
            <edomv>NONE</edomv>
            <edomvd>No edge lighting system</edomvd>
            <edomvds>FAA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STFIPS</attrlabl>
        <attrdef>The 2-character FIPS code of the State or State equivalent</attrdef>
        <attrdefs>RITA/BTS</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Codes for the Identification of the States, the District of Columbia and the Outlying Areas of the United States, and Associated Areas, FIPS 5-2.</codesetn>
            <codesets>U.S. Department of Commerce, National Institute of Standards and Technology</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STPostal</attrlabl>
        <attrdef>Runway state post office code</attrdef>
        <attrdefs>USPS</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>List of Official U.S. State and Territory Postal Abbreviations</codesetn>
            <codesets>U.S. Post Office</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>BaseLat</attrlabl>
        <attrdef>Latitude of the base end of the runway.</attrdef>
        <attrdefs>BTS</attrdefs>
        <attrdomv>
          <udom>A Numerical Value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>BaseLong</attrlabl>
        <attrdef>Longitude of the base end of the runway</attrdef>
        <attrdefs>BTS</attrdefs>
        <attrdomv>
          <udom>A Numerical Value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>RecLat</attrlabl>
        <attrdef>Latitude of the reciprocal end of the runway</attrdef>
        <attrdefs>BTS</attrdefs>
        <attrdomv>
          <udom>A Numerical Value</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>RecLong</attrlabl>
        <attrdef>Longitude of the reciprocal end of the runway.</attrdef>
        <attrdefs>BTS</attrdefs>
        <attrdomv>
          <udom>A Numerical Value</udom>
        </attrdomv>
      </attr>
    </detailed>
  </eainfo>
  <distinfo>
    <distrib>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</cntorg>
          <cntper>Office of Geospatial Information Systems</cntper>
        </cntorgp>
        <cntaddr>
          <addrtype>mailing and physical</addrtype>
          <address>1200 New Jersey Avenue, SE</address>
          <address>Research and Innovative Technology Administration's Bureau of Transportation Statistics (RITA/BTS)</address>
          <city>Washington</city>
          <state>District of Columbia</state>
          <postal>20590</postal>
          <country>US</country>
        </cntaddr>
        <cntvoice>202-366-DATA</cntvoice>
        <cntemail>answers@bts.gov</cntemail>
      </cntinfo>
    </distrib>
    <resdesc>National Transportation Atlas Databases (NTAD) 2013</resdesc>
    <distliab>None</distliab>
    <stdorder>
      <digform>
        <digtinfo>
          <formname>ESRI Shapefile</formname>
          <formvern>2013</formvern>
          <filedec>No compression applied. However, if using digital transfer online option, note access instructions.</filedec>
          <transize>2.113</transize>
        </digtinfo>
        <digtopt>
          <onlinopt>
            <computer>
              <networka>
                <networkr>http://www.bts.gov/programs/geographic_information_services/</networkr>
              </networka>
            </computer>
          </onlinopt>
          <offoptn>
            <offmedia>dvd</offmedia>
            <reccap>
              <recden>650</recden>
              <recdenu>megabytes</recdenu>
            </reccap>
            <recfmt>ISO 9660</recfmt>
          </offoptn>
        </digtopt>
      </digform>
      <fees>None</fees>
      <ordering>Call (202-366-DATA), or E-mail (answers@bts.gov) RITA/BTS to request the National Transportation Atlas Databases (NTAD) 2013 DVD. The NTAD DVD can be ordered from the online bookstore at www.bts.gov. Individual datasets from the NTAD can also be downloaded from the Office of Geospatial Information Systems website at http://www.bts.gov/programs/geographic_information_services/.</ordering>
    </stdorder>
    <availabl>
      <timeinfo>
        <sngdate>
          <caldate>20110101</caldate>
        </sngdate>
      </timeinfo>
    </availabl>
  </distinfo>
  <metainfo>
    <metd>20130429</metd>
    <metc>
      <cntinfo>
        <cntorgp>
          <cntorg>Research and Innovative Technology Administration/Bureau of Transportation Statistics</cntorg>
          <cntper>National Transportation Atlas Database (NTAD) 2013</cntper>
        </cntorgp>
        <cntpos>Geospatial Information Systems</cntpos>
        <cntaddr>
          <addrtype>unknown</addrtype>
          <address>1200 New Jersey Ave. SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
        </cntaddr>
        <cntvoice>202-366-DATA</cntvoice>
        <cntemail>answers@BTS.gov</cntemail>
      </cntinfo>
    </metc>
    <metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn>
    <metstdv>FGDC-STD-001-1998</metstdv>
    <mettc>local time</mettc>
  </metainfo>
</metadata>