FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
1391331|State of Airai|Civil|PW|70|Airai|004|072249N|1343228E|7.3802778|134.5411111|||||66|217|Oreor|01/01/2000|
1391332|Airai|Populated Place|PW|70|Airai|004|072127N|1343328E|7.3575|134.5577778|||||1|3|Oreor|01/01/2000|
1391333|Airai Elementary School|School|PW|70|Airai|004|072121N|1343219E|7.3558333|134.5386111|||||18|59|Oreor|01/01/2000|
1391334|Alyasu Reef|Bar|PW|70|||073535N|1342916E|7.5930556|134.4877778|||||0|0|Ngermetengel|01/01/2000|
1391336|Angaur Harbor|Harbor|PW|70|Angaur|010|065405N|1340734E|6.9013889|134.1261111|||||0|0|Palau 29 of 29|01/01/2000|
1391337|Arappu Point|Cape|PW|70|||071928N|1342947E|7.3244444|134.4963889|||||0|0|Oreor|01/01/2000|
1391338|Archongelungel|Populated Place|PW|70|||072009N|1342748E|7.3358333|134.4633333|||||42|138|Oreor|01/01/2000|
1391339|Arudowaishi Point|Cape|PW|70|Airai|004|072138N|1343533E|7.3605556|134.5925|||||1|3|Oreor|01/01/2000|11/18/2008
1391340|Arukaron Point|Cape|PW|70|||074330N|1343702E|7.725|134.6172222|||||12|39|Ngermetengel|01/01/2000|
1391341|Tochel Aukelau|Bay|PW|70|||080356N|1344111E|8.0655556|134.6863889|||||0|0|Ngcheangel|01/01/2000|
1391342|Babeldaob|Island|PW|70|||072959N|1343401E|7.4997222|134.5669444|||||41|135|Oreor|01/01/2000|
1391343|Bablomekang|Island|PW|70|||070830N|1341902E|7.1416667|134.3172222|||||1|3|Chelbacheb|01/01/2000|
1391344|Turangel Bad|Cape|PW|70|||072931N|1342928E|7.4919444|134.4911111|||||30|98|Oreor|01/01/2000|
1391345|Badebei|Island|PW|70|||072340N|1343518E|7.3944444|134.5883333|||||0|0|Oreor|01/01/2000|
1391346|Badechamelei|Summit|PW|70|||073028N|1342958E|7.5077778|134.4994444|||||0|0|Palau 08 of 29|01/01/2000|
1391347|Badrulchau|Populated Place|PW|70|||074224N|1343744E|7.7066667|134.6288889|||||63|207|Ngermetengel|01/01/2000|
1391348|Bai|Cape|PW|70|||065913N|1341416E|6.9869444|134.2377778|||||0|0|Beliliou|01/01/2000|
1391349|Bailechesengel|Island|PW|70|||070612N|1341454E|7.1033333|134.2483333|||||8|26|Beliliou|01/01/2000|
1391350|Beab|Bar|PW|70|||071216N|1342321E|7.2044444|134.3891667|||||0|0|Chelbacheb|01/01/2000|
1391351|Beduliases|Cape|PW|70|||072021N|1342537E|7.3391667|134.4269444|||||0|0|Chelbacheb|01/01/2000|
1391352|Beketei|Summit|PW|70|||073642N|1343433E|7.6116667|134.5758333|||||22|72|Ngermetengel|01/01/2000|
1391353|Roman Tmetuchl International Airport|Airport|PW|70|Airai|004|072152N|1343158E|7.364414|134.532738|||||57|187|Oreor|01/01/2000|11/18/2008
1391354|Toachel Belau|Channel|PW|70|||071229N|1342236E|7.2080556|134.3766667|||||0|0|Chelbacheb|01/01/2000|
1391355|Peleliu|Civil|PW|70|||070034N|1341441E|7.0094444|134.2447222|||||1|3|Beliliou|01/01/2000|
1391356|Peleliu|Island|PW|70|||070017N|1341427E|7.0047222|134.2408333|||||1|3|Beliliou|01/01/2000|
1391357|Belual A Kelat|Island|PW|70|||070832N|1341401E|7.1422222|134.2336111|||||0|0|Chelbacheb|01/01/2000|
1391358|Belualasmau|Island|PW|70|||070347N|1341646E|7.0630556|134.2794444|||||0|0|Beliliou|01/01/2000|
1391359|Beluu Lukes|Bar|PW|70|||071720N|1343028E|7.2888889|134.5077778|||||0|0|Oreor|01/01/2000|
1391360|Beluuchoar|Bar|PW|70|||070659N|1342235E|7.1163889|134.3763889|||||0|0|Beliliou|01/01/2000|
1391361|Rois Beng|Summit|PW|70|||072458N|1343414E|7.4161111|134.5705556|||||78|256|Oreor|01/01/2000|
1391362|Beriber|Populated Place|PW|70|||074159N|1343839E|7.6997222|134.6441667|||||4|13|Ngermetengel|01/01/2000|
1391363|Bethania School|School|PW|70|||073738N|1343830E|7.6272222|134.6416667|||||2|7|Ngermetengel|01/01/2000|
1391364|Bibiroi|Populated Place|PW|70|||072020N|1343009E|7.3388889|134.5025|||||12|39|Oreor|01/01/2000|
1391365|Biduul|Cape|PW|70|||071624N|1341814E|7.2733333|134.3038889|||||0|0|Chelbacheb|01/01/2000|
1391366|Bischerad|Summit|PW|70|||074218N|1343739E|7.705|134.6275|||||25|82|Ngermetengel|01/01/2000|
1391367|Rirs Bital|Island|PW|70|||071247N|1342250E|7.2130556|134.3805556|||||0|0|Chelbacheb|01/01/2000|
1391368|Bkul-ngeiil|Cape|PW|70|||072756N|1342806E|7.4655556|134.4683333|||||0|0|Oreor|01/01/2000|
1391369|Bkulabekong|Cape|PW|70|||073016N|1343745E|7.5044444|134.6291667|||||27|89|Palau 09 of 29|01/01/2000|
1391370|Elechol Ra Bkulabeluu|Beach|PW|70|||065928N|1341312E|6.9911111|134.22|||||0|0|Beliliou|01/01/2000|
1391371|Bkulachelid|Cape|PW|70|||073553N|1343216E|7.5980556|134.5377778|||||0|0|Ngermetengel|01/01/2000|
1391372|Bkuladudes|Cape|PW|70|||073703N|1343446E|7.6175|134.5794444|||||4|13|Ngermetengel|01/01/2000|
1391373|Bkulaibelau|Cape|PW|70|||074239N|1343620E|7.7108333|134.6055556|||||0|0|Ngermetengel|01/01/2000|
1391374|Bkulamelmil|Cape|PW|70|||072922N|1343757E|7.4894444|134.6325|||||8|26|Oreor|01/01/2000|
1391375|Bkulangrill|Cape|PW|70|||073203N|1342950E|7.5341667|134.4972222|||||0|0|Palau 08 of 29|01/01/2000|
1391376|Bkulatabriual|Cape|PW|70|||073253N|1343806E|7.5480556|134.635|||||25|82|Ngermetengel|01/01/2000|
1391377|Bkulatiull|Cape|PW|70|||071938N|1342828E|7.3272222|134.4744444|||||0|0|Oreor|01/01/2000|
1391378|Bkulchongelibel|Cape|PW|70|||072016N|1342540E|7.3377778|134.4277778|||||0|0|Chelbacheb|01/01/2000|
1391379|Bkulklim|Cape|PW|70|||072035N|1343401E|7.3430556|134.5669444|||||0|0|Oreor|01/01/2000|
1391380|Bkulngeblai|Cape|PW|70|||072948N|1343802E|7.4966667|134.6338889|||||6|20|Oreor|01/01/2000|
1391381|Bkulngerbekall|Cape|PW|70|||070246N|1341555E|7.0461111|134.2652778|||||9|30|Beliliou|01/01/2000|
1391382|Bkulngetchuir|Cape|PW|70|||072630N|1343613E|7.4416667|134.6036111|||||0|0|Oreor|01/01/2000|
1391383|Bkulomekerall|Cape|PW|70|||071022N|1341618E|7.1727778|134.2716667|||||0|0|Chelbacheb|01/01/2000|
1391384|Bkulsechuul|Cape|PW|70|||071630N|1341824E|7.275|134.3066667|||||23|75|Chelbacheb|01/01/2000|
1391385|Bkurrengel|Cape|PW|70|||072642N|1342740E|7.445|134.4611111|||||0|0|Oreor|01/01/2000|
1391386|Blisang|Bar|PW|70|||073046N|1343731E|7.5127778|134.6252778|||||0|0|Palau 09 of 29|01/01/2000|
1391387|Bloody Nose Ridge|Ridge|PW|70|Peleliu|350|070051N|1341420E|7.0141667|134.2388889|||||56|184|Beliliou|01/01/2000|
1391388|Bkul A Bngei|Cape|PW|70|||071939N|1343246E|7.3275|134.5461111|||||0|0|Oreor|01/01/2000|
1391389|Btangech Iterchobei|Populated Place|PW|70|||072544N|1342854E|7.4288889|134.4816667|||||1|3|Oreor|01/01/2000|
1391390|Btaot|Bar|PW|70|||073630N|1343159E|7.6083333|134.5330556|||||0|0|Ngermetengel|01/01/2000|
1391391|Btil|Bar|PW|70|||080355N|1344055E|8.0652778|134.6819444|||||0|0|Ngcheangel|01/01/2000|
1391392|Btululachang Ra Rrai|Populated Place|PW|70|||072553N|1343536E|7.4313889|134.5933333|||||0|0|Oreor|01/01/2000|
1391393|Bukrrairong|Island|PW|70|||071938N|1342925E|7.3272222|134.4902778|||||0|0|Oreor|01/01/2000|
1391394|Butiaur|Bar|PW|70|||071541N|1341123E|7.2613889|134.1897222|||||0|0|Chelbacheb|01/01/2000|
1391395|Channel Point|Cape|PW|70|||071753N|1342659E|7.2980556|134.4497222|||||86|282|Oreor|01/01/2000|
1391396|Chelab|Populated Place|PW|70|||073800N|1343815E|7.6333333|134.6375|||||39|128|Ngermetengel|01/01/2000|
1391397|Bkul A Chelas|Bar|PW|70|||080013N|1343216E|8.0036111|134.5377778|||||0|0|Ngcheangel|01/01/2000|
1391398|Chelbacheb|Island|PW|70|||071452N|1342420E|7.2477778|134.4055556|||||75|246|Chelbacheb|01/01/2000|
1391399|Cheleos|Summit|PW|70|||074319N|1343701E|7.7219444|134.6169444|||||70|230|Ngermetengel|01/01/2000|
1391400|Cheleu|Island|PW|70|||070627N|1341428E|7.1075|134.2411111|||||0|0|Beliliou|01/01/2000|
1391401|Chemol|Island|PW|70|||071117N|1342300E|7.1880556|134.3833333|||||0|0|Chelbacheb|01/01/2000|
1391402|Chesau|Bar|PW|70|||071158N|1342619E|7.1994444|134.4386111|||||0|0|Oreor|01/01/2000|
1391403|Chesechosou|Island|PW|70|||072021N|1343246E|7.3391667|134.5461111|||||0|0|Oreor|01/01/2000|
1391404|Bkul A Chesemiich|Cape|PW|70|||070806N|1342251E|7.135|134.3808333|||||0|0|Chelbacheb|01/01/2000|
1391405|Taoch Ra Cheur|Gut|PW|70|||072649N|1343607E|7.4469444|134.6019444|||||1|3|Oreor|01/01/2000|
1391406|Chol|Populated Place|PW|70|||074006N|1343758E|7.6683333|134.6327778|||||5|16|Ngermetengel|01/01/2000|
1391407|Chol Elementary School|School|PW|70|||074022N|1343815E|7.6727778|134.6375|||||2|7|Ngermetengel|01/01/2000|
1391408|Chomedokl|Island|PW|70|||071337N|1342349E|7.2269444|134.3969444|||||0|0|Chelbacheb|01/01/2000|
1391409|Chomet Ubet|Stream|PW|70|||073116N|1342949E|7.5211111|134.4969444|073028N|1343048E|7.5077778|134.5133333|0|0|Palau 08 of 29|01/01/2000|
1391410|Chongelungel|Channel|PW|70|||072038N|1343150E|7.3438889|134.5305556|||||0|0|Oreor|01/01/2000|
1391411|Chouwid|Island|PW|70|||071116N|1342242E|7.1877778|134.3783333|||||49|161|Chelbacheb|01/01/2000|
1391412|Chudel|Bar|PW|70|||070746N|1342334E|7.1294444|134.3927778|||||0|0|Chelbacheb|01/01/2000|
1391413|Daerur|Channel|PW|70|||072139N|1342551E|7.3608333|134.4308333|||||0|0|Chelbacheb|01/01/2000|
1391414|Daimechesengel|Channel|PW|70|||073758N|1343400E|7.6327778|134.5666667|||||0|0|Ngermetengel|01/01/2000|
1391415|Elechol Ra Debed|Beach|PW|70|||070038N|1341314E|7.0105556|134.2205556|||||0|0|Beliliou|01/01/2000|
1391416|Dechor|Bar|PW|70|||073728N|1343451E|7.6244444|134.5808333|||||0|0|Ngermetengel|01/01/2000|
1391417|Delutaoch|Harbor|PW|70|||065409N|1340734E|6.9025|134.1261111|||||0|0|Palau 29 of 29|01/01/2000|
1391418|Demailei|Summit|PW|70|||072525N|1343441E|7.4236111|134.5780556|||||124|407|Oreor|01/01/2000|
1391419|Demul Iou|Bay|PW|70|||071006N|1342336E|7.1683333|134.3933333|||||0|0|Chelbacheb|01/01/2000|
1391420|Denges|Channel|PW|70|||070716N|1342143E|7.1211111|134.3619444|||||0|0|Chelbacheb|01/01/2000|
1391421|Derromel|Populated Place|PW|70|||072113N|1342748E|7.3536111|134.4633333|||||1|3|Oreor|01/01/2000|
1391422|Desengong|Stream|PW|70|||073738N|1343706E|7.6272222|134.6183333|073738N|1343706E|7.6272222|134.6183333|0|0|Ngermetengel|01/01/2000|
1391423|Desomel|Cape|PW|70|||072136N|1342608E|7.36|134.4355556|||||0|0|Oreor|01/01/2000|
1391424|Desomel|Island|PW|70|||070837N|1341342E|7.1436111|134.2283333|||||0|0|Chelbacheb|01/01/2000|
1391425|Dibard|Bar|PW|70|||072436N|1343730E|7.41|134.625|||||0|0|Oreor|01/01/2000|
1391426|Didall|Bridge|PW|70|||072047N|1342743E|7.3463889|134.4619444|||||0|0|Oreor|01/01/2000|
1391427|Dilong|Populated Place|PW|70|||080447N|1344255E|8.0797222|134.7152778|||||0|0|Ngcheangel|01/01/2000|
1391428|Dimes|Populated Place|PW|70|||080431N|1344256E|8.0752778|134.7155556|||||0|0|Ngcheangel|01/01/2000|
1391429|Diongradid|Stream|PW|70|||073613N|1343342E|7.6036111|134.5616667|073613N|1343342E|7.6036111|134.5616667|0|0|Ngermetengel|01/01/2000|
1391430|Dlebebai|Island|PW|70|||072021N|1343302E|7.3391667|134.5505556|||||23|75|Oreor|01/01/2000|
1391431|Dmasech|Island|PW|70|||070744N|1341348E|7.1288889|134.23|||||0|0|Chelbacheb|01/01/2000|
1391432|Doko|Populated Place|PW|70|||080445N|1344258E|8.0791667|134.7161111|||||0|0|Ngcheangel|01/01/2000|
1391433|Dormechol|Flat|PW|70|||073032N|1343718E|7.5088889|134.6216667|||||1|3|Palau 09 of 29|01/01/2000|
1391434|Kekereiel Dormechol|Island|PW|70|||073604N|1343819E|7.6011111|134.6386111|||||6|20|Ngermetengel|01/01/2000|
1391435|Klouel Dormechol|Beach|PW|70|||073650N|1343824E|7.6138889|134.64|||||2|7|Ngermetengel|01/01/2000|
1391436|Rois Dubachang|Summit|PW|70|||072654N|1342842E|7.4483333|134.4783333|||||33|108|Oreor|01/01/2000|
1391437|Ebil|Channel|PW|70|||074637N|1343446E|7.7769444|134.5794444|||||0|0|Ngcheangel|01/01/2000|
1391438|Echang|Populated Place|PW|70|||072037N|1342656E|7.3436111|134.4488889|||||0|0|Oreor|01/01/2000|
1391439|Echang|Populated Place|PW|70|||072041N|1342658E|7.3447222|134.4494444|||||0|0|Oreor|01/01/2000|
1391440|Echol|Bay|PW|70|||072055N|1342630E|7.3486111|134.4416667|||||0|0|Oreor|01/01/2000|
1391441|Echol|Populated Place|PW|70|||072056N|1342638E|7.3488889|134.4438889|||||0|0|Oreor|01/01/2000|
1391442|Edchib|Bay|PW|70|||071314N|1341401E|7.2205556|134.2336111|||||0|0|Chelbacheb|01/01/2000|
1391443|Edeng|Stream|PW|70|||072303N|1343302E|7.3841667|134.5505556|072303N|1343302E|7.3841667|134.5505556|49|161|Oreor|01/01/2000|
1391444|Rael Edeng|Channel|PW|70|||072757N|1342715E|7.4658333|134.4541667|||||0|0|Oreor|01/01/2000|
1391445|Eil Malk|Bay|PW|70|||070815N|1342251E|7.1375|134.3808333|||||15|49|Chelbacheb|01/01/2000|
1391447|Ejinkoto Shoal|Bar|PW|70|||075316N|1343513E|7.8877778|134.5869444|||||0|0|Ngcheangel|01/01/2000|
1391448|Elauesachel|Populated Place|PW|70|||072721N|1343007E|7.4558333|134.5019444|||||12|39|Oreor|01/01/2000|
1391449|Elechui|Populated Place|PW|70|||072547N|1342838E|7.4297222|134.4772222|||||0|0|Oreor|01/01/2000|
1391450|Elibel|Bar|PW|70|||080219N|1344147E|8.0386111|134.6963889|||||0|0|Ngcheangel|01/01/2000|
1391451|Elodesachel|Spring|PW|70|||072046N|1342956E|7.3461111|134.4988889|||||40|131|Oreor|01/01/2000|
1391452|Emesiochel|Cape|PW|70|||071516N|1342015E|7.2544444|134.3375|||||0|0|Chelbacheb|01/01/2000|
1391453|Engas|Summit|PW|70|||072829N|1342914E|7.4747222|134.4872222|||||100|328|Oreor|01/01/2000|
1391454|Erengoll|Bar|PW|70|||074546N|1343415E|7.7627778|134.5708333|||||0|0|Ngcheangel|01/01/2000|
1391455|Ertong|Populated Place|PW|70|||073021N|1343650E|7.5058333|134.6138889|||||44|144|Palau 09 of 29|01/01/2000|
1391456|Etichiech|Summit|PW|70|||072602N|1343047E|7.4338889|134.5130556|||||90|295|Oreor|01/01/2000|
1391457|Etiruir|Summit|PW|70|||073107N|1343139E|7.5186111|134.5275|||||111|364|Palau 08 of 29|01/01/2000|
1391458|Euidelchol|Island|PW|70|||071125N|1342144E|7.1902778|134.3622222|||||28|92|Chelbacheb|01/01/2000|
1391459|Fana|Island|PW|70|||052109N|1321332E|5.3525|132.2255556|||||5|16|Unknown|01/01/2000|
1391460|Garangaoi Cove|Bay|PW|70|||065341N|1340727E|6.8947222|134.1241667|||||0|0|Palau 29 of 29|01/01/2000|
1391461|Garreru|Island|PW|70|||071955N|1343206E|7.3319444|134.535|||||81|266|Oreor|01/01/2000|
1391462|Gomagang Reef|Bar|PW|70|||071847N|1343040E|7.3130556|134.5111111|||||0|0|Oreor|01/01/2000|
1391463|Goraklbad Passage|Channel|PW|70|||072015N|1343531E|7.3375|134.5919444|||||0|0|Oreor|01/01/2000|
1391464|Helen Channel|Channel|PW|70|||025300N|1314525E|2.8833333|131.7569444|||||3|10|Unknown|01/01/2000|
1391465|Helen Island|Island|PW|70|||025842N|1314849E|2.9783333|131.8136111|||||3|10|Unknown|01/01/2000|
1391466|Helen Reef|Bar|PW|70|||025354N|1314920E|2.8983333|131.8222222|||||3|10|Unknown|01/01/2000|
1391467|Ibai|Cape|PW|70|||072914N|1343744E|7.4872222|134.6288889|||||1|3|Oreor|01/01/2000|
1391468|Iberor|Island|PW|70|||072011N|1342857E|7.3363889|134.4825|||||1|3|Oreor|01/01/2000|
1391469|Idid|Populated Place|PW|70|||072029N|1342852E|7.3413889|134.4811111|||||14|46|Oreor|01/01/2000|
1391470|Idims|Bar|PW|70|||072715N|1343750E|7.4541667|134.6305556|||||0|0|Oreor|01/01/2000|
1391471|Iebukel|Populated Place|PW|70|||074154N|1343816E|7.6983333|134.6377778|||||22|72|Ngermetengel|01/01/2000|
1391472|Iengel|Channel|PW|70|||074346N|1343400E|7.7294444|134.5666667|||||0|0|Ngermetengel|01/01/2000|
1391473|Ieungrull|Bar|PW|70|||073939N|1343626E|7.6608333|134.6072222|||||0|0|Ngermetengel|01/01/2000|
1391474|Ii|Slope|PW|70|||072432N|1343505E|7.4088889|134.5847222|||||78|256|Oreor|01/01/2000|
1391475|Iilblau|Island|PW|70|||070701N|1341409E|7.1169444|134.2358333|||||0|0|Chelbacheb|01/01/2000|
1391477|Ikelau|Populated Place|PW|70|||072023N|1342834E|7.3397222|134.4761111|||||12|39|Oreor|01/01/2000|
1391478|Ikerdeu|Bar|PW|70|||072842N|1343753E|7.4783333|134.6313889|||||0|0|Oreor|01/01/2000|
1391479|Ikesiil|Bay|PW|70|||071914N|1342956E|7.3205556|134.4988889|||||0|0|Oreor|01/01/2000|
1391480|Metkerel A Ikesul|Bay|PW|70|||071549N|1342451E|7.2636111|134.4141667|||||0|0|Chelbacheb|01/01/2000|
1391481|Ilabis|Bay|PW|70|||072801N|1342850E|7.4669444|134.4805556|||||4|13|Oreor|01/01/2000|
1391482|Ilacheuir|Island|PW|70|||073009N|1342941E|7.5025|134.4947222|||||0|0|Palau 08 of 29|01/01/2000|
1391483|Ilebei|Populated Place|PW|70|||073944N|1343747E|7.6622222|134.6297222|||||0|0|Ngermetengel|01/01/2000|
1391484|Illil|Bay|PW|70|||072051N|1342705E|7.3475|134.4513889|||||28|92|Oreor|01/01/2000|
1391485|Imelechol|Populated Place|PW|70|||070214N|1341541E|7.0372222|134.2613889|||||1|3|Beliliou|01/01/2000|
1391486|Elechol Ra Imelechol|Beach|PW|70|||070228N|1341548E|7.0411111|134.2633333|||||1|3|Beliliou|01/01/2000|
1391487|Imeliik|Civil|PW|70|||072634N|1342959E|7.4427778|134.4997222|||||65|213|Oreor|01/01/2000|
1391488|Imeong|Populated Place|PW|70|||073139N|1343132E|7.5275|134.5255556|||||11|36|Palau 08 of 29|01/01/2000|
1391489|Taoch Ra Imeong|Gut|PW|70|||073155N|1343103E|7.5319444|134.5175|||||1|3|Palau 08 of 29|01/01/2000|
1391490|Imetang|Cape|PW|70|||074235N|1343803E|7.7097222|134.6341667|||||7|23|Ngermetengel|01/01/2000|
1391491|Imolch|Unknown|PW|70|||073137N|1343624E|7.5269444|134.6066667|||||16|52|Palau 09 of 29|01/01/2000|
1391492|Imolobang|Building|PW|70|||074148N|1343804E|7.6966667|134.6344444|||||18|59|Ngermetengel|01/01/2000|
1391493|Imul|Populated Place|PW|70|||072505N|1342942E|7.4180556|134.495|||||9|30|Oreor|01/01/2000|
1391494|Toachel Iou|Channel|PW|70|||071203N|1342246E|7.2008333|134.3794444|||||0|0|Chelbacheb|01/01/2000|
1391495|Ioul Lukes|Bar|PW|70|||071712N|1342959E|7.2866667|134.4997222|||||0|0|Oreor|01/01/2000|
1391496|Ioulomekang|Island|PW|70|||070802N|1341816E|7.1338889|134.3044444|||||0|0|Chelbacheb|01/01/2000|
1391497|Iouroro|Summit|PW|70|||072956N|1342953E|7.4988889|134.4980556|||||0|0|Oreor|01/01/2000|
1391498|Irikl|Bay|PW|70|||072059N|1342714E|7.3497222|134.4538889|||||0|0|Oreor|01/01/2000|
1391500|Irur|Stream|PW|70|||073553N|1343324E|7.5980556|134.5566667|073553N|1343324E|7.5980556|134.5566667|0|0|Ngermetengel|01/01/2000|
1391501|Irur|Summit|PW|70|||073426N|1343323E|7.5738889|134.5563889|||||62|203|Ngermetengel|01/01/2000|
1391502|Isemiich|Stream|PW|70|||072629N|1342829E|7.4413889|134.4747222|072629N|1342829E|7.4413889|134.4747222|0|0|Oreor|01/01/2000|
1391503|Itab|Cape|PW|70|||072037N|1342702E|7.3436111|134.4505556|||||0|0|Oreor|01/01/2000|
1391504|Itabchemingl|Cape|PW|70|||071936N|1342941E|7.3266667|134.4947222|||||0|0|Oreor|01/01/2000|
1391505|Itaoch|Bay|PW|70|||072846N|1342856E|7.4794444|134.4822222|||||0|0|Oreor|01/01/2000|
1391506|Itebang Mlengui|Cape|PW|70|||073325N|1343111E|7.5569444|134.5197222|||||0|0|Ngermetengel|01/01/2000|
1391507|Itelblong|Island|PW|70|||071947N|1343046E|7.3297222|134.5127778|||||59|194|Oreor|01/01/2000|
1391508|Itungelbai|Spring|PW|70|||072022N|1343007E|7.3394444|134.5019444|||||18|59|Oreor|01/01/2000|
1391509|Itungelii|Cape|PW|70|||072829N|1343007E|7.4747222|134.5019444|||||19|62|Oreor|01/01/2000|
1391510|Itungelii|Cape|PW|70|||074154N|1343657E|7.6983333|134.6158333|||||0|0|Ngermetengel|01/01/2000|
1391511|Iuellang|Cape|PW|70|||073544N|1343242E|7.5955556|134.545|||||28|92|Ngermetengel|01/01/2000|
1391512|Iungel|Populated Place|PW|70|||074316N|1343635E|7.7211111|134.6097222|||||5|16|Ngermetengel|01/01/2000|
1391513|Taoch Ra Iwekei|Gut|PW|70|||073612N|1343405E|7.6033333|134.5680556|||||1|3|Ngermetengel|01/01/2000|
1391514|Iyebukel|Populated Place|PW|70|||072049N|1342901E|7.3469444|134.4836111|||||5|16|Oreor|01/01/2000|
1391515|Kabekel|Stream|PW|70|||073514N|1343157E|7.5872222|134.5325|073514N|1343157E|7.5872222|134.5325|0|0|Ngermetengel|01/01/2000|
1391516|Kaemesang|Populated Place|PW|70|||072450N|1342934E|7.4138889|134.4927778|||||0|0|Oreor|01/01/2000|
1391517|Taoch Ra Kali|Channel|PW|70|||072144N|1343517E|7.3622222|134.5880556|||||40|131|Oreor|01/01/2000|
1391518|Kamesang|Populated Place|PW|70|||072936N|1342856E|7.4933333|134.4822222|||||10|33|Oreor|01/01/2000|
1391519|Rois Kar|Summit|PW|70|||070035N|1341351E|7.0097222|134.2308333|||||15|49|Beliliou|01/01/2000|
1391520|Kayangel Islands|Island|PW|70|||080411N|1344250E|8.0697222|134.7138889|||||0|0|Ngcheangel|01/01/2000|
1391521|Rael Kedam|Ridge|PW|70|||072813N|1343338E|7.4702778|134.5605556|||||42|138|Oreor|01/01/2000|
1391522|Kedebel Taoch|Gut|PW|70|||072124N|1343105E|7.3566667|134.5180556|||||1|3|Oreor|01/01/2000|
1391523|Ngcheludel Kedeu|Bar|PW|70|||072232N|1342900E|7.3755556|134.4833333|||||0|0|Oreor|01/01/2000|
1391524|Kekereiel Toi|Channel|PW|70|||071521N|1342013E|7.2558333|134.3369444|||||0|0|Chelbacheb|01/01/2000|
1391525|Kekerel Debochel|Channel|PW|70|||072444N|1342937E|7.4122222|134.4936111|||||0|0|Oreor|01/01/2000|
1391526|Kekerel Euchel|Channel|PW|70|||080124N|1344110E|8.0233333|134.6861111|||||0|0|Ngcheangel|01/01/2000|
1391527|Kemokem|Island|PW|70|||071115N|1341332E|7.1875|134.2255556|||||0|0|Chelbacheb|01/01/2000|
1391528|Kemur|Cape|PW|70|||072104N|1342735E|7.3511111|134.4597222|||||0|0|Oreor|01/01/2000|
1391529|Toachel Ra Kesebekuu|Channel|PW|70|||071731N|1342716E|7.2919444|134.4544444|||||0|0|Oreor|01/01/2000|
1391530|Rois Ketund|Summit|PW|70|||072103N|1342701E|7.3508333|134.4502778|||||35|115|Oreor|01/01/2000|
1391531|Kilsebngei|Bar|PW|70|||072317N|1343714E|7.3880556|134.6205556|||||0|0|Oreor|01/01/2000|
1391532|Klaibudech|Island|PW|70|||073021N|1342950E|7.5058333|134.4972222|||||0|0|Palau 08 of 29|01/01/2000|
1391533|Klbael|Summit|PW|70|||072923N|1342849E|7.4897222|134.4802778|||||1|3|Oreor|01/01/2000|
1391534|Klebeang|Populated Place|PW|70|||073809N|1343808E|7.6358333|134.6355556|||||36|118|Ngermetengel|01/01/2000|
1391535|Taoch Ra Klebeang|Gut|PW|70|||073819N|1343800E|7.6386111|134.6333333|||||32|105|Ngermetengel|01/01/2000|
1391536|Kliokl|Unknown|PW|70|||074053N|1343756E|7.6813889|134.6322222|||||0|0|Ngermetengel|01/01/2000|
1391537|Klouel Toi|Channel|PW|70|||071634N|1341906E|7.2761111|134.3183333|||||0|0|Chelbacheb|01/01/2000|
1391538|Kloul Euchel|Channel|PW|70|||075050N|1343913E|7.8472222|134.6536111|||||0|0|Ngcheangel|01/01/2000|
1391539|Kloul' Debochel|Channel|PW|70|||072417N|1342941E|7.4047222|134.4947222|||||0|0|Oreor|01/01/2000|
1391540|Kloulklubed|Populated Place|PW|70|Peleliu|350|070222N|1341509E|7.0394444|134.2525|||||0|0|Beliliou|01/01/2000|05/12/2008
1391541|Kloultaoch|Flat|PW|70|||073724N|1343710E|7.6233333|134.6194444|||||31|102|Ngermetengel|01/01/2000|
1391542|Kltalbtaches|Summit|PW|70|||073205N|1343548E|7.5347222|134.5966667|||||110|361|Palau 09 of 29|01/01/2000|
1391543|Kltaltebechel|Bay|PW|70|||070845N|1342158E|7.1458333|134.3661111|||||18|59|Chelbacheb|01/01/2000|
1391544|Kltalungor|Cape|PW|70|||080527N|1344256E|8.0908333|134.7155556|||||2|7|Ngcheangel|01/01/2000|
1391545|Kmekii|Cape|PW|70|||073810N|1343834E|7.6361111|134.6427778|||||32|105|Ngermetengel|01/01/2000|
1391546|Kmekumel|Stream|PW|70|||072303N|1343302E|7.3841667|134.5505556|072303N|1343302E|7.3841667|134.5505556|49|161|Oreor|01/01/2000|
1391547|Kmekumer|Island|PW|70|||071107N|1341408E|7.1852778|134.2355556|||||0|0|Chelbacheb|01/01/2000|
1391548|Kmosongd|Bar|PW|70|||080301N|1344103E|8.0502778|134.6841667|||||0|0|Ngcheangel|01/01/2000|
1391549|Kobasang Harbor|Harbor|PW|70|||072100N|1342530E|7.35|134.425|||||0|0|Chelbacheb|01/01/2000|
1391550|State of Koror|Civil|PW|70|Koror|150|071501N|1342425E|7.2502778|134.4069444|||||61|200|Chelbacheb|01/01/2000|
1391551|Koror|Island|PW|70|Koror|150|072027N|1342947E|7.3408333|134.4963889|||||29|95|Oreor|01/01/2000|
1391552|Koror Harbor|Harbor|PW|70|Koror|150|072138N|1342845E|7.3605556|134.4791667|||||0|0|Oreor|01/01/2000|
1391553|Koror Road|Bay|PW|70|||071616N|1342820E|7.2711111|134.4722222|||||0|0|Oreor|01/01/2000|
1391554|Korukigiiru|Island|PW|70|||071750N|1342705E|7.2972222|134.4513889|||||0|0|Oreor|01/01/2000|
1391555|Kuabeserrai|Island|PW|70|||071008N|1342004E|7.1688889|134.3344444|||||0|0|Chelbacheb|01/01/2000|
1391556|Kuabesngas|Cape|PW|70|||071956N|1342514E|7.3322222|134.4205556|||||0|0|Chelbacheb|01/01/2000|
1391557|Kuat|Island|PW|70|||072007N|1342908E|7.3352778|134.4855556|||||0|0|Oreor|01/01/2000|
1391558|Lademisang|Populated Place|PW|70|||070029N|1341451E|7.0080556|134.2475|||||1|3|Beliliou|01/01/2000|
1391559|Bkul A Las|Cape|PW|70|Angaur|010|065310N|1340742E|6.8861111|134.1283333|||||0|0|Palau 29 of 29|01/01/2000|
1391560|Lild|Island|PW|70|||073024N|1342939E|7.5066667|134.4941667|||||0|0|Palau 08 of 29|01/01/2000|
1391561|Lkes|Island|PW|70|||074335N|1343645E|7.7263889|134.6125|||||0|0|Ngermetengel|01/01/2000|
1391562|Lkes|Island|PW|70|||073149N|1343701E|7.5302778|134.6169444|||||0|0|Palau 09 of 29|01/01/2000|
1391563|Llebuchel|Channel|PW|70|||072003N|1342751E|7.3341667|134.4641667|||||0|0|Oreor|01/01/2000|
1391564|Lmetmellasch|Stream|PW|70|||073611N|1343800E|7.6030556|134.6333333|073611N|1343800E|7.6030556|134.6333333|31|102|Ngermetengel|01/01/2000|
1391565|Lukes|Bar|PW|70|||065608N|1341229E|6.9355556|134.2080556|||||0|0|Beliliou|01/01/2000|
1391566|Malakal|Harbor|PW|70|||071935N|1342729E|7.3263889|134.4580556|||||0|0|Oreor|01/01/2000|
1391567|Malakal|Island|PW|70|||071949N|1342700E|7.3302778|134.45|||||44|144|Oreor|01/01/2000|
1391568|Rois Malk|Summit|PW|70|||072218N|1343506E|7.3716667|134.585|||||35|115|Oreor|01/01/2000|
1391569|Mchochaeo|Island|PW|70|||070815N|1342052E|7.1375|134.3477778|||||0|0|Chelbacheb|01/01/2000|
1391570|Mechang|Populated Place|PW|70|||071959N|1342956E|7.3330556|134.4988889|||||0|0|Oreor|01/01/2000|
1391571|Mechedchudelbad|Harbor|PW|70|||065856N|1341310E|6.9822222|134.2194444|||||0|0|Beliliou|01/01/2000|
1391572|Mecherchar|Island|PW|70|||070909N|1342125E|7.1525|134.3569444|||||44|144|Chelbacheb|01/01/2000|
1391573|Bkul A Mechoech|Bar|PW|70|||075751N|1343435E|7.9641667|134.5763889|||||0|0|Ngcheangel|01/01/2000|
1391574|Medalaii|Populated Place|PW|70|||072021N|1342803E|7.3391667|134.4675|||||0|0|Oreor|01/01/2000|
1391575|Medallaiechad|Falls|PW|70|||073521N|1343526E|7.5891667|134.5905556|||||40|131|Ngermetengel|01/01/2000|
1391576|Diluches Meded|Bar|PW|70|||080534N|1344151E|8.0927778|134.6975|||||0|0|Ngcheangel|01/01/2000|
1391577|Medermel|Cape|PW|70|||080522N|1344240E|8.0894444|134.7111111|||||0|0|Ngcheangel|01/01/2000|
1391578|Medorm|Populated Place|PW|70|||072717N|1342840E|7.4547222|134.4777778|||||32|105|Oreor|01/01/2000|
1391579|Bkul A Medorm|Cape|PW|70|Angaur|010|065316N|1340710E|6.8877778|134.1194444|||||0|0|Palau 29 of 29|01/01/2000|
1391580|Troch Ra Medorm|Gut|PW|70|||072726N|1342837E|7.4572222|134.4769444|||||17|56|Oreor|01/01/2000|
1391581|Meduu|Island|PW|70|||071925N|1342845E|7.3236111|134.4791667|||||0|0|Oreor|01/01/2000|
1391582|Mekaeb|Channel|PW|70|||065646N|1341114E|6.9461111|134.1872222|||||0|0|Beliliou|01/01/2000|
1391583|Omoachel Ra Mekaud|Stream|PW|70|||073349N|1343206E|7.5636111|134.535|073349N|1343206E|7.5636111|134.535|0|0|Ngermetengel|01/01/2000|
1391584|Mekeald|Bar|PW|70|||071628N|1342711E|7.2744444|134.4530556|||||0|0|Oreor|01/01/2000|
1391585|Meketii|Populated Place|PW|70|||072034N|1342843E|7.3427778|134.4786111|||||17|56|Oreor|01/01/2000|
1391586|Mekirong|Summit|PW|70|||073547N|1343528E|7.5963889|134.5911111|||||103|338|Ngermetengel|01/01/2000|
1391587|Bkul A Melechalb|Cape|PW|70|Angaur|010|065518N|1340820E|6.9216667|134.1388889|||||8|26|Palau 29 of 29|01/01/2000|
1391588|State of Melekeok|Civil|PW|70|Melekeok|212|072940N|1343805E|7.4944444|134.6347222|||||29|95|Oreor|01/01/2000|
1391589|Melekeok|Populated Place|PW|70|Melekeok|212|072936N|1343803E|7.4933333|134.6341667|||||35|115|Oreor|01/01/2000|
1391590|Melekeok Elementary School|School|PW|70|Melekeok|212|072955N|1343751E|7.4986111|134.6308333|||||17|56|Oreor|01/01/2000|
1391591|Melkerel|Channel|PW|70|||072817N|1343729E|7.4713889|134.6247222|||||0|0|Oreor|01/01/2000|
1391592|Mengellang|Populated Place|PW|70|||074137N|1343741E|7.6936111|134.6280556|||||53|174|Ngermetengel|01/01/2000|
1391593|Mengikail Iloil|Bar|PW|70|||080340N|1344102E|8.0611111|134.6838889|||||0|0|Ngcheangel|01/01/2000|
1391594|Merir|Island|PW|70|Sonsorol|370|041927N|1321837E|4.3241667|132.3102778|||||0|0|Unknown|01/01/2000|
1391595|Bkul A Meromr|Cape|PW|70|||074007N|1343726E|7.6686111|134.6238889|||||0|0|Ngermetengel|01/01/2000|
1391596|Merong|Slope|PW|70|||072538N|1343509E|7.4272222|134.5858333|||||65|213|Oreor|01/01/2000|
1391597|Mesbelau|Cape|PW|70|||080304N|1344227E|8.0511111|134.7075|||||0|0|Ngcheangel|01/01/2000|
1391598|Mesikm|Channel|PW|70|||070721N|1341630E|7.1225|134.275|||||0|0|Chelbacheb|01/01/2000|
1391599|Meskelat|Stream|PW|70|||072658N|1343447E|7.4494444|134.5797222|072658N|1343447E|7.4494444|134.5797222|42|138|Oreor|01/01/2000|
1391600|Mesubedumail|Bay|PW|70|||065836N|1341334E|6.9766667|134.2261111|||||1|3|Beliliou|01/01/2000|
1391601|Meteolchol|Populated Place|PW|70|||074301N|1343615E|7.7169444|134.6041667|||||0|0|Ngermetengel|01/01/2000|
1391602|Metukeruikull|Summit|PW|70|||071325N|1342235E|7.2236111|134.3763889|||||0|0|Chelbacheb|01/01/2000|
1391603|Bkul A Meungs|Cape|PW|70|||065458N|1340839E|6.9161111|134.1441667|||||9|30|Palau 29 of 29|01/01/2000|
1391604|Meyungs|Populated Place|PW|70|Koror|150|072107N|1342716E|7.3519444|134.4544444|||||6|20|Oreor|01/01/2000|05/12/2008
1391605|Toachel Mid|Channel|PW|70|||072025N|1343053E|7.3402778|134.5147222|||||0|0|Oreor|01/01/2000|
1391606|Minato Bashi|Bridge|PW|70|||072019N|1342734E|7.3386111|134.4594444|||||33|108|Oreor|01/01/2000|
1391607|Toachel Mlengui|Channel|PW|70|||073218N|1342808E|7.5383333|134.4688889|||||0|0|Ngermetengel|01/01/2000|
1391608|Mochelngel|Bay|PW|70|||065903N|1341356E|6.9841667|134.2322222|||||0|0|Beliliou|01/01/2000|
1391609|Mother and Child Turned to Stone|Locale|PW|70|Koror|150|072009N|1343003E|7.3358333|134.5008333|||||0|0|Oreor|01/01/2000|
1391610|Mteultoachel|Channel|PW|70|||073123N|1343722E|7.5230556|134.6227778|||||0|0|Palau 09 of 29|01/01/2000|
1391611|Mudngerur|Summit|PW|70|||073515N|1343238E|7.5875|134.5438889|||||9|30|Ngermetengel|01/01/2000|
1391612|Mutkebesang|Bar|PW|70|||071903N|1341326E|7.3175|134.2238889|||||0|0|Chelbacheb|01/01/2000|
1391613|Mutlchur|Bar|PW|70|||075229N|1344025E|7.8747222|134.6736111|||||0|0|Ngcheangel|01/01/2000|
1391614|Mutmelachel|Channel|PW|70|||071835N|1342939E|7.3097222|134.4941667|||||21|69|Oreor|01/01/2000|
1391615|Mutomdu Reef|Bar|PW|70|||071613N|1342919E|7.2702778|134.4886111|||||0|0|Oreor|01/01/2000|
1391616|Naardueis Point|Cape|PW|70|||072056N|1343501E|7.3488889|134.5836111|||||0|0|Oreor|01/01/2000|
1391617|Namai Bay|Bay|PW|70|||073143N|1343815E|7.5286111|134.6375|||||0|0|Palau 09 of 29|01/01/2000|
1391618|Ngadebechal|Summit|PW|70|||073215N|1343641E|7.5375|134.6113889|||||3|10|Palau 09 of 29|01/01/2000|
1391619|State of Ngaraard|Civil|PW|70|Ngaraard|214|073652N|1343730E|7.6144444|134.625|||||114|374|Ngermetengel|01/01/2000|
1391620|Ngaraard Elementary School|School|PW|70|Ngaraard|214|073715N|1343821E|7.6208333|134.6391667|||||3|10|Ngermetengel|01/01/2000|
1391621|Ngarair|Cape|PW|70|||073409N|1343803E|7.5691667|134.6341667|||||2|7|Ngermetengel|01/01/2000|
1391622|Ngaramasch|Populated Place|PW|70|Angaur|010|065405N|1340746E|6.9013889|134.1294444|||||6|20|Palau 29 of 29|01/01/2000|
1391623|Ngardmau Bay|Bay|PW|70|||073835N|1343454E|7.6430556|134.5816667|||||0|0|Ngermetengel|01/01/2000|
1391624|Ngaruangl Island|Island|PW|70|||081008N|1343856E|8.1688889|134.6488889|||||0|0|Unknown|01/01/2000|
1391625|Ngaruangl Reef|Bar|PW|70|||080840N|1343739E|8.1444444|134.6275|||||0|0|Unknown|01/01/2000|
1391626|Bkul A Ngatbechuul|Cape|PW|70|Angaur|010|065441N|1340859E|6.9113889|134.1497222|||||6|20|Palau 29 of 29|01/01/2000|
1391627|Ngatmel|Populated Place|PW|70|||074313N|1343731E|7.7202778|134.6252778|||||28|92|Ngermetengel|01/01/2000|
1391628|Ngatpang Elementary School|School|PW|70|||072911N|1342842E|7.4863889|134.4783333|||||0|0|Oreor|01/01/2000|
1391629|Ngcheangel|Civil|PW|70|||075958N|1344226E|7.9994444|134.7072222|||||0|0|Ngcheangel|01/01/2000|
1391630|Kayangel|Island|PW|70|Kayangel|100|080450N|1344259E|8.0805556|134.7163889|||||0|0|Ngcheangel|01/01/2000|
1391631|Ngchemiangel|Populated Place|PW|70|||072619N|1342810E|7.4386111|134.4694444|||||0|0|Oreor|01/01/2000|
1391632|Ngchemiangel|Populated Place|PW|70|||072638N|1342824E|7.4438889|134.4733333|||||29|95|Oreor|01/01/2000|
1391633|Ngchemiangel School|School|PW|70|||072637N|1342823E|7.4436111|134.4730556|||||30|98|Oreor|01/01/2000|
1391634|Debel A Ngchemiangel|Bay|PW|70|||072613N|1342829E|7.4369444|134.4747222|||||0|0|Oreor|01/01/2000|
1391635|State of Ngchesar|Civil|PW|70|Ngchesar|226|072547N|1343426E|7.4297222|134.5738889|||||63|207|Oreor|01/01/2000|
1391637|Ngchesar|Populated Place|PW|70|Ngchesar|226|072803N|1343626E|7.4675|134.6072222|||||7|23|Oreor|01/01/2000|
1391638|Ngchesechang|Populated Place|PW|70|||072300N|1343440E|7.3833333|134.5777778|||||29|95|Oreor|01/01/2000|
1391639|Omoachel Ra Ngchesuch|Stream|PW|70|||073318N|1343150E|7.555|134.5305556|073318N|1343150E|7.555|134.5305556|1|3|Ngermetengel|01/01/2000|
1391640|Ngchus|Bay|PW|70|||071335N|1342151E|7.2263889|134.3641667|||||0|0|Chelbacheb|01/01/2000|
1391641|Bkul A Ngchus|Cape|PW|70|||071313N|1342202E|7.2202778|134.3672222|||||0|0|Chelbacheb|01/01/2000|
1391642|Ngeanges|Island|PW|70|||071223N|1342213E|7.2063889|134.3702778|||||0|0|Chelbacheb|01/01/2000|
1391643|Ngeaur|Island|PW|70|Angaur|010|065424N|1340807E|6.9066667|134.1352778|||||5|16|Palau 29 of 29|01/01/2000|
1391644|Ngeaur Municipal Office|Building|PW|70|Angaur|010|065359N|1340753E|6.8997222|134.1313889|||||5|16|Palau 29 of 29|01/01/2000|
1391645|Ngebad|Island|PW|70|||070106N|1341607E|7.0183333|134.2686111|||||1|3|Beliliou|01/01/2000|
1391646|Ngebard|Bar|PW|70|||075034N|1343109E|7.8427778|134.5191667|||||0|0|Ngcheangel|01/01/2000|
1391647|Bkul A Ngebard|Bar|PW|70|||075522N|1342925E|7.9227778|134.4902778|||||0|0|Unknown|01/01/2000|
1391648|Tochelir Ra Ngebard|Channel|PW|70|||075218N|1343043E|7.8716667|134.5119444|||||0|0|Ngcheangel|01/01/2000|
1391649|Ngebedangel|Island|PW|70|||071601N|1341952E|7.2669444|134.3311111|||||0|0|Chelbacheb|01/01/2000|
1391650|Elechol Ra Ngebedangel|Beach|PW|70|||070005N|1341303E|7.0013889|134.2175|||||0|0|Beliliou|01/01/2000|
1391651|Bkul A Ngebedanget|Cape|PW|70|||071631N|1341944E|7.2752778|134.3288889|||||0|0|Chelbacheb|01/01/2000|
1391652|Ngebedel|Island|PW|70|||071558N|1342156E|7.2661111|134.3655556|||||0|0|Chelbacheb|01/01/2000|
1391653|Ngebei|Populated Place|PW|70|||074149N|1343807E|7.6969444|134.6352778|||||14|46|Ngermetengel|01/01/2000|
1391654|Ngebsong|Bay|PW|70|||073548N|1343816E|7.5966667|134.6377778|||||1|3|Ngermetengel|01/01/2000|
1391655|Ngebuked|Populated Place|PW|70|||073804N|1343809E|7.6344444|134.6358333|||||28|92|Ngermetengel|01/01/2000|
1391656|Ngeburch|Populated Place|PW|70|||073015N|1343744E|7.5041667|134.6288889|||||23|75|Palau 09 of 29|01/01/2000|
1391657|Toachel Ngedbaet|Channel|PW|70|||072749N|1343727E|7.4636111|134.6241667|||||0|0|Oreor|01/01/2000|
1391658|Ngedbus|Island|PW|70|||070316N|1341523E|7.0544444|134.2563889|||||0|0|Beliliou|01/01/2000|
1391659|Ngedech|Summit|PW|70|||074312N|1343710E|7.72|134.6194444|||||24|79|Ngermetengel|01/01/2000|
1391660|Rois Ngedechelabed|Summit|PW|70|||070028N|1341344E|7.0077778|134.2288889|||||10|33|Beliliou|01/01/2000|
1391661|Ngederrak|Bar|PW|70|||071714N|1342810E|7.2872222|134.4694444|||||0|0|Oreor|01/01/2000|
1391662|Ngedert|Island|PW|70|||071942N|1343144E|7.3283333|134.5288889|||||0|0|Oreor|01/01/2000|
1391663|Ngedesakr|Island|PW|70|||071943N|1342915E|7.3286111|134.4875|||||0|0|Oreor|01/01/2000|
1391664|Elechol Ra Ngedloch|Beach|PW|70|||065327N|1340718E|6.8908333|134.1216667|||||0|0|Palau 29 of 29|01/01/2000|
1391665|Toachel Ra Ngel|Channel|PW|70|||071752N|1342812E|7.2977778|134.47|||||0|0|Oreor|01/01/2000|
1391666|Ngelab|Bay|PW|70|||071911N|1342946E|7.3197222|134.4961111|||||6|20|Oreor|01/01/2000|
1391667|Ngellang|Island|PW|70|||072002N|1342916E|7.3338889|134.4877778|||||19|62|Oreor|01/01/2000|
1391668|Ngelsibel|Island|PW|70|||071113N|1342039E|7.1869444|134.3441667|||||0|0|Chelbacheb|01/01/2000|
1391669|Ngelsum|Summit|PW|70|||073322N|1343540E|7.5561111|134.5944444|||||139|456|Ngermetengel|01/01/2000|
1391670|Ngeluong|Island|PW|70|||073201N|1343044E|7.5336111|134.5122222|||||1|3|Palau 08 of 29|01/01/2000|
1391671|Bkul A Ngeluul|Cape|PW|70|Angaur|010|065510N|1340721E|6.9194444|134.1225|||||0|0|Palau 29 of 29|01/01/2000|
1391672|Ngemai|Bar|PW|70|||073144N|1343723E|7.5288889|134.6230556|||||0|0|Palau 09 of 29|01/01/2000|
1391673|Ngemeduu|Summit|PW|70|||073743N|1343747E|7.6286111|134.6297222|||||69|226|Ngermetengel|01/01/2000|
1391674|Ngemelachel|Channel|PW|70|||072401N|1343709E|7.4002778|134.6191667|||||0|0|Oreor|01/01/2000|
1391675|Ngemerdang|Populated Place|PW|70|||074019N|1343737E|7.6719444|134.6269444|||||0|0|Ngermetengel|01/01/2000|
1391676|Ngemlis|Island|PW|70|||070702N|1341408E|7.1172222|134.2355556|||||0|0|Chelbacheb|01/01/2000|
1391677|Ngemolei|Island|PW|70|||073342N|1343103E|7.5616667|134.5175|||||0|0|Ngermetengel|01/01/2000|
1391678|Ngerael|Bar|PW|70|||075904N|1343232E|7.9844444|134.5422222|||||0|0|Ngcheangel|01/01/2000|
1391679|Bkul A Ngerael|Bar|PW|70|||075738N|1343008E|7.9605556|134.5022222|||||0|0|Ngcheangel|01/01/2000|
1391680|Telebadel Ra Ngerael|Channel|PW|70|||075636N|1342944E|7.9433333|134.4955556|||||0|0|Ngcheangel|01/01/2000|
1391681|Ngeraod|Summit|PW|70|||072405N|1343354E|7.4013889|134.565|||||93|305|Oreor|01/01/2000|
1391682|Ngerasaka|Slope|PW|70|||073408N|1343639E|7.5688889|134.6108333|||||20|66|Ngermetengel|01/01/2000|
1391683|Ngerasech|Island|PW|70|||072818N|1343052E|7.4716667|134.5144444|||||11|36|Oreor|01/01/2000|
1391684|Ngerbailiang|Summit|PW|70|||073855N|1343807E|7.6486111|134.6352778|||||30|98|Ngermetengel|01/01/2000|
1391685|Ngerbau|Populated Place|PW|70|||074201N|1343819E|7.7002778|134.6386111|||||5|16|Ngermetengel|01/01/2000|
1391686|Ngerbecharerong|Summit|PW|70|||073718N|1343741E|7.6216667|134.6280556|||||49|161|Ngermetengel|01/01/2000|
1391687|Ngerbeched|Populated Place|PW|70|||072000N|1342820E|7.3333333|134.4722222|||||0|0|Oreor|01/01/2000|
1391688|Ngerbechetei|Island|PW|70|||071941N|1342947E|7.3280556|134.4963889|||||0|0|Oreor|01/01/2000|
1391689|Ngerbodel|Populated Place|PW|70|||072047N|1342924E|7.3463889|134.49|||||31|102|Oreor|01/01/2000|
1391690|Ngerchaol|Island|PW|70|||072024N|1342628E|7.34|134.4411111|||||0|0|Oreor|01/01/2000|
1391691|Ngerchebetan|Populated Place|PW|70|||073617N|1343758E|7.6047222|134.6327778|||||6|20|Ngermetengel|01/01/2000|
1391692|Ngerchebukl|Island|PW|70|||071829N|1342958E|7.3080556|134.4994444|||||0|0|Oreor|01/01/2000|
1391693|Ngerchelchuus|Summit|PW|70|||073337N|1343406E|7.5602778|134.5683333|||||148|486|Ngermetengel|01/01/2000|
1391694|Ngerchelngael|Cape|PW|70|||071908N|1342854E|7.3188889|134.4816667|||||0|0|Oreor|01/01/2000|
1391695|Ngerchelong|Civil|PW|70|||075123N|1343334E|7.8563889|134.5594444|||||0|0|Ngcheangel|01/01/2000|
1391696|Ngerchelong School|School|PW|70|||074122N|1343748E|7.6894444|134.63|||||31|102|Ngermetengel|01/01/2000|
1391697|Ngercheluuk|Populated Place|PW|70|||073318N|1343759E|7.555|134.6330556|||||2|7|Ngermetengel|01/01/2000|
1391698|Ngerchemai|Populated Place|PW|70|||072042N|1342908E|7.345|134.4855556|||||17|56|Oreor|01/01/2000|
1391699|Ngerchetang|Stream|PW|70|||073603N|1343350E|7.6008333|134.5638889|073603N|1343350E|7.6008333|134.5638889|16|52|Ngermetengel|01/01/2000|
1391700|Ngercheu|Island|PW|70|||070523N|1341614E|7.0897222|134.2705556|||||1|3|Beliliou|01/01/2000|
1391701|Ngerdelungch|Summit|PW|70|||072637N|1342811E|7.4436111|134.4697222|||||14|46|Oreor|01/01/2000|
1391702|Ngerderar|Stream|PW|70|||072435N|1343014E|7.4097222|134.5038889|072435N|1343014E|7.4097222|134.5038889|0|0|Oreor|01/01/2000|
1391703|Ngerderemang|Populated Place|PW|70|||073644N|1343803E|7.6122222|134.6341667|||||31|102|Ngermetengel|01/01/2000|
1391704|Ngerdesiur|Flat|PW|70|||073259N|1343146E|7.5497222|134.5294444|||||40|131|Ngermetengel|01/01/2000|
1391705|Ngerdiluches|Bar|PW|70|||072324N|1341927E|7.39|134.3241667|||||0|0|Chelbacheb|01/01/2000|
1391706|Elechol Ra Ngerdims|Beach|PW|70|||065329N|1340807E|6.8913889|134.1352778|||||0|0|Palau 29 of 29|01/01/2000|
1391707|Ngerdiol|Populated Place|PW|70|||072627N|1343521E|7.4408333|134.5891667|||||1|3|Oreor|01/01/2000|
1391708|Ngerdis|Cape|PW|70|||072058N|1342620E|7.3494444|134.4388889|||||0|0|Oreor|01/01/2000|
1391709|Ngerdmau|Civil|PW|70|||073418N|1343336E|7.5716667|134.56|||||156|512|Ngermetengel|01/01/2000|
1391710|Ngerdobotar|Bay|PW|70|||072805N|1342838E|7.4680556|134.4772222|||||17|56|Oreor|01/01/2000|
1391711|Lake Ngardok|Lake|PW|70|||073040N|1343601E|7.5111111|134.6002778|||||57|187|Palau 09 of 29|01/01/2000|
1391712|Ngerdorch|Stream|PW|70|||072552N|1343523E|7.4311111|134.5897222|073149N|1343506E|7.5302778|134.585|10|33|Oreor|01/01/2000|
1391713|Taoch Ra Ngerdorch|Gut|PW|70|||072636N|1343512E|7.4433333|134.5866667|||||27|89|Oreor|01/01/2000|
1391714|Ngerduais|Island|PW|70|||072106N|1343447E|7.3516667|134.5797222|||||1|3|Oreor|01/01/2000|
1391715|Ngeream|Island|PW|70|||072104N|1343128E|7.3511111|134.5244444|||||40|131|Oreor|01/01/2000|
1391716|Ngerebaduk|Summit|PW|70|||072326N|1343352E|7.3905556|134.5644444|||||70|230|Oreor|01/01/2000|
1391717|Bkul A Ngerebelang|Cape|PW|70|||074027N|1343731E|7.6741667|134.6252778|||||0|0|Ngermetengel|01/01/2000|
1391718|Ngerebelas|Island|PW|70|||080229N|1344154E|8.0413889|134.6983333|||||0|0|Ngcheangel|01/01/2000|
1391719|Ngerebelik|Slope|PW|70|||073908N|1343822E|7.6522222|134.6394444|||||33|108|Ngermetengel|01/01/2000|
1391720|Ngerebkus|Cape|PW|70|||072912N|1343046E|7.4866667|134.5127778|||||0|0|Oreor|01/01/2000|
1391721|Ngerechong|Island|PW|70|||070644N|1342136E|7.1122222|134.36|||||5|16|Beliliou|01/01/2000|
1391722|Ngerechur|Island|PW|70|||074515N|1343701E|7.7541667|134.6169444|||||0|0|Ngcheangel|01/01/2000|
1391723|Ngeredekuu|Stream|PW|70|||073222N|1343700E|7.5394444|134.6166667|073222N|1343700E|7.5394444|134.6166667|3|10|Ngermetengel|01/01/2000|
1391724|Ngerekebesang|Island|PW|70|||072112N|1342646E|7.3533333|134.4461111|||||2|7|Oreor|01/01/2000|
1391725|Ngerekebesang|Populated Place|PW|70|||072104N|1342637E|7.3511111|134.4436111|||||0|0|Oreor|01/01/2000|
1391726|Ngerekliangl|Summit|PW|70|||073643N|1343730E|7.6119444|134.625|||||77|253|Ngermetengel|01/01/2000|
1391727|Ngereklim|Bar|PW|70|||070556N|1342057E|7.0988889|134.3491667|||||0|0|Beliliou|01/01/2000|
1391728|Ngereklmadel|Populated Place|PW|70|||072909N|1342848E|7.4858333|134.48|||||0|0|Oreor|01/01/2000|
1391729|Ngereksong|Bay|PW|70|||072113N|1342625E|7.3536111|134.4402778|||||0|0|Oreor|01/01/2000|
1391730|Ngereksong|Stream|PW|70|||073418N|1343232E|7.5716667|134.5422222|073418N|1343232E|7.5716667|134.5422222|4|13|Ngermetengel|01/01/2000|
1391731|Ngeremasech|Bay|PW|70|||073419N|1343127E|7.5719444|134.5241667|||||0|0|Ngermetengel|01/01/2000|
1391732|Taoch Ra Ngeremasech|Gut|PW|70|||073341N|1343213E|7.5613889|134.5369444|||||0|0|Ngermetengel|01/01/2000|
1391733|Ngeremduu|Bay|PW|70|||072921N|1343037E|7.4891667|134.5102778|||||0|0|Oreor|01/01/2000|
1391734|Ngeremecheluch|Populated Place|PW|70|||072921N|1343807E|7.4891667|134.6352778|||||0|0|Oreor|01/01/2000|
1391735|Ngeremekediu|Island|PW|70|||072133N|1342536E|7.3591667|134.4266667|||||0|0|Chelbacheb|01/01/2000|
1391736|State of Ngeremlengui|Civil|PW|70|Ngeremlengui|227|073137N|1343253E|7.5269444|134.5480556|||||6|20|Palau 08 of 29|01/01/2000|
1391737|Ngeremlengui Elementary School|School|PW|70|||073112N|1343011E|7.52|134.5030556|||||72|236|Palau 08 of 29|01/01/2000|
1391738|Ngeridebaul|Channel|PW|70|||073201N|1343726E|7.5336111|134.6238889|||||0|0|Palau 09 of 29|01/01/2000|
1391739|Elechol Ra Ngerikl|Beach|PW|70|||070004N|1341521E|7.0011111|134.2558333|||||1|3|Beliliou|01/01/2000|
1391740|Ngeriklreker|Bar|PW|70|||073657N|1343410E|7.6158333|134.5694444|||||0|0|Ngermetengel|01/01/2000|
1391741|Ngerikoek|Summit|PW|70|||072922N|1342949E|7.4894444|134.4969444|||||85|279|Oreor|01/01/2000|
1391742|Ngerikuul|Bay|PW|70|||071934N|1343001E|7.3261111|134.5002778|||||0|0|Oreor|01/01/2000|
1391743|Ngerikuul|Channel|PW|70|||071919N|1342938E|7.3219444|134.4938889|||||58|190|Oreor|01/01/2000|
1391744|Ngerimel|Stream|PW|70|||072133N|1343110E|7.3591667|134.5194444|072133N|1343110E|7.3591667|134.5194444|1|3|Oreor|01/01/2000|
1391745|Bkul A Ngerimid|Bend|PW|70|||065356N|1340841E|6.8988889|134.1447222|||||0|0|Palau 29 of 29|01/01/2000|
1391746|Elechol Ra Ngeriois|Beach|PW|70|||065409N|1340848E|6.9025|134.1466667|||||5|16|Palau 29 of 29|01/01/2000|
1391747|Ngeritang|Cape|PW|70|||072125N|1342655E|7.3569444|134.4486111|||||43|141|Oreor|01/01/2000|
1391748|Ngeriuch|Cape|PW|70|||072050N|1342630E|7.3472222|134.4416667|||||0|0|Oreor|01/01/2000|
1391749|Ngeriungs|Island|PW|70|||080324N|1344233E|8.0566667|134.7091667|||||0|0|Ngcheangel|01/01/2000|
1391750|Ngeriungs|Island|PW|70|||072834N|1343700E|7.4761111|134.6166667|||||1|3|Oreor|01/01/2000|
1391751|Ngerkall|Lake|PW|70|||073611N|1343723E|7.6030556|134.6230556|||||95|312|Ngermetengel|01/01/2000|
1391752|Ngerkeai|Populated Place|PW|70|||072507N|1342936E|7.4186111|134.4933333|||||0|0|Oreor|01/01/2000|
1391753|Ngerkeai School|School|PW|70|||072504N|1342936E|7.4177778|134.4933333|||||1|3|Oreor|01/01/2000|
1391754|Bkul A Ngerkebeas|Cape|PW|70|||071121N|1342230E|7.1891667|134.375|||||0|0|Chelbacheb|01/01/2000|
1391755|Ngerkebuit|Island|PW|70|||072115N|1342936E|7.3541667|134.4933333|||||0|0|Oreor|01/01/2000|
1391756|Ngerkeklau|Island|PW|70|||074423N|1343715E|7.7397222|134.6208333|||||0|0|Ngermetengel|01/01/2000|
1391757|Ngerkeseuaol|Populated Place|PW|70|||072030N|1342914E|7.3416667|134.4872222|||||8|26|Oreor|01/01/2000|
1391758|Ngerkesou|Populated Place|PW|70|||072743N|1343605E|7.4619444|134.6013889|||||64|210|Oreor|01/01/2000|
1391759|Ngerkiulongel|Bar|PW|70|||073453N|1343049E|7.5813889|134.5136111|||||0|0|Ngermetengel|01/01/2000|
1391760|Ngermalk|Island|PW|70|||072006N|1342733E|7.335|134.4591667|||||0|0|Oreor|01/01/2000|
1391761|Ngermeaus|Island|PW|70|||071149N|1342229E|7.1969444|134.3747222|||||0|0|Chelbacheb|01/01/2000|
1391762|Ngermechaech|Island|PW|70|||071949N|1342850E|7.3302778|134.4805556|||||0|0|Oreor|01/01/2000|
1391763|Ngermechau|Populated Place|PW|70|||073305N|1343759E|7.5513889|134.6330556|||||16|52|Ngermetengel|01/01/2000|
1391764|Ngermelech|Populated Place|PW|70|||072958N|1343753E|7.4994444|134.6313889|||||34|112|Oreor|01/01/2000|
1391766|Ngermerand|Bay|PW|70|||071259N|1341805E|7.2163889|134.3013889|||||0|0|Chelbacheb|01/01/2000|
1391767|Ngermerecherakl|Cape|PW|70|||072349N|1343509E|7.3969444|134.5858333|||||1|3|Oreor|01/01/2000|
1391768|Ngermereues|Cape|PW|70|||072103N|1342942E|7.3508333|134.495|||||3|10|Oreor|01/01/2000|
1391769|Ngermeskang|Populated Place|PW|70|||073124N|1343245E|7.5233333|134.5458333|||||6|20|Palau 08 of 29|01/01/2000|
1391770|Ngermeskang|Stream|PW|70|||072957N|1343104E|7.4991667|134.5177778|073335N|1343524E|7.5597222|134.59|0|0|Oreor|01/01/2000|
1391771|Ngermetang|Bar|PW|70|||072206N|1342857E|7.3683333|134.4825|||||0|0|Oreor|01/01/2000|
1391772|Ngaremlengui|Populated Place|PW|70|||073112N|1343005E|7.52|134.5013889|||||55|180|Palau 08 of 29|01/01/2000|
1391773|Ngermeuangel|Basin|PW|70|||071917N|1343020E|7.3213889|134.5055556|||||22|72|Oreor|01/01/2000|
1391774|Ngermeuangel|Bay|PW|70|||071857N|1343013E|7.3158333|134.5036111|||||78|256|Oreor|01/01/2000|
1391775|Ngermid|Populated Place|PW|70|||072015N|1342955E|7.3375|134.4986111|||||50|164|Oreor|01/01/2000|
1391776|Ngermoket|Cape|PW|70|||065832N|1341319E|6.9755556|134.2219444|||||0|0|Beliliou|01/01/2000|
1391777|Ngerngesang|Populated Place|PW|70|||072702N|1343606E|7.4505556|134.6016667|||||5|16|Oreor|01/01/2000|
1391778|Ngerngiil|Populated Place|PW|70|||072014N|1342917E|7.3372222|134.4880556|||||25|82|Oreor|01/01/2000|
1391779|Ngeroleamel|Bay|PW|70|||071647N|1341700E|7.2797222|134.2833333|||||0|0|Chelbacheb|01/01/2000|
1391780|Ngersuul|Populated Place|PW|70|||072606N|1343508E|7.435|134.5855556|||||51|167|Oreor|01/01/2000|
1391781|Olekull Ra Ngersuul|Cemetery|PW|70|||072557N|1343505E|7.4325|134.5847222|||||95|312|Oreor|01/01/2000|
1391782|Ngertachebeab|Bay|PW|70|||072316N|1342753E|7.3877778|134.4647222|||||0|0|Oreor|01/01/2000|
1391783|Ngertachuel|Bay|PW|70|||071414N|1342336E|7.2372222|134.3933333|||||4|13|Chelbacheb|01/01/2000|
1391784|Ngertechiel|Island|PW|70|||071928N|1342854E|7.3244444|134.4816667|||||0|0|Oreor|01/01/2000|
1391785|Ngertoell|Bar|PW|70|||074045N|1343402E|7.6791667|134.5672222|||||0|0|Ngermetengel|01/01/2000|
1391786|Ngertuker|Slope|PW|70|||073621N|1343553E|7.6058333|134.5980556|||||24|79|Ngermetengel|01/01/2000|
1391787|Ngeruach|Summit|PW|70|||073101N|1343115E|7.5169444|134.5208333|||||70|230|Palau 08 of 29|01/01/2000|
1391788|Euchelel Ngeruangl|Channel|PW|70|||080700N|1344000E|8.1166667|134.6666667|||||0|0|Ngcheangel|01/01/2000|
1391789|Rois Ngerub|Summit|PW|70|||070102N|1341437E|7.0172222|134.2436111|||||35|115|Beliliou|01/01/2000|
1391790|Ngerubesang|Populated Place|PW|70|||072917N|1343745E|7.4880556|134.6291667|||||6|20|Oreor|01/01/2000|
1391791|Ngeruchaech|Summit|PW|70|||072634N|1343108E|7.4427778|134.5188889|||||71|233|Oreor|01/01/2000|
1391792|Ngeruchob|Populated Place|PW|70|||072744N|1343107E|7.4622222|134.5186111|||||6|20|Oreor|01/01/2000|
1391793|Ngeruchubtang|Island|PW|70|||070459N|1341943E|7.0830556|134.3286111|||||0|0|Beliliou|01/01/2000|
1391794|Ngerudechong|Cape|PW|70|||074213N|1343819E|7.7036111|134.6386111|||||1|3|Ngermetengel|01/01/2000|
1391795|Ngeruikl|Populated Place|PW|70|||072852N|1343649E|7.4811111|134.6136111|||||53|174|Oreor|01/01/2000|
1391796|Taoch Ra Ngeruikl|Gut|PW|70|||072837N|1343655E|7.4769444|134.6152778|||||3|10|Oreor|01/01/2000|
1391797|Ngerukewid|Island|PW|70|||071031N|1341541E|7.1752778|134.2613889|||||0|0|Chelbacheb|01/01/2000|
1391798|Ngerukewid Islands Wildlife Preserve|Park|PW|70|||071019N|1341554E|7.1719444|134.265|||||0|0|Chelbacheb|01/01/2000|
1391799|Ngeruktabel|Island|PW|70|||071508N|1342427E|7.2522222|134.4075|||||78|256|Chelbacheb|01/01/2000|
1391800|Ngerulaol|Summit|PW|70|||072747N|1342836E|7.4630556|134.4766667|||||1|3|Oreor|01/01/2000|
1391801|Ngeruling|Populated Place|PW|70|||073007N|1343749E|7.5019444|134.6302778|||||27|89|Palau 09 of 29|01/01/2000|
1391802|Ngerulluang|Island|PW|70|||074110N|1343654E|7.6861111|134.615|||||0|0|Ngermetengel|01/01/2000|
1391803|Ngeruluobel|Populated Place|PW|70|||072138N|1343121E|7.3605556|134.5225|||||9|30|Oreor|01/01/2000|
1391804|Ngerumekaul|Bay|PW|70|||071659N|1341448E|7.2830556|134.2466667|||||0|0|Chelbacheb|01/01/2000|
1391805|Ngerumetochel|Island|PW|70|||071943N|1342905E|7.3286111|134.4847222|||||0|0|Oreor|01/01/2000|
1391806|Ngerumtoi|Island|PW|70|||072104N|1343512E|7.3511111|134.5866667|||||50|164|Oreor|01/01/2000|
1391807|Ngerunguikl|Summit|PW|70|||072011N|1342943E|7.3363889|134.4952778|||||5|16|Oreor|01/01/2000|
1391808|Ngeruong|Summit|PW|70|||072755N|1342832E|7.4652778|134.4755556|||||0|0|Oreor|01/01/2000|
1391809|Ngerur|Island|PW|70|||072155N|1342542E|7.3652778|134.4283333|||||0|0|Chelbacheb|01/01/2000|
1391810|Ngerusar|Populated Place|PW|70|||072127N|1343131E|7.3575|134.5252778|||||1|3|Oreor|01/01/2000|
1391811|Ngerusisech|Island|PW|70|||071314N|1342309E|7.2205556|134.3858333|||||0|0|Chelbacheb|01/01/2000|
1391812|Taoch Ra Ngerutechei|Gut|PW|70|||073144N|1343104E|7.5288889|134.5177778|||||37|121|Palau 08 of 29|01/01/2000|
1391813|Ngerutekill|Bay|PW|70|||071117N|1342215E|7.1880556|134.3708333|||||0|0|Chelbacheb|01/01/2000|
1391814|Ngerutoi|Island|PW|70|||072832N|1343715E|7.4755556|134.6208333|||||0|0|Oreor|01/01/2000|
1391815|Ngerutoi|Populated Place|PW|70|||073634N|1343435E|7.6094444|134.5763889|||||4|13|Ngermetengel|01/01/2000|
1391816|Ngerwaiu|Cape|PW|70|||073235N|1343754E|7.5430556|134.6316667|||||0|0|Ngermetengel|01/01/2000|
1391817|Ngesang|Populated Place|PW|70|||073735N|1343829E|7.6263889|134.6413889|||||2|7|Ngermetengel|01/01/2000|
1391818|Bkul A Ngesang|Cape|PW|70|||073738N|1343837E|7.6272222|134.6436111|||||3|10|Ngermetengel|01/01/2000|
1391819|Ngesaol|Cape|PW|70|||072055N|1343005E|7.3486111|134.5013889|||||16|52|Oreor|01/01/2000|
1391820|Ngesbokel|Island|PW|70|||073027N|1342918E|7.5075|134.4883333|||||0|0|Palau 08 of 29|01/01/2000|
1391821|Ngesibang|Summit|PW|70|||072304N|1343133E|7.3844444|134.5258333|||||80|262|Oreor|01/01/2000|
1391822|Ngesomel|Island|PW|70|||070857N|1341846E|7.1491667|134.3127778|||||0|0|Chelbacheb|01/01/2000|
1391823|Ngesuall|Island|PW|70|||070053N|1341559E|7.0147222|134.2663889|||||6|20|Beliliou|01/01/2000|
1391824|Ngetbong|Populated Place|PW|70|||073625N|1343417E|7.6069444|134.5713889|||||4|13|Ngermetengel|01/01/2000|
1391825|Ngetchulang|Summit|PW|70|||073830N|1343814E|7.6416667|134.6372222|||||6|20|Ngermetengel|01/01/2000|
1391826|Ngetchum|Summit|PW|70|||072358N|1343144E|7.3994444|134.5288889|||||161|528|Oreor|01/01/2000|
1391827|Elechol Ra Ngetechirur|Beach|PW|70|||070236N|1341520E|7.0433333|134.2555556|||||0|0|Beliliou|01/01/2000|
1391828|Ngeteklou|Island|PW|70|||071915N|1342921E|7.3208333|134.4891667|||||38|125|Oreor|01/01/2000|
1391829|Ngetengchau|Island|PW|70|||065957N|1341454E|6.9991667|134.2483333|||||1|3|Beliliou|01/01/2000|
1391830|Ngetkebui|Swamp|PW|70|||065340N|1340754E|6.8944444|134.1316667|||||0|0|Palau 29 of 29|01/01/2000|
1391831|Ngetkib|Populated Place|PW|70|||072143N|1343044E|7.3619444|134.5122222|||||1|3|Oreor|01/01/2000|
1391832|Ngetkuml|Island|PW|70|||071957N|1342852E|7.3325|134.4811111|||||0|0|Oreor|01/01/2000|
1391833|Ngetmadei|Cape|PW|70|||073018N|1343112E|7.505|134.52|||||35|115|Palau 08 of 29|01/01/2000|
1391834|Ngetmeduch|Island|PW|70|||072120N|1342943E|7.3555556|134.4952778|||||0|0|Oreor|01/01/2000|
1391835|Ngetmelabel|Bay|PW|70|||080328N|1344236E|8.0577778|134.71|||||2|7|Ngcheangel|01/01/2000|
1391836|Ngetmerchong|Summit|PW|70|||073518N|1343255E|7.5883333|134.5486111|||||45|148|Ngermetengel|01/01/2000|
1391837|Ngetmiich|Stream|PW|70|||072642N|1343213E|7.445|134.5369444|072642N|1343213E|7.445|134.5369444|32|105|Oreor|01/01/2000|
1391838|Ngetngod|Bar|PW|70|||072215N|1343706E|7.3708333|134.6183333|||||0|0|Oreor|01/01/2000|
1391839|Ngetpang|Civil|PW|70|||072734N|1343225E|7.4594444|134.5402778|||||92|302|Oreor|01/01/2000|
1391840|Ngetpang|Stream|PW|70|||072903N|1343050E|7.4841667|134.5138889|072903N|1343050E|7.4841667|134.5138889|2|7|Oreor|01/01/2000|
1391841|Ngeungel (historical)|Populated Place|PW|70|||074147N|1343727E|7.6963889|134.6241667|||||53|174|Ngermetengel|01/01/2000|
1391842|Ngiit|Channel|PW|70|||073436N|1343815E|7.5766667|134.6375|||||0|0|Ngermetengel|01/01/2000|
1391843|Ngirkiil|Stream|PW|70|||072202N|1343345E|7.3672222|134.5625|072202N|1343345E|7.3672222|134.5625|0|0|Oreor|01/01/2000|
1391844|Ngis|Island|PW|70|||070819N|1341338E|7.1386111|134.2272222|||||0|0|Chelbacheb|01/01/2000|
1391845|State of Ngiwal|Civil|PW|70|Ngiwal|228|073247N|1343605E|7.5463889|134.6013889|||||68|223|Ngermetengel|01/01/2000|
1391846|Ngiwal School|School|PW|70|||073305N|1343801E|7.5513889|134.6336111|||||20|66|Ngermetengel|01/01/2000|
1391847|Ngkael|Island|PW|70|||071025N|1341324E|7.1736111|134.2233333|||||0|0|Chelbacheb|01/01/2000|
1391848|Ngkebeduul|Populated Place|PW|70|||073016N|1343019E|7.5044444|134.5052778|||||0|0|Palau 08 of 29|01/01/2000|
1391849|Ngkeklau|Populated Place|PW|70|||073528N|1343812E|7.5911111|134.6366667|||||33|108|Ngermetengel|01/01/2000|
1391850|Ngkesill|Island|PW|70|||071306N|1342334E|7.2183333|134.3927778|||||0|0|Chelbacheb|01/01/2000|
1391851|Ngkesill|Island|PW|70|||072018N|1343318E|7.3383333|134.555|||||0|0|Oreor|01/01/2000|
1391852|Ngkesiu|Summit|PW|70|||073410N|1343434E|7.5694444|134.5761111|||||156|512|Ngermetengel|01/01/2000|
1391853|Ngkesol|Bar|PW|70|||075649N|1344044E|7.9469444|134.6788889|||||0|0|Ngcheangel|01/01/2000|
1391854|Bkul Ngkesol|Bar|PW|70|||075726N|1343719E|7.9572222|134.6219444|||||0|0|Ngcheangel|01/01/2000|
1391855|Telebadel Ra Ngkesol|Channel|PW|70|||075744N|1343556E|7.9622222|134.5988889|||||0|0|Ngcheangel|01/01/2000|
1391856|Toachel Ngkesol|Channel|PW|70|||075251N|1343445E|7.8808333|134.5791667|||||0|0|Ngcheangel|01/01/2000|
1391857|Ngkeuall|Island|PW|70|||070321N|1341621E|7.0558333|134.2725|||||0|0|Beliliou|01/01/2000|
1391858|Nglas|Populated Place|PW|70|||073706N|1343432E|7.6183333|134.5755556|||||1|3|Ngermetengel|01/01/2000|
1391859|Ngmal|Stream|PW|70|||073525N|1343409E|7.5902778|134.5691667|073525N|1343409E|7.5902778|134.5691667|77|253|Ngermetengel|01/01/2000|
1391860|Elechol Ra Ngmersau|Beach|PW|70|||065513N|1340807E|6.9202778|134.1352778|||||13|43|Palau 29 of 29|01/01/2000|
1391861|Ngolsang|Stream|PW|70|||073629N|1343544E|7.6080556|134.5955556|073629N|1343544E|7.6080556|134.5955556|53|174|Ngermetengel|01/01/2000|
1391862|Ngos|Bar|PW|70|||074447N|1343920E|7.7463889|134.6555556|||||0|0|Ngermetengel|01/01/2000|
1391863|Ngriil|Populated Place|PW|70|||074117N|1343759E|7.6880556|134.6330556|||||59|194|Ngermetengel|01/01/2000|
1391864|Taoch Ngrikiil|Gut|PW|70|||072230N|1343325E|7.375|134.5569444|||||26|85|Oreor|01/01/2000|
1391865|Ngulitel|Summit|PW|70|||073549N|1343702E|7.5969444|134.6172222|||||132|433|Ngermetengel|01/01/2000|
1391866|Elechol Ra Nguruhei|Beach|PW|70|||065447N|1340728E|6.9130556|134.1244444|||||0|0|Palau 29 of 29|01/01/2000|
1391867|Ngurungor|Island|PW|70|||070047N|1341541E|7.0130556|134.2613889|||||0|0|Beliliou|01/01/2000|
1391868|Nkebeduul|Stream|PW|70|||073003N|1343143E|7.5008333|134.5286111|072737N|1343225E|7.4602778|134.5402778|1|3|Palau 08 of 29|01/01/2000|
1391869|Ochabrachochao|Summit|PW|70|||073156N|1343521E|7.5322222|134.5891667|||||88|289|Palau 09 of 29|01/01/2000|
1391870|Ochiberames|Cape|PW|70|||072943N|1343806E|7.4952778|134.635|||||17|56|Oreor|01/01/2000|
1391871|Ochimer|Bar|PW|70|||074705N|1343413E|7.7847222|134.5702778|||||0|0|Ngcheangel|01/01/2000|
1391872|Ogiil|Populated Place|PW|70|||073414N|1343756E|7.5705556|134.6322222|||||26|85|Ngermetengel|01/01/2000|
1391873|Oikull|Populated Place|PW|70|||072156N|1343501E|7.3655556|134.5836111|||||7|23|Oreor|01/01/2000|
1391874|Oilouch|Island|PW|70|||070844N|1341923E|7.1455556|134.3230556|||||0|0|Chelbacheb|01/01/2000|
1391875|Oimadelchesuch|Island|PW|70|||071620N|1342357E|7.2722222|134.3991667|||||0|0|Chelbacheb|01/01/2000|
1391876|Oimaderuul|Beach|PW|70|||071512N|1342627E|7.2533333|134.4408333|||||0|0|Oreor|01/01/2000|
1391877|Oimaderuul|Island|PW|70|||070303N|1341513E|7.0508333|134.2536111|||||0|0|Beliliou|01/01/2000|
1391878|Oitab|Island|PW|70|||072020N|1342856E|7.3388889|134.4822222|||||0|0|Oreor|01/01/2000|
1391879|Okerduul|Island|PW|70|||072452N|1342922E|7.4144444|134.4894444|||||0|0|Oreor|01/01/2000|
1391880|Oketol|Populated Place|PW|70|||074109N|1343724E|7.6858333|134.6233333|||||0|0|Ngermetengel|01/01/2000|
1391882|Olkang|Populated Place|PW|70|||080434N|1344258E|8.0761111|134.7161111|||||0|0|Ngcheangel|01/01/2000|
1391883|Olkong|Bar|PW|70|||073948N|1343447E|7.6633333|134.5797222|||||0|0|Ngermetengel|01/01/2000|
1391884|Ollealchad|Bar|PW|70|||072205N|1342922E|7.3680556|134.4894444|||||0|0|Oreor|01/01/2000|
1391885|Ollei|Populated Place|PW|70|||074302N|1343644E|7.7172222|134.6122222|||||5|16|Ngermetengel|01/01/2000|
1391886|Ollochol|Bar|PW|70|||080245N|1344215E|8.0458333|134.7041667|||||0|0|Ngcheangel|01/01/2000|
1391887|Olngeuaol|Island|PW|70|||070342N|1341616E|7.0616667|134.2711111|||||5|16|Beliliou|01/01/2000|
1391888|Olsacheltang|Summit|PW|70|||073522N|1343355E|7.5894444|134.5652778|||||47|154|Ngermetengel|01/01/2000|
1391889|Olterukl|Island|PW|70|||072925N|1342833E|7.4902778|134.4758333|||||0|0|Oreor|01/01/2000|
1391890|Omechedecheraol Mesang|Island|PW|70|||072844N|1343030E|7.4788889|134.5083333|||||0|0|Oreor|01/01/2000|
1391891|Omeduaol|Island|PW|70|||073004N|1342955E|7.5011111|134.4986111|||||19|62|Palau 08 of 29|01/01/2000|
1391892|Omelochel|Island|PW|70|||071929N|1343141E|7.3247222|134.5280556|||||0|0|Oreor|01/01/2000|
1391893|Ometochel|Summit|PW|70|||073107N|1343444E|7.5186111|134.5788889|||||123|404|Palau 09 of 29|01/01/2000|
1391894|Omidkill|Cape|PW|70|||065840N|1341348E|6.9777778|134.23|||||0|0|Beliliou|01/01/2000|
1391895|Omiotl|Summit|PW|70|||073102N|1343002E|7.5172222|134.5005556|||||27|89|Palau 08 of 29|01/01/2000|
1391896|Rois Omleblochel|Summit|PW|70|Peleliu|350|070036N|1341405E|7.01|134.2347222|||||17|56|Beliliou|01/01/2000|
1391897|Omodes|Channel|PW|70|||071914N|1342905E|7.3205556|134.4847222|||||5|16|Oreor|01/01/2000|
1391898|Bkul A Omruchel|Cape|PW|70|||065818N|1341320E|6.9716667|134.2222222|||||0|0|Beliliou|01/01/2000|
1391899|Omuchel|Bar|PW|70|||072145N|1342823E|7.3625|134.4730556|||||0|0|Oreor|01/01/2000|
1391900|Ongael|Island|PW|70|||071506N|1342244E|7.2516667|134.3788889|||||63|207|Chelbacheb|01/01/2000|
1391901|Ongalkereel|Bay|PW|70|||071623N|1341728E|7.2730556|134.2911111|||||0|0|Chelbacheb|01/01/2000|
1391902|Ongelunge|Channel|PW|70|||072000N|1342745E|7.3333333|134.4625|||||0|0|Oreor|01/01/2000|
1391903|Ongetkatel|Island|PW|70|||071250N|1342227E|7.2138889|134.3741667|||||0|0|Chelbacheb|01/01/2000|
1391904|Ongeuidel|Populated Place|PW|70|||070237N|1341534E|7.0436111|134.2594444|||||6|20|Beliliou|01/01/2000|
1391905|Ongingiang|Island|PW|70|||071605N|1341440E|7.2680556|134.2444444|||||0|0|Chelbacheb|01/01/2000|
1391906|Orachel|Island|PW|70|||072909N|1342831E|7.4858333|134.4752778|||||0|0|Oreor|01/01/2000|
1391907|Orak|Island|PW|70|||080219N|1344135E|8.0386111|134.6930556|||||0|0|Ngcheangel|01/01/2000|
1391908|Orakibad|Bar|PW|70|||072139N|1343556E|7.3608333|134.5988889|||||0|0|Oreor|01/01/2000|
1391909|Ordachel|Island|PW|70|||071908N|1343041E|7.3188889|134.5113889|||||0|0|Oreor|01/01/2000|
1391910|Ordiilsau|Island|PW|70|||072903N|1342821E|7.4841667|134.4725|||||0|0|Oreor|01/01/2000|
1391911|Ormuul|Summit|PW|70|||072513N|1343259E|7.4202778|134.5497222|||||160|525|Oreor|01/01/2000|
1391912|Orrak|Beach|PW|70|||072052N|1343341E|7.3477778|134.5613889|||||0|0|Oreor|01/01/2000|
1391913|Orukei|Populated Place|PW|70|||080456N|1344254E|8.0822222|134.715|||||0|0|Ngcheangel|01/01/2000|
1391914|Orull|Populated Place|PW|70|||073136N|1343040E|7.5266667|134.5111111|||||37|121|Palau 08 of 29|01/01/2000|
1391915|Orutorukkuru|Island|PW|70|||072915N|1342832E|7.4875|134.4755556|||||0|0|Oreor|01/01/2000|
1391916|Ouang|Stream|PW|70|||073636N|1343559E|7.61|134.5997222|073636N|1343559E|7.61|134.5997222|5|16|Ngermetengel|01/01/2000|
1391917|Our Lady of the Rosary Church|Church|PW|70|||065344N|1340745E|6.8955556|134.1291667|||||3|10|Palau 29 of 29|01/01/2000|
1391918|Palau Islands|Island|PW|70|Koror|150|072911N|1343312E|7.4863889|134.5533333|||||16|52|Oreor|01/01/2000|
1391919|Palau Mission Academy|School|PW|70|||072222N|1343311E|7.3727778|134.5530556|||||18|59|Oreor|01/01/2000|
1391920|Peleliu School|School|PW|70|Peleliu|350|070228N|1341511E|7.0411111|134.2530556|||||0|0|Beliliou|01/01/2000|
1391921|Pkulrengerelong Point|Cape|PW|70|||074157N|1343831E|7.6991667|134.6419444|||||5|16|Ngermetengel|01/01/2000|
1391922|Port of Palau|Harbor|PW|70|||071951N|1342714E|7.3308333|134.4538889|||||26|85|Oreor|01/01/2000|
1391923|Pulo Anna|Island|PW|70|||043934N|1315749E|4.6594444|131.9636111|||||5|16|Unknown|01/01/2000|
1391924|Rael Dil|Cape|PW|70|||071456N|1342644E|7.2488889|134.4455556|||||0|0|Oreor|01/01/2000|
1391925|Rael Orak|Channel|PW|70|||080219N|1344127E|8.0386111|134.6908333|||||0|0|Ngcheangel|01/01/2000|
1391926|Raelkelat|Bar|PW|70|||072947N|1342908E|7.4963889|134.4855556|||||0|0|Oreor|01/01/2000|
1391927|Ollumelra Rchieb|Ridge|PW|70|||072749N|1343344E|7.4636111|134.5622222|||||86|282|Oreor|01/01/2000|
1391928|Reberaber|Island|PW|70|||072129N|1342943E|7.3580556|134.4952778|||||0|0|Oreor|01/01/2000|
1391929|Bkul Rengesukl|Cape|PW|70|||072553N|1342826E|7.4313889|134.4738889|||||0|0|Oreor|01/01/2000|
1391930|Renrak|Populated Place|PW|70|||072139N|1343010E|7.3608333|134.5027778|||||0|0|Oreor|01/01/2000|
1391931|Renrak|Populated Place|PW|70|||072134N|1343000E|7.3594444|134.5|||||0|0|Oreor|01/01/2000|
1391932|Rikelau|Island|PW|70|||070853N|1341858E|7.1480556|134.3161111|||||0|0|Chelbacheb|01/01/2000|
1391933|Risong|Bay|PW|70|||071817N|1342828E|7.3047222|134.4744444|||||0|0|Oreor|01/01/2000|
1391934|Rois|Populated Place|PW|70|||065420N|1340750E|6.9055556|134.1305556|||||7|23|Palau 29 of 29|01/01/2000|
1391935|Rois Buked|Island|PW|70|||065502N|1340831E|6.9172222|134.1419444|||||9|30|Palau 29 of 29|01/01/2000|
1391936|Rois-Emiangel|Summit|PW|70|||072704N|1342906E|7.4511111|134.485|||||81|266|Oreor|01/01/2000|
1391937|Roischemiangel|Summit|PW|70|||070206N|1341529E|7.035|134.2580556|||||1|3|Beliliou|01/01/2000|
1391938|Roiseaur|Summit|PW|70|||070153N|1341504E|7.0313889|134.2511111|||||2|7|Beliliou|01/01/2000|
1391939|Roisebong|Summit|PW|70|||072531N|1342933E|7.4252778|134.4925|||||20|66|Oreor|01/01/2000|
1391940|Roisemelachel|Summit|PW|70|||071943N|1342654E|7.3286111|134.4483333|||||0|0|Oreor|01/01/2000|
1391941|Roisersuul|Summit|PW|70|||072550N|1343442E|7.4305556|134.5783333|||||141|463|Oreor|01/01/2000|
1391942|Roiskebesang|Summit|PW|70|||072048N|1342646E|7.3466667|134.4461111|||||0|0|Oreor|01/01/2000|
1391943|Round Rock|Bar|PW|70|||025225N|1314428E|2.8736111|131.7411111|||||3|10|Unknown|01/01/2000|
1391944|Rrai|Populated Place|PW|70|||072556N|1343531E|7.4322222|134.5919444|||||0|0|Oreor|01/01/2000|
1391945|Ruriid|Island|PW|70|||070148N|1341551E|7.03|134.2641667|||||0|0|Beliliou|01/01/2000|
1391946|Rois Ra Sang|Ridge|PW|70|||070230N|1341532E|7.0416667|134.2588889|||||26|85|Beliliou|01/01/2000|
1391947|Sar Passage|Channel|PW|70|||071154N|1342439E|7.1983333|134.4108333|||||0|0|Chelbacheb|01/01/2000|
1391948|Sebeseb|Bay|PW|70|||070712N|1341932E|7.12|134.3255556|||||0|0|Chelbacheb|01/01/2000|
1391949|Simono|Island|PW|70|||071938N|1342949E|7.3272222|134.4969444|||||0|0|Oreor|01/01/2000|
1391950|Sisngabang|Summit|PW|70|||073028N|1343022E|7.5077778|134.5061111|||||9|30|Palau 08 of 29|01/01/2000|
1391951|Sngall|Ridge|PW|70|||072044N|1342954E|7.3455556|134.4983333|||||53|174|Oreor|01/01/2000|
1391952|Sngelokl|Bay|PW|70|||070602N|1341527E|7.1005556|134.2575|||||0|0|Beliliou|01/01/2000|
1391953|Sonsorol|Island|PW|70|Sonsorol|370|051928N|1321316E|5.3244444|132.2211111|||||23|75|Unknown|01/01/2000|
1391954|Station Harbor|Harbor|PW|70|||072035N|1342723E|7.3430556|134.4563889|||||0|0|Oreor|01/01/2000|
1391955|Stephan Reef|Bar|PW|70|||071450N|1342831E|7.2472222|134.4752778|||||0|0|Oreor|01/01/2000|
1391956|Toachel Suul|Channel|PW|70|||072533N|1343737E|7.4258333|134.6269444|||||0|0|Oreor|01/01/2000|
1391957|Tab|Cape|PW|70|||074121N|1343709E|7.6891667|134.6191667|||||0|0|Ngermetengel|01/01/2000|
1391958|Tabecheding|Falls|PW|70|||072702N|1343136E|7.4505556|134.5266667|||||41|135|Oreor|01/01/2000|
1391959|Tabecheding|Stream|PW|70|||072835N|1343026E|7.4763889|134.5072222|072835N|1343026E|7.4763889|134.5072222|1|3|Oreor|01/01/2000|
1391960|Tabrkeam|Cape|PW|70|||074210N|1343649E|7.7027778|134.6136111|||||0|0|Ngermetengel|01/01/2000|
1391961|Taprengesang|Cape|PW|70|||072654N|1343619E|7.4483333|134.6052778|||||2|7|Oreor|01/01/2000|
1391963|Bkul A Techedoched|Cape|PW|70|||071715N|1341645E|7.2875|134.2791667|||||0|0|Chelbacheb|01/01/2000|
1391964|Taoch Ra Techemung|Gut|PW|70|||072747N|1343612E|7.4630556|134.6033333|||||23|75|Oreor|01/01/2000|
1391965|Telael|Channel|PW|70|||071927N|1342910E|7.3241667|134.4861111|||||0|0|Oreor|01/01/2000|
1391966|Telkakl|Island|PW|70|||065848N|1341314E|6.98|134.2205556|||||0|0|Beliliou|01/01/2000|
1391967|Telong|Summit|PW|70|||073623N|1343357E|7.6063889|134.5658333|||||4|13|Ngermetengel|01/01/2000|
1391968|Tengetcheyangl|Island|PW|70|||071945N|1342840E|7.3291667|134.4777778|||||1|3|Oreor|01/01/2000|
1391969|Teongel|Bay|PW|70|||071938N|1342608E|7.3272222|134.4355556|||||0|0|Oreor|01/01/2000|
1391970|Teongel|Channel|PW|70|||071938N|1342608E|7.3272222|134.4355556|||||0|0|Oreor|01/01/2000|
1391971|Terrangel|Bay|PW|70|||071432N|1342515E|7.2422222|134.4208333|||||0|0|Chelbacheb|01/01/2000|
1391972|Tibedul|Summit|PW|70|||072031N|1342941E|7.3419444|134.4947222|||||45|148|Oreor|01/01/2000|
1391973|Bkul A Tketau|Bar|PW|70|||074848N|1343917E|7.8133333|134.6547222|||||0|0|Ngcheangel|01/01/2000|
1391974|Tlutkaraguis|Island|PW|70|||071822N|1342425E|7.3061111|134.4069444|||||0|0|Chelbacheb|01/01/2000|
1391975|Bkul A Tmederial|Bar|PW|70|||075952N|1344153E|7.9977778|134.6980556|||||0|0|Ngcheangel|01/01/2000|
1391976|Tmetoi|Cape|PW|70|||073823N|1343834E|7.6397222|134.6427778|||||56|184|Ngermetengel|01/01/2000|
1391977|Tmong|Bend|PW|70|||080409N|1344254E|8.0691667|134.715|||||0|0|Ngcheangel|01/01/2000|
1391978|Tngabard|Island|PW|70|||070126N|1341603E|7.0238889|134.2675|||||0|0|Beliliou|01/01/2000|
1391979|Tngebard|Channel|PW|70|||072123N|1343439E|7.3563889|134.5775|||||0|0|Oreor|01/01/2000|
1391980|Tngeronger|Populated Place|PW|70|||072028N|1342828E|7.3411111|134.4744444|||||17|56|Oreor|01/01/2000|
1391981|Tngerulachang|Bar|PW|70|||073201N|1342835E|7.5336111|134.4763889|||||0|0|Palau 08 of 29|01/01/2000|
1391982|Tobi|Island|PW|70|||030033N|1311033E|3.0091667|131.1758333|||||3|10|Unknown|01/01/2000|
1391983|Tochobei|Summit|PW|70|||072933N|1343733E|7.4925|134.6258333|||||60|197|Oreor|01/01/2000|
1391984|Toir Rois|Summit|PW|70|||073048N|1343002E|7.5133333|134.5005556|||||71|233|Palau 08 of 29|01/01/2000|
1391985|Toirachuil|Island|PW|70|||072017N|1342718E|7.3380556|134.455|||||6|20|Oreor|01/01/2000|
1391986|Toirius|Island|PW|70|||071936N|1342841E|7.3266667|134.4780556|||||0|0|Oreor|01/01/2000|
1391987|Toluklbad|Cape|PW|70|||074309N|1343624E|7.7191667|134.6066667|||||0|0|Ngermetengel|01/01/2000|
1391988|Mount Tsunsu|Summit|PW|70|||072202N|1343054E|7.3672222|134.515|||||60|197|Oreor|01/01/2000|
1391989|Tuker|Summit|PW|70|||072032N|1342917E|7.3422222|134.4880556|||||30|98|Oreor|01/01/2000|
1391990|Tungo|Cape|PW|70|||073934N|1343743E|7.6594444|134.6286111|||||0|0|Ngermetengel|01/01/2000|
1391991|Tunt|Summit|PW|70|||072240N|1343119E|7.3777778|134.5219444|||||60|197|Oreor|01/01/2000|
1391992|Uchelbeluu|Bar|PW|70|||071620N|1343254E|7.2722222|134.5483333|||||0|0|Oreor|01/01/2000|
1391993|Ucheliungs|Island|PW|70|||071828N|1342953E|7.3077778|134.4980556|||||0|0|Oreor|01/01/2000|
1391994|Ucherael|Populated Place|PW|70|||073624N|1343336E|7.6066667|134.56|||||0|0|Ngermetengel|01/01/2000|
1391995|Elechol Ra Uchul A Kerekar|Beach|PW|70|||065503N|1340829E|6.9175|134.1413889|||||9|30|Palau 29 of 29|01/01/2000|
1391996|Achei Uchul|Bar|PW|70|||071312N|1342604E|7.22|134.4344444|||||0|0|Oreor|01/01/2000|
1391997|Uchulalei|Cape|PW|70|||072058N|1342741E|7.3494444|134.4613889|||||0|0|Oreor|01/01/2000|
1391998|Uchulameradel|Island|PW|70|||073024N|1342925E|7.5066667|134.4902778|||||0|0|Palau 08 of 29|01/01/2000|
1391999|Uchulangas|Island|PW|70|||072022N|1342737E|7.3394444|134.4602778|||||6|20|Oreor|01/01/2000|
1392000|Uchularriu|Harbor|PW|70|||072018N|1343007E|7.3383333|134.5019444|||||19|62|Oreor|01/01/2000|
1392001|Uchulayas|Cape|PW|70|||072037N|1342747E|7.3436111|134.4630556|||||0|0|Oreor|01/01/2000|
1392002|Uchuu|Bar|PW|70|||073355N|1343042E|7.5652778|134.5116667|||||0|0|Ngermetengel|01/01/2000|
1392003|Ulach|Channel|PW|70|||080359N|1344105E|8.0663889|134.6847222|||||0|0|Ngcheangel|01/01/2000|
1392004|Ulebsechel|Island|PW|70|||071830N|1342843E|7.3083333|134.4786111|||||16|52|Oreor|01/01/2000|
1392005|Ulimang|Populated Place|PW|70|||073718N|1343820E|7.6216667|134.6388889|||||7|23|Ngermetengel|01/01/2000|
1392006|Ullemetamel|Island|PW|70|||072003N|1343030E|7.3341667|134.5083333|||||55|180|Oreor|01/01/2000|
1392007|Ulong|Island|PW|70|||071631N|1341722E|7.2752778|134.2894444|||||0|0|Chelbacheb|01/01/2000|
1392008|Uluang|Bar|PW|70|||080354N|1344246E|8.065|134.7127778|||||0|0|Ngcheangel|01/01/2000|
1392009|Uluang|Summit|PW|70|||073126N|1343105E|7.5238889|134.5180556|||||42|138|Palau 08 of 29|01/01/2000|
1392010|Uluchel|Cape|PW|70|||074054N|1343818E|7.6816667|134.6383333|||||4|13|Ngermetengel|01/01/2000|
1392011|Uluong|Ridge|PW|70|||073628N|1343704E|7.6077778|134.6177778|||||50|164|Ngermetengel|01/01/2000|
1392012|Ungellel|Cape|PW|70|||073843N|1343749E|7.6452778|134.6302778|||||0|0|Ngermetengel|01/01/2000|
1392013|Urdmang|Populated Place|PW|70|||073640N|1343443E|7.6111111|134.5786111|||||9|30|Ngermetengel|01/01/2000|
1392014|Urecheruchel|Bar|PW|70|||070806N|1342157E|7.135|134.3658333|||||0|0|Chelbacheb|01/01/2000|
1392015|Urrung|Populated Place|PW|70|||073830N|1343733E|7.6416667|134.6258333|||||0|0|Ngermetengel|01/01/2000|
1392016|Usas|Cape|PW|70|||073040N|1342940E|7.5111111|134.4944444|||||0|0|Palau 08 of 29|01/01/2000|
1392017|Bkul A Usas|Cape|PW|70|||065351N|1340727E|6.8975|134.1241667|||||0|0|Palau 29 of 29|01/01/2000|
1392018|Velasco Reef|Bar|PW|70|||082029N|1343645E|8.3413889|134.6125|||||0|0|Unknown|01/01/2000|
1392019|Yelch|Populated Place|PW|70|||072126N|1343235E|7.3572222|134.5430556|||||30|98|Oreor|01/01/2000|
1393608|John Fitzgerald Kennedy School|School|PW|70|||080428N|1344255E|8.0744444|134.7152778|||||0|0|Ngcheangel|01/01/2000|
1393609|Ngcheangel Uet|Area|PW|70|||080405N|1344158E|8.0680556|134.6994444|||||0|0|Ngcheangel|01/01/2000|
1393610|Ngeremdiu|Summit|PW|70|||071524N|1342649E|7.2566667|134.4469444|||||60|197|Oreor|01/01/2000|
1393633|Arkamais|Populated Place|PW|70|||072054N|1342836E|7.3483333|134.4766667|||||0|0|Oreor|01/01/2000|
1393634|Mount Auragasak|Summit|PW|70|Airai|004|072108N|1343502E|7.3522222|134.5838889|||||16|52|Oreor|01/01/2000|11/18/2008
1393635|Mount Etekkueiku|Summit|PW|70|Aimeliik|002|072556N|1343000E|7.4322222|134.5|||||82|269|Oreor|01/01/2000|11/18/2008
1396139|Peleliu Airport|Airport|PW|70|Peleliu|350|065943N|1341346E|6.9952778|134.2294444|||||3|10|Beliliou|04/01/1994|
1397134|Trust Territory of the Pacific Islands (historical)|Civil|PW|70|Airai|004|072629N|1515124E|7.44145|151.8568|||||302|991|Moen|01/01/2000|11/20/2008
1397639|Angaur Airstrip|Airport|PW|70|Angaur|010|065415N|1340831E|6.9041667|134.1419444|||||4|13|Palau 29 of 29|04/01/1994|
1779814|Republic of Palau|Civil|PW|70|Airai|004|072842N|1343338E|7.478219|134.56047|||||51|167|Oreor|02/06/1998|12/31/2008
1867680|Koror|Populated Place|PW|70|Koror|150|072031N|1342845E|7.3419444|134.4791667|||||20|66|Oreor|05/15/2000|05/12/2008
1888503|State of Aimeliik|Civil|PW|70|Aimeliik|002|Unknown|Unknown|0|0|||||65|213|Unknown|10/26/2000|
1888505|State of Angaur|Civil|PW|70|Angaur|010|065424N|1340807E|6.9066667|134.1352778|||||5|16|Palau 29 of 29|10/26/2000|
1888506|State of Hatobohei|Civil|PW|70|Hatobohei|050|Unknown|Unknown|0|0|||||||Unknown|10/26/2000|
1888507|State of Kayangel|Civil|PW|70|Kayangel|100|Unknown|Unknown|0|0|||||0|0|Unknown|10/26/2000|
1888511|State of Ngarchelong|Civil|PW|70|Ngarchelong|218|Unknown|Unknown|0|0|||||0|0|Unknown|10/26/2000|
1888512|State of Ngardmau|Civil|PW|70|Ngardmau|222|Unknown|Unknown|0|0|||||156|512|Unknown|10/26/2000|
1888513|State of Ngatpang|Civil|PW|70|Ngatpang|224|Unknown|Unknown|0|0|||||2|7|Unknown|10/26/2000|
1888517|State of Peleliu|Civil|PW|70|Peleliu|350|Unknown|Unknown|0|0|||||3|10|Unknown|10/26/2000|
1888518|State of Sonsorol|Civil|PW|70|Sonsorol|370|Unknown|Unknown|0|0|||||||Unknown|10/26/2000|
1945734|Airai Bay|Bay|PW|70|Airai|004|072124N|1343402E|7.3566667|134.5672222|||||0|0|Oreor|01/01/2000|
1945736|Airai Lagoon|Bay|PW|70|||072435N|1343637E|7.4097222|134.6102778|||||0|0|Oreor|01/01/2000|
1945739|Mount Aiugubishiteli|Summit|PW|70|Airai|004|072113N|1343428E|7.3536111|134.5744444|||||0|0|Oreor|01/01/2000|
1945740|Arappu Point|Cape|PW|70|||071937N|1342940E|7.3269444|134.4944444|||||1|3|Oreor|01/01/2000|
1945759|Asahi Baseball Field|Park|PW|70|||072019N|1342818E|7.3386111|134.4716667|||||13|43|Oreor|01/01/2000|
1945760|Mount Atotu|Summit|PW|70|Airai|004|072121N|1343458E|7.3558333|134.5827778|||||1|3|Oreor|01/01/2000|
1945762|Belau Medical Clinic|Hospital|PW|70|||072024N|1342833E|7.34|134.4758333|||||11|36|Oreor|01/01/2000|
1945763|Belau National Hospital|Hospital|PW|70|||072103N|1342742E|7.3508333|134.4616667|||||0|0|Oreor|01/01/2000|
1945764|Belau National Museum|Building|PW|70|||072005N|1342828E|7.3347222|134.4744444|||||7|23|Oreor|01/01/2000|
1945765|Dabador (historical)|Populated Place|PW|70|||072353N|1343022E|7.3980556|134.5061111|||||1|3|Oreor|01/01/2000|
1945766|Eimelik (historical)|Populated Place|PW|70|||072405N|1343020E|7.4013889|134.5055556|||||3|10|Oreor|01/01/2000|
1945768|Gomagan Reef|Bar|PW|70|||071842N|1343048E|7.3116667|134.5133333|||||0|0|Oreor|01/01/2000|
1945769|Icebox Park|Park|PW|70|||071931N|1342657E|7.3252778|134.4491667|||||0|0|Oreor|01/01/2000|
1945770|K-B Bridge|Bridge|PW|70|||072137N|1343006E|7.3602778|134.5016667|||||0|0|Oreor|01/01/2000|
1945771|Korak Island|Island|PW|70|Airai|004|072047N|1343352E|7.3463889|134.5644444|||||0|0|Oreor|01/01/2000|
1945772|Koror Harbor|Bay|PW|70|||072120N|1342831E|7.3555556|134.4752778|||||0|0|Oreor|01/01/2000|
1945773|Koror Post Office|Post Office|PW|70|Koror|150|072024N|1342825E|7.34|134.4736111|||||21|69|Oreor|01/01/2000|
1945776|Kumekumeyel River|Stream|PW|70|||072417N|1343328E|7.4047222|134.5577778|072417N|1343328E|7.4047222|134.5577778|81|266|Oreor|01/01/2000|
1945777|Micronesia Mariculture Demonstration Center|Locale|PW|70|||071936N|1342652E|7.3266667|134.4477778|||||0|0|Oreor|01/01/2000|
1945778|Nardueis Point|Cape|PW|70|Airai|004|072054N|1343503E|7.3483333|134.5841667|||||0|0|Oreor|01/01/2000|
1945779|Ngarabekus|Island|PW|70|||072843N|1343104E|7.4786111|134.5177778|||||1|3|Oreor|01/01/2000|
1945804|Ngarasag|Island|PW|70|||072819N|1343053E|7.4719444|134.5147222|||||11|36|Oreor|01/01/2000|
1945805|Ngaregabel Island|Island|PW|70|||072444N|1342633E|7.4122222|134.4425|||||0|0|Oreor|01/01/2000|
1945806|Ngarengeivog Bay|Bay|PW|70|||072428N|1342957E|7.4077778|134.4991667|||||0|0|Oreor|01/01/2000|
1945807|Ngermeuangel|Ridge|PW|70|||071917N|1343010E|7.3213889|134.5027778|||||83|272|Oreor|01/01/2000|
1945808|Ngersung|Populated Place|PW|70|Airai|004|072113N|1343205E|7.3536111|134.5347222|||||11|36|Oreor|01/01/2000|
1945809|Nggasagang Bay|Bay|PW|70|||072351N|1343538E|7.3975|134.5938889|||||0|0|Oreor|01/01/2000|
1945810|Ngurusar Bay|Bay|PW|70|Airai|004|072055N|1343150E|7.3486111|134.5305556|||||76|249|Oreor|01/01/2000|
1945811|Ongebard Inlet|Bay|PW|70|Airai|004|072142N|1343420E|7.3616667|134.5722222|||||0|0|Oreor|01/01/2000|
1945812|Orudeerusao|Island|PW|70|||072916N|1342833E|7.4877778|134.4758333|||||0|0|Oreor|01/01/2000|
1945813|Palau Civic Center|Building|PW|70|||072017N|1342821E|7.3380556|134.4725|||||14|46|Oreor|01/01/2000|
1945814|Palau Community College|School|PW|70|||072027N|1342818E|7.3408333|134.4716667|||||12|39|Oreor|01/01/2000|
1945815|Palau Crocodile Preserves|Park|PW|70|||072120N|1342942E|7.3555556|134.495|||||0|0|Oreor|01/01/2000|
1945816|Palau High School|School|PW|70|||072025N|1342808E|7.3402778|134.4688889|||||3|10|Oreor|01/01/2000|
1945817|Palau Supreme Court|Building|PW|70|||072022N|1342802E|7.3394444|134.4672222|||||0|0|Oreor|01/01/2000|
1945818|Pipiroi Inlet|Bay|PW|70|||072049N|1343028E|7.3469444|134.5077778|||||0|0|Oreor|01/01/2000|
1945819|Songel a Born Islands|Island|PW|70|Airai|004|072113N|1343102E|7.3536111|134.5172222|||||0|0|Oreor|01/01/2000|
1945820|T Dock|Locale|PW|70|||072059N|1342833E|7.3497222|134.4758333|||||0|0|Oreor|01/01/2000|
1945821|White Cliffs|Cliff|PW|70|||071555N|1342655E|7.2652778|134.4486111|||||40|131|Oreor|01/01/2000|
1946117|Aiwokako Passage|Channel|PW|70|||073829N|1343249E|7.6413889|134.5469444|||||0|0|Ngermetengel|01/01/2000|
1946118|Almaska (historical)|Populated Place|PW|70|Ngardmau|222|073352N|1343212E|7.5644444|134.5366667|||||0|0|Ngermetengel|01/01/2000|
1946119|Beach Green III|Beach|PW|70|Angaur|010|065347N|1340827E|6.8963889|134.1408333|||||0|0|Palau 29 of 29|01/01/2000|
1946120|Geemudo Reef|Bar|PW|70|||073725N|1343554E|7.6236111|134.5983333|||||0|0|Ngermetengel|01/01/2000|
1946121|Goldauakal|Island|PW|70|||073002N|1342944E|7.5005556|134.4955556|||||0|0|Palau 08 of 29|01/01/2000|
1946122|Hasekisu Reef|Bar|PW|70|||073722N|1343332E|7.6227778|134.5588889|||||0|0|Ngermetengel|01/01/2000|
1946123|Iggururu Reef|Bar|PW|70|||073853N|1343633E|7.6480556|134.6091667|||||0|0|Ngermetengel|01/01/2000|
1946124|Cape Ngariois|Cape|PW|70|Angaur|010|065430N|1340904E|6.9083333|134.1511111|||||5|16|Palau 29 of 29|01/01/2000|
1946125|Ramuldo Hill|Summit|PW|70|Angaur|010|065458N|1340743E|6.9161111|134.1286111|||||23|75|Palau 29 of 29|01/01/2000|
1946199|Beach Orange One|Beach|PW|70|Peleliu|350|065941N|1341313E|6.9947222|134.2202778|||||0|0|Beliliou|01/01/2000|
1946200|Beach Orange Three|Beach|PW|70|Peleliu|350|065915N|1341316E|6.9875|134.2211111|||||0|0|Beliliou|01/01/2000|
1946201|Beach Orange Two|Beach|PW|70|Peleliu|350|065927N|1341315E|6.9908333|134.2208333|||||0|0|Beliliou|01/01/2000|
1946202|Beach White One|Beach|PW|70|Peleliu|350|070009N|1341313E|7.0025|134.2202778|||||0|0|Beliliou|01/01/2000|
1946203|Beach White Two|Beach|PW|70|Peleliu|350|065957N|1341309E|6.9991667|134.2191667|||||0|0|Beliliou|01/01/2000|
1946204|Bloody Beach|Beach|PW|70|Peleliu|350|065842N|1341330E|6.9783333|134.225|||||1|3|Beliliou|01/01/2000|
1946205|Boyd Ridge|Ridge|PW|70|Peleliu|350|070048N|1341418E|7.0133333|134.2383333|||||33|108|Beliliou|01/01/2000|
1946206|Camp Beck Dock|Locale|PW|70|Peleliu|350|065903N|1341309E|6.9841667|134.2191667|||||0|0|Beliliou|01/01/2000|
1946207|China Wall|Cliff|PW|70|Peleliu|350|070040N|1341402E|7.0111111|134.2338889|||||48|157|Beliliou|01/01/2000|
1946208|Dibel (historical)|Populated Place|PW|70|Peleliu|350|065911N|1341323E|6.9863889|134.2230556|||||0|0|Beliliou|01/01/2000|
1946210|Elochel Dock|Locale|PW|70|Peleliu|350|070249N|1341550E|7.0469444|134.2638889|||||0|0|Beliliou|01/01/2000|
1946211|Five Brothers|Summit|PW|70|Peleliu|350|070045N|1341411E|7.0125|134.2363889|||||28|92|Beliliou|01/01/2000|
1946212|Garekoru (historical)|Populated Place|PW|70|Peleliu|350|070125N|1341432E|7.0236111|134.2422222|||||0|0|Beliliou|01/01/2000|
1946213|Horseshoe Valley|Valley|PW|70|Peleliu|350|070030N|1341403E|7.0083333|134.2341667|070030N|1341403E|7.0083333|134.2341667|6|20|Beliliou|01/01/2000|
1946214|Koska|Populated Place|PW|70|Peleliu|350|070203N|1341458E|7.0341667|134.2494444|||||0|0|Beliliou|01/01/2000|
1946215|Ngeiweidel|Area|PW|70|Peleliu|350|070231N|1341528E|7.0419444|134.2577778|||||10|33|Beliliou|01/01/2000|
1946216|Osbochel Riu|Area|PW|70|Peleliu|350|070230N|1341540E|7.0416667|134.2611111|||||22|72|Beliliou|01/01/2000|
1946217|Wildcat Bowl|Valley|PW|70|Peleliu|350|070036N|1341402E|7.01|134.2338889|070036N|1341402E|7.01|134.2338889|24|79|Beliliou|01/01/2000|
1946362|Apurashokoru|Island|PW|70|Koror|150|071631N|1341753E|7.2752778|134.2980556|||||0|0|Chelbacheb|01/01/2000|
1946363|Arishoku|Island|PW|70|Koror|150|071602N|1342057E|7.2672222|134.3491667|||||0|0|Chelbacheb|01/01/2000|
1946380|Cheuedlochel|Locale|PW|70|Koror|150|071025N|1342147E|7.1736111|134.3630556|||||0|0|Chelbacheb|01/01/2000|
1946398|Englishmens Beach|Beach|PW|70|Koror|150|071657N|1341647E|7.2825|134.2797222|||||0|0|Chelbacheb|01/01/2000|
1946498|German Channel|Channel|PW|70|||070731N|1341656E|7.1252778|134.2822222|||||0|0|Chelbacheb|01/01/2000|
1946499|Ii Ra Omdakel|Island|PW|70|Koror|150|071338N|1342352E|7.2272222|134.3977778|||||0|0|Chelbacheb|01/01/2000|
1946500|Ngecholobel|Area|PW|70|Koror|150|071144N|1342205E|7.1955556|134.3680556|||||15|49|Chelbacheb|01/01/2000|
1946501|Uchel A Rois|Island|PW|70|Koror|150|070741N|1341408E|7.1280556|134.2355556|||||10|33|Chelbacheb|01/01/2000|
1958455|United States Naval Base Peleliu (historical)|Military|PW|70|Peleliu|350|065900N|1341322E|6.9833333|134.2227778|||||0|0|Beliliou|01/01/2000|03/26/2009
1958456|Angaur Bowl|Basin|PW|70|Angaur|010|065451N|1340743E|6.9141667|134.1286111|||||30|98|Palau 29 of 29|01/01/2000|
1958457|Ilogual Cove|Bay|PW|70|Angaur|010|065448N|1340853E|6.9133333|134.1480556|||||7|23|Palau 29 of 29|01/01/2000|
1958458|Lighthouse Hill|Summit|PW|70|Angaur|010|065431N|1340738E|6.9086111|134.1272222|||||0|0|Palau 29 of 29|01/01/2000|
1965369|Ebiil Channel Conservation Area|Park|PW|70|Ngarchelong|218|074637N|1343446E|7.7769444|134.5794444|||||0|0|Ngcheangel|01/01/2000|11/18/2008
1965370|Ngaremeduu Bay Conservation Area|Park|PW|70|Koror|150|072042N|1342727E|7.345|134.4575|||||0|0|Oreor|01/01/2000|
1965371|Ngerumekaol Grouper Spawning Area|Park|PW|70|Peleliu|350|070300N|1341645E|7.05|134.2791667|||||0|0|Beliliou|01/01/2000|
1988710|Ngardok Nature Reserve|Park|PW|70|Melekeok|212|073115N|1343545E|7.5208333|134.5958333|||||37|121|Palau 09 of 29|06/20/2003|
