FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
1390262|Aviation Island|Island|UM|74|Palmyra Atoll|400|055321N|1620408W|5.8891667|-162.0688889|||||||Unknown|01/01/2000|
1390263|Barren Island|Island|UM|74|Palmyra Atoll|400|055238N|1620243W|5.8772222|-162.0452778|||||||Unknown|01/01/2000|
1390264|Bird Island|Island|UM|74|Palmyra Atoll|400|055206N|1620344W|5.8683333|-162.0622222|||||||Unknown|01/01/2000|
1390265|Center Lagoon|Lake|UM|74|Palmyra Atoll|400|055255N|1620438W|5.8819444|-162.0772222|||||||Unknown|01/01/2000|
1390266|Cooper Island|Island|UM|74|Palmyra Atoll|400|055311N|1620451W|5.8863889|-162.0808333|||||||Unknown|01/01/2000|06/02/2010
1390267|East Lagoon|Lake|UM|74|Palmyra Atoll|400|055252N|1620358W|5.8811111|-162.0661111|||||||Unknown|01/01/2000|
1390268|Eastern Island|Island|UM|74|Palmyra Atoll|400|055241N|1620335W|5.8780556|-162.0597222|||||||Unknown|01/01/2000|
1390269|Engineer Island|Island|UM|74|Palmyra Atoll|400|055214N|1620417W|5.8705556|-162.0713889|||||||Unknown|01/01/2000|
1390270|Holei Island|Island|UM|74|Palmyra Atoll|400|055210N|1620356W|5.8694444|-162.0655556|||||||Unknown|01/01/2000|
1390271|Home Island|Island|UM|74|Palmyra Atoll|400|055213N|1620558W|5.8702778|-162.0994444|||||||Unknown|01/01/2000|
1390272|Kaula Island|Island|UM|74|Palmyra Atoll|400|055222N|1620506W|5.8727778|-162.085|||||||Unknown|01/01/2000|
1390273|Kingman Reef|Bar|UM|74|Kingman Reef|250|062435N|1622201W|6.4097222|-162.3669444|||||||Unknown|01/01/2000|
1390274|La Paloma Channel|Channel|UM|74|Palmyra Atoll|400|062331N|1622246W|6.3919444|-162.3794444|||||||Unknown|01/01/2000|
1390275|Marine Island|Island|UM|74|Palmyra Atoll|400|055220N|1620446W|5.8722222|-162.0794444|||||||Unknown|01/01/2000|
1390276|Palmyra Atoll|Island|UM|74|Palmyra Atoll|400|055252N|1620421W|5.8811111|-162.0725|||||||Unknown|01/01/2000|11/23/2011
1390277|Papala Island|Island|UM|74|Palmyra Atoll|400|055231N|1620342W|5.8752778|-162.0616667|||||||Unknown|01/01/2000|
1390278|Paradise Island|Island|UM|74|Palmyra Atoll|400|055219N|1620537W|5.8719444|-162.0936111|||||||Unknown|01/01/2000|
1390279|Pelican Island|Island|UM|74|Palmyra Atoll|400|055221N|1620340W|5.8725|-162.0611111|||||||Unknown|01/01/2000|
1390280|Penguin Spit|Bar|UM|74|Palmyra Atoll|400|055206N|1620625W|5.8683333|-162.1069444|||||||Unknown|01/01/2000|
1390281|Portsmouth Point|Cape|UM|74|Palmyra Atoll|400|055252N|1620305W|5.8811111|-162.0513889|||||||Unknown|01/01/2000|
1390282|Quail Island|Island|UM|74|Palmyra Atoll|400|055316N|1620351W|5.8877778|-162.0641667|||||||Unknown|01/01/2000|
1390283|Sand Island|Island|UM|74|Palmyra Atoll|400|055222N|1620630W|5.8727778|-162.1083333|||||||Unknown|01/01/2000|
1390284|Sawle Point|Cape|UM|74|Palmyra Atoll|400|055318N|1620613W|5.8883333|-162.1036111|||||||Unknown|01/01/2000|
1390285|Strawn Island|Island|UM|74|Palmyra Atoll|400|055318N|1620603W|5.8883333|-162.1008333|||||||Unknown|01/01/2000|
1390286|Tananger Island|Island|UM|74|Palmyra Atoll|400|055219N|1620436W|5.8719444|-162.0766667|||||||Unknown|01/01/2000|
1390287|West Lagoon|Lake|UM|74|Palmyra Atoll|400|055252N|1620544W|5.8811111|-162.0955556|||||||Unknown|01/01/2000|
1390288|Whippoorwill Island|Island|UM|74|Palmyra Atoll|400|055305N|1620326W|5.8847222|-162.0572222|||||||Unknown|01/01/2000|
1392964|Akau Island|Island|UM|74|Johnston Atoll|200|164550N|1693102W|16.7638889|-169.5172222|||||||Unknown|01/01/2000|
1392997|Baker Island|Island|UM|74|Baker Island|050|001141N|1762846W|.1947222|-176.4794444|||||||Unknown|01/01/2000|
1392998|Baker Island National Wildlife Refuge|Park|UM|74|Baker Island|050|001141N|1762846W|.1947222|-176.4794444|||||||Unknown|01/01/2000|
1393008|East Point|Cape|UM|74|Navassa Island|350|182351N|0750011W|18.3975|-75.0030556|||||||Unknown|01/01/2000|
1393009|Eastern Island|Island|UM|74|Midway Islands|300|281222N|1771949W|28.2061111|-177.3302778|||||||Unknown|01/01/2000|01/17/2006
1393018|Flipper Point|Cape|UM|74|Wake Island|450|191819N|1663732E|19.3052778|166.6255556|||||||Unknown|01/01/2000|
1393020|Frigate Point|Cape|UM|74|Midway Islands|300|281134N|1772338W|28.1927778|-177.3938889|||||||Unknown|01/01/2000|
1393030|Heel Point|Cape|UM|74|Wake Island|450|191830N|1663853E|19.3083333|166.6480556|||||||Unknown|01/01/2000|
1393031|Hikina Island|Island|UM|74|Johnston Atoll|200|164528N|1692919W|16.7577778|-169.4886111|||||||Unknown|01/01/2000|
1393032|Hounson Rock|Bar|UM|74|||83404S|1790741E|-8.5677778|179.1280556|||||||Unknown|01/01/2000|
1393033|Howland Island|Island|UM|74|Howland Island|100|004807N|1763803W|.8019444|-176.6341667|||||||Unknown|01/01/2000|
1393034|Howland Island National Wildlife Refuge|Park|UM|74|Howland Island|100|004807N|1763803W|.8019444|-176.6341667|||||||Unknown|01/01/2000|
1393040|Jamaica Channel|Channel|UM|74|Navassa Island|350|180000N|0753500W|18|-75.5833333|||||||Unknown|01/01/2000|
1393041|Jarvis Island|Island|UM|74|Jarvis Island|150|002245S|1600106W|-.3791667|-160.0183333|||||||Unknown|01/01/2000|
1393042|Jarvis National Wildlife Refuge|Park|UM|74|Jarvis Island|150|002245S|1600106W|-.3791667|-160.0183333|||||||Unknown|01/01/2000|
1393043|Johnston Atoll|Island|UM|74|Johnston Atoll|200|164524N|1693159W|16.7566667|-169.5330556|||||||Unknown|01/01/2000|
1393044|Johnston Island|Island|UM|74|Johnston Atoll|200|164353N|1693204W|16.7313889|-169.5344444|||||||Unknown|01/01/2000|
1393053|Kuku Point|Cape|UM|74|Wake Island|450|191809N|1663608E|19.3025|166.6022222|||||||Unknown|01/01/2000|
1393061|Lulu Bay|Bay|UM|74|Navassa Island|350|182347N|0750109W|18.3963889|-75.0191667|||||||Unknown|01/01/2000|
1393063|Main Channel|Channel|UM|74|Johnston Atoll|200|164241N|1693107W|16.7113889|-169.5186111|||||||Unknown|01/01/2000|
1393084|Middle Ground|Bar|UM|74|Midway Islands|300|281432N|1772446W|28.2422222|-177.4127778|||||||Unknown|01/01/2000|
1393085|Midway Islands|Island|UM|74|Midway Islands|300|281219N|1772141W|28.2052778|-177.3613889|||||||Unknown|01/01/2000|
1393098|Navassa Island|Civil|UM|74|Navassa Island|350|182410N|0750048W|18.4027778|-75.0133333|||||||Unknown|01/01/2000|02/27/2009
1393106|North Breakers|Bar|UM|74|Midway Islands|300|281357N|1772456W|28.2325|-177.4155556|||||||Unknown|01/01/2000|
1393109|Northeast Point|Cape|UM|74|Navassa Island|350|182439N|0750025W|18.4108333|-75.0069444|||||||Unknown|01/01/2000|
1393110|Northwest Point|Cape|UM|74|Navassa Island|350|182446N|0750143W|18.4127778|-75.0286111|||||||Unknown|01/01/2000|
1393141|Peacock Point|Cape|UM|74|Wake Island|450|191614N|1663925E|19.2705556|166.6569444|||||||Unknown|01/01/2000|
1393142|Peale Island|Island|UM|74|Wake Island|450|191837N|1663736E|19.3102778|166.6266667|||||||Unknown|01/01/2000|
1393145|Picket Point|Cape|UM|74|Midway Islands|300|281244N|1772311W|28.2122222|-177.3863889|||||||Unknown|01/01/2000|
1393170|Sand Island|Island|UM|74|Midway Islands|300|281215N|1772242W|28.2041667|-177.3783333|||||||Unknown|01/01/2000|02/21/2006
1393171|Sand Island|Island|UM|74|Johnston Atoll|200|164451N|1693046W|16.7475|-169.5127778|||||||Unknown|01/01/2000|
1393174|Seward Roads|Bay|UM|74|Midway Islands|300|281337N|1772500W|28.2269444|-177.4166667|||||||Unknown|01/01/2000|
1393175|South Point|Cape|UM|74|Navassa Island|350|182329N|0750035W|18.3913889|-75.0097222|||||||Unknown|01/01/2000|
1393230|Toki Point|Cape|UM|74|Wake Island|450|191908N|1663701E|19.3188889|166.6169444|||||||Unknown|01/01/2000|
1393262|Wake Atoll|Island|UM|74|Wake Island|450|191655N|1663901E|19.2819444|166.6502778|||||||Unknown|01/01/2000|
1393264|Welles Harbor|Bay|UM|74|Midway Islands|300|281305N|1772417W|28.2180556|-177.4047222|||||||Unknown|01/01/2000|
1393265|West Channel|Channel|UM|74|Johnston Atoll|200|164227N|1693229W|16.7075|-169.5413889|||||||Unknown|01/01/2000|
1393266|Wilkes Island|Island|UM|74|Wake Island|450|191743N|1663632E|19.2952778|166.6088889|||||||Unknown|01/01/2000|
1393611|Novelty Shoal|Bar|UM|74|Johnston Atoll|200|164748N|1691956W|16.7966667|-169.3322222|||||||Unknown|01/01/2000|
1396140|KMTH-AM (Midway Island)|Tower|UM|74|Midway Islands|300|281155N|1772248W|28.1986111|-177.38|||||||Unknown|08/01/1994|
1396143|Wake Island Airfield|Airport|UM|74|Wake Island|450|191654N|1663811E|19.2816667|166.6363889|||||||Unknown|08/01/1994|
1396144|Palmyra Airport|Airport|UM|74|Palmyra Atoll|400|055300N|1620400W|5.8833333|-162.0666667|||||||Unknown|08/01/1994|
1396145|Midway Naval Air Facility (historical)|Military|UM|74|Midway Islands|300|281200N|1772300W|28.2|-177.3833333|||||||Unknown|09/01/1994|03/26/2009
1396146|Johnston Atoll Airport|Airport|UM|74|Johnston Atoll|200|164350N|1693207W|16.7305556|-169.5352778|||||||Unknown|09/01/1994|
1802699|Midway Islands|Civil|UM|74|Midway Islands|300|281219N|1772141W|28.2052778|-177.3613889|||||9|30|Unknown|10/06/1998|
1802700|Wake Island|Civil|UM|74|Wake Island|450|191655N|1663901E|19.2819444|166.6502778|||||9|30|Unknown|10/06/1998|
1802702|Navassa Island|Island|UM|74|Navassa Island|350|182410N|0750048W|18.4027778|-75.0133333|||||74|243|Unknown|10/06/1998|02/27/2009
1802703|Jarvis Island|Civil|UM|74|Jarvis Island|150|002245S|1600106W|-.3791667|-160.0183333|||||0|0|Unknown|10/06/1998|
1802704|Baker Island|Civil|UM|74|Baker Island|050|001141N|1762846W|.1947222|-176.4794444|||||4|13|Unknown|10/06/1998|
1802706|Howland Island|Civil|UM|74|Howland Island|100|004807N|1763803W|.8019444|-176.6341667|||||4|13|Unknown|10/06/1998|
1802707|Johnston Atoll|Civil|UM|74|Johnston Atoll|200|164524N|1693159W|16.7566667|-169.5330556|||||9|30|Unknown|10/06/1998|
1802708|Kingman Reef|Civil|UM|74|Kingman Reef|250|062435N|1622201W|6.4097222|-162.3669444|||||-3|-10|Unknown|10/06/1998|
1802709|Palmyra Atoll|Civil|UM|74|Palmyra Atoll|400|055252N|1620421W|5.8811111|-162.0725|||||13|43|Unknown|10/06/1998|
1878752|United States Minor Outlying Islands|Civil|UM|74|Baker Island|050|055252N|1620421W|5.8811111|-162.0725|||||18|59|Unknown|09/20/2000|
1945999|Serranilla Bank|Bar|UM|74|||154800N|0794600W|15.8|-79.7666667|||||4|13|Unknown|11/20/2001|
1946007|Bajo Nuevo|Bar|UM|74|||155000N|0783900W|15.8333333|-78.65|||||2|7|Unknown|11/20/2001|
1946013|Serranilla Cays|Island|UM|74|||154800N|0794600W|15.8|-79.7666667|||||4|13|Unknown|11/20/2001|
1946016|Beacon Cay|Island|UM|74|||154800N|0795100W|15.8|-79.85|||||2|7|Unknown|11/20/2001|
1946017|East Cay|Island|UM|74|||155300N|0794500W|15.8833333|-79.75|||||0|0|Unknown|11/20/2001|
1946018|Middle Cay|Island|UM|74|||155300N|0794600W|15.8833333|-79.7666667|||||2|7|Unknown|11/20/2001|
1946019|West Breaker|Bar|UM|74|||154800N|0794600W|15.8|-79.7666667|||||4|13|Unknown|11/20/2001|
1946021|Low Cay|Island|UM|74|||155100N|0783800W|15.85|-78.6333333|||||-1|-3|Unknown|11/20/2001|
1947658|Camp One (historical)|Locale|UM|74|Wake Island|450|191716N|1663712E|19.2877778|166.62|||||6|20|Unknown|01/01/2000|
1947659|Camp Two (historical)|Locale|UM|74|Wake Island|450|191815N|1663813E|19.3041667|166.6369444|||||8|26|Unknown|01/01/2000|
1947660|New Channel|Channel|UM|74|Wake Island|450|191745N|1663627E|19.2958333|166.6075|||||6|20|Unknown|01/01/2000|
1947661|Wilkes Channel|Channel|UM|74|Wake Island|450|191724N|1663657E|19.29|166.6158333|||||3|10|Unknown|01/01/2000|
1949968|Midway Atoll National Wildlife Refuge|Park|UM|74|Midway Islands|300|281405N|1772230W|28.2347222|-177.375|||||4|13|Unknown|01/01/2000|
1959010|Naval Air Station Palmyra (historical)|Military|UM|74|Palmyra Atoll|400|055300N|1620400W|5.8833333|-162.0666667|||||8|26|Unknown|01/01/2000|03/26/2009
1959011|Naval Air Station Johnston Island (historical)|Military|UM|74|Johnston Atoll|200|164350N|1693207W|16.7305556|-169.5352778|||||9|30|Unknown|01/01/2000|03/26/2009
1985429|Naval Air Station Wake Island (historical)|Military|UM|74|Wake Island|450|191654N|1663811E|19.2816667|166.6363889|||||5|16|Unknown|01/01/2000|03/26/2009
1988227|East Reef|Bar|UM|74|||155300N|0783500W|15.8833333|-78.5833333|||||-1|-3|Unknown|05/23/2003|
1988228|West Reef|Bar|UM|74|||155000N|0784000W|15.8333333|-78.6666667|||||1|3|Unknown|05/23/2003|
1989466|Millersville|Populated Place|UM|74|Jarvis Island|150|002247S|1600108W|-.3797222|-160.0188889|||||0|0|Unknown|07/24/2003|
1989467|Meyerton (historical)|Populated Place|UM|74|Baker Island|050|001141N|1762846W|.1947222|-176.4794444|||||4|13|Unknown|07/24/2003|
1989473|King-Doyle Park|Locale|UM|74|Baker Island|050|001143N|1764848W|.1952778|-176.8133333|||||5|16|Unknown|07/24/2003|
1989667|Itascatown (historical)|Populated Place|UM|74|Howland Island|100|004807N|1763810W|.8019444|-176.6361111|||||-1|-3|Unknown|07/29/2003|
2664056|Line Islands|Island|UM|74|Jarvis Island|150|40738S|1532725W|-4.1272853|-153.4570313|||||-1|-3|Unknown|02/03/2011|
2664068|Northern Line Islands|Island|UM|74|Palmyra Atoll|400|050924N|1605302W|5.1565987|-160.8837891|||||-1|-3|Unknown|02/03/2011|
2664069|Central Line Islands|Island|UM|74|Jarvis Island|150|004728S|1590803W|-.7909905|-159.1342163|||||-1|-3|Unknown|02/03/2011|
